<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >CES</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="CES.html#1" class="Module"
      >CES</a
      ><a name="11" class="Symbol"
      >(</a
      ><a name="12" href="CES.html#12" class="Bound"
      >Node</a
      ><a name="16"
      > </a
      ><a name="17" class="Symbol"
      >:</a
      ><a name="18"
      > </a
      ><a name="19" class="PrimitiveType"
      >Set</a
      ><a name="22" class="Symbol"
      >)</a
      ><a name="23"
      > </a
      ><a name="24" class="Keyword"
      >where</a
      ><a name="29"
      >

</a
      ><a name="31" class="Keyword"
      >open</a
      ><a name="35"
      > </a
      ><a name="36" class="Keyword"
      >import</a
      ><a name="42"
      > </a
      ><a name="43" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="56"
      >

</a
      ><a name="58" class="Keyword"
      >open</a
      ><a name="62"
      > </a
      ><a name="63" class="Keyword"
      >import</a
      ><a name="69"
      > </a
      ><a name="70" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="81"
      > </a
      ><a name="82" href="CES.html#12" class="Bound"
      >Node</a
      ><a name="86"
      >
</a
      ><a name="87" class="Keyword"
      >open</a
      ><a name="91"
      > </a
      ><a name="92" class="Keyword"
      >import</a
      ><a name="98"
      > </a
      ><a name="99" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="107"
      >

</a
      ><a name="109" class="Keyword"
      >mutual</a
      ><a name="115"
      >
  </a
      ><a name="118" href="CES.html#118" class="Function"
      >Closure</a
      ><a name="125"
      > </a
      ><a name="126" class="Symbol"
      >=</a
      ><a name="127"
      > </a
      ><a name="128" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="132"
      > </a
      ><a name="133" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="134"
      > </a
      ><a name="135" href="CES.html#224" class="Function"
      >Env</a
      ><a name="138"
      >
  </a
      ><a name="141" class="Keyword"
      >data</a
      ><a name="145"
      > </a
      ><a name="146" href="CES.html#146" class="Datatype"
      >Value</a
      ><a name="151"
      > </a
      ><a name="152" class="Symbol"
      >:</a
      ><a name="153"
      > </a
      ><a name="154" class="PrimitiveType"
      >Set</a
      ><a name="157"
      > </a
      ><a name="158" class="Keyword"
      >where</a
      ><a name="163"
      >
    </a
      ><a name="168" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="171"
      >   </a
      ><a name="174" class="Symbol"
      >:</a
      ><a name="175"
      > </a
      ><a name="176" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="177"
      >        </a
      ><a name="185" class="Symbol"
      >&#8594;</a
      ><a name="186"
      > </a
      ><a name="187" href="CES.html#146" class="Datatype"
      >Value</a
      ><a name="192"
      >
    </a
      ><a name="197" href="CES.html#197" class="InductiveConstructor"
      >clos</a
      ><a name="201"
      >  </a
      ><a name="203" class="Symbol"
      >:</a
      ><a name="204"
      > </a
      ><a name="205" href="CES.html#118" class="Function"
      >Closure</a
      ><a name="212"
      >  </a
      ><a name="214" class="Symbol"
      >&#8594;</a
      ><a name="215"
      > </a
      ><a name="216" href="CES.html#146" class="Datatype"
      >Value</a
      ><a name="221"
      >
  </a
      ><a name="224" href="CES.html#224" class="Function"
      >Env</a
      ><a name="227"
      > </a
      ><a name="228" class="Symbol"
      >=</a
      ><a name="229"
      > </a
      ><a name="230" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="234"
      > </a
      ><a name="235" href="CES.html#146" class="Datatype"
      >Value</a
      ><a name="240"
      >

</a
      ><a name="242" class="Keyword"
      >data</a
      ><a name="246"
      > </a
      ><a name="247" href="CES.html#247" class="Datatype"
      >StackElem</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >:</a
      ><a name="258"
      > </a
      ><a name="259" class="PrimitiveType"
      >Set</a
      ><a name="262"
      > </a
      ><a name="263" class="Keyword"
      >where</a
      ><a name="268"
      >
  </a
      ><a name="271" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="274"
      >   </a
      ><a name="277" class="Symbol"
      >:</a
      ><a name="278"
      > </a
      ><a name="279" href="CES.html#146" class="Datatype"
      >Value</a
      ><a name="284"
      >    </a
      ><a name="288" class="Symbol"
      >&#8594;</a
      ><a name="289"
      > </a
      ><a name="290" href="CES.html#247" class="Datatype"
      >StackElem</a
      ><a name="299"
      >
  </a
      ><a name="302" href="CES.html#302" class="InductiveConstructor"
      >cont</a
      ><a name="306"
      >  </a
      ><a name="308" class="Symbol"
      >:</a
      ><a name="309"
      > </a
      ><a name="310" href="CES.html#118" class="Function"
      >Closure</a
      ><a name="317"
      >  </a
      ><a name="319" class="Symbol"
      >&#8594;</a
      ><a name="320"
      > </a
      ><a name="321" href="CES.html#247" class="Datatype"
      >StackElem</a
      ><a name="330"
      >

</a
      ><a name="332" href="CES.html#332" class="Function"
      >Stack</a
      ><a name="337"
      > </a
      ><a name="338" class="Symbol"
      >=</a
      ><a name="339"
      > </a
      ><a name="340" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="344"
      > </a
      ><a name="345" href="CES.html#247" class="Datatype"
      >StackElem</a
      ><a name="354"
      >

</a
      ><a name="356" href="CES.html#356" class="Function"
      >Config</a
      ><a name="362"
      > </a
      ><a name="363" class="Symbol"
      >=</a
      ><a name="364"
      > </a
      ><a name="365" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="369"
      > </a
      ><a name="370" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="371"
      > </a
      ><a name="372" href="CES.html#224" class="Function"
      >Env</a
      ><a name="375"
      > </a
      ><a name="376" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="377"
      > </a
      ><a name="378" href="CES.html#332" class="Function"
      >Stack</a
      ><a name="383"
      >

</a
      ><a name="385" class="Keyword"
      >data</a
      ><a name="389"
      > </a
      ><a name="390" href="CES.html#390" class="Datatype Operator"
      >_&#10230;CES_</a
      ><a name="396"
      > </a
      ><a name="397" class="Symbol"
      >:</a
      ><a name="398"
      > </a
      ><a name="399" href="Relation.html#158" class="Function"
      >Rel</a
      ><a name="402"
      > </a
      ><a name="403" href="CES.html#356" class="Function"
      >Config</a
      ><a name="409"
      > </a
      ><a name="410" href="CES.html#356" class="Function"
      >Config</a
      ><a name="416"
      > </a
      ><a name="417" class="Keyword"
      >where</a
      ><a name="422"
      >
  </a
      ><a name="425" href="CES.html#425" class="InductiveConstructor"
      >VAR</a
      ><a name="428"
      >       </a
      ><a name="435" class="Symbol"
      >:</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >&#8704;</a
      ><a name="438"
      > </a
      ><a name="439" class="Symbol"
      >{</a
      ><a name="440" href="CES.html#440" class="Bound"
      >n</a
      ><a name="441"
      > </a
      ><a name="442" href="CES.html#442" class="Bound"
      >c</a
      ><a name="443"
      > </a
      ><a name="444" href="CES.html#444" class="Bound"
      >e</a
      ><a name="445"
      > </a
      ><a name="446" href="CES.html#446" class="Bound"
      >s</a
      ><a name="447"
      > </a
      ><a name="448" href="CES.html#448" class="Bound"
      >v</a
      ><a name="449" class="Symbol"
      >}</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >&#8594;</a
      ><a name="452"
      > </a
      ><a name="453" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="459"
      > </a
      ><a name="460" href="CES.html#440" class="Bound"
      >n</a
      ><a name="461"
      > </a
      ><a name="462" href="CES.html#444" class="Bound"
      >e</a
      ><a name="463"
      > </a
      ><a name="464" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="465"
      > </a
      ><a name="466" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="470"
      > </a
      ><a name="471" href="CES.html#448" class="Bound"
      >v</a
      ><a name="472"
      > </a
      ><a name="473" class="Symbol"
      >&#8594;</a
      ><a name="474"
      >  </a
      ><a name="476" class="Symbol"
      >(</a
      ><a name="477" href="MachineCode.html#126" class="InductiveConstructor"
      >VAR</a
      ><a name="480"
      > </a
      ><a name="481" href="CES.html#440" class="Bound"
      >n</a
      ><a name="482"
      > </a
      ><a name="483" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="486"
      > </a
      ><a name="487" href="CES.html#442" class="Bound"
      >c</a
      ><a name="488"
      > </a
      ><a name="489" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="490"
      > </a
      ><a name="491" href="CES.html#444" class="Bound"
      >e</a
      ><a name="492"
      > </a
      ><a name="493" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="494"
      > </a
      ><a name="495" href="CES.html#446" class="Bound"
      >s</a
      ><a name="496" class="Symbol"
      >)</a
      ><a name="497"
      > </a
      ><a name="498" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="502"
      > </a
      ><a name="503" class="Symbol"
      >(</a
      ><a name="504" href="CES.html#442" class="Bound"
      >c</a
      ><a name="505"
      > </a
      ><a name="506" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="507"
      >    </a
      ><a name="511" href="CES.html#444" class="Bound"
      >e</a
      ><a name="512"
      > </a
      ><a name="513" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="514"
      > </a
      ><a name="515" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="518"
      > </a
      ><a name="519" href="CES.html#448" class="Bound"
      >v</a
      ><a name="520"
      > </a
      ><a name="521" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="522"
      > </a
      ><a name="523" href="CES.html#446" class="Bound"
      >s</a
      ><a name="524" class="Symbol"
      >)</a
      ><a name="525"
      >
  </a
      ><a name="528" href="CES.html#528" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="535"
      >   </a
      ><a name="538" class="Symbol"
      >:</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >&#8704;</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >{</a
      ><a name="543" href="CES.html#543" class="Bound"
      >c'</a
      ><a name="545"
      > </a
      ><a name="546" href="CES.html#546" class="Bound"
      >c</a
      ><a name="547"
      > </a
      ><a name="548" href="CES.html#548" class="Bound"
      >e</a
      ><a name="549"
      > </a
      ><a name="550" href="CES.html#550" class="Bound"
      >s</a
      ><a name="551" class="Symbol"
      >}</a
      ><a name="552"
      > </a
      ><a name="553" class="Symbol"
      >&#8594;</a
      ><a name="554"
      >       </a
      ><a name="561" class="Symbol"
      >(</a
      ><a name="562" href="MachineCode.html#155" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="569"
      > </a
      ><a name="570" href="CES.html#543" class="Bound"
      >c'</a
      ><a name="572"
      > </a
      ><a name="573" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="576"
      > </a
      ><a name="577" href="CES.html#546" class="Bound"
      >c</a
      ><a name="578"
      > </a
      ><a name="579" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="580"
      > </a
      ><a name="581" href="CES.html#548" class="Bound"
      >e</a
      ><a name="582"
      > </a
      ><a name="583" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="584"
      > </a
      ><a name="585" href="CES.html#550" class="Bound"
      >s</a
      ><a name="586" class="Symbol"
      >)</a
      ><a name="587"
      > </a
      ><a name="588" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="592"
      > </a
      ><a name="593" class="Symbol"
      >(</a
      ><a name="594" href="CES.html#546" class="Bound"
      >c</a
      ><a name="595"
      > </a
      ><a name="596" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="597"
      >  </a
      ><a name="599" href="CES.html#548" class="Bound"
      >e</a
      ><a name="600"
      > </a
      ><a name="601" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="602"
      > </a
      ><a name="603" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="606"
      > </a
      ><a name="607" class="Symbol"
      >(</a
      ><a name="608" href="CES.html#197" class="InductiveConstructor"
      >clos</a
      ><a name="612"
      > </a
      ><a name="613" class="Symbol"
      >(</a
      ><a name="614" href="CES.html#543" class="Bound"
      >c'</a
      ><a name="616"
      > </a
      ><a name="617" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="618"
      > </a
      ><a name="619" href="CES.html#548" class="Bound"
      >e</a
      ><a name="620" class="Symbol"
      >))</a
      ><a name="622"
      > </a
      ><a name="623" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="624"
      > </a
      ><a name="625" href="CES.html#550" class="Bound"
      >s</a
      ><a name="626" class="Symbol"
      >)</a
      ><a name="627"
      >
  </a
      ><a name="630" href="CES.html#630" class="InductiveConstructor"
      >APPLY</a
      ><a name="635"
      >     </a
      ><a name="640" class="Symbol"
      >:</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >&#8704;</a
      ><a name="643"
      > </a
      ><a name="644" class="Symbol"
      >{</a
      ><a name="645" href="CES.html#645" class="Bound"
      >c</a
      ><a name="646"
      > </a
      ><a name="647" href="CES.html#647" class="Bound"
      >e</a
      ><a name="648"
      > </a
      ><a name="649" href="CES.html#649" class="Bound"
      >v</a
      ><a name="650"
      > </a
      ><a name="651" href="CES.html#651" class="Bound"
      >c'</a
      ><a name="653"
      > </a
      ><a name="654" href="CES.html#654" class="Bound"
      >e'</a
      ><a name="656"
      > </a
      ><a name="657" href="CES.html#657" class="Bound"
      >s</a
      ><a name="658" class="Symbol"
      >}</a
      ><a name="659"
      > </a
      ><a name="660" class="Symbol"
      >&#8594;</a
      ><a name="661"
      >  </a
      ><a name="663" class="Symbol"
      >(</a
      ><a name="664" href="MachineCode.html#184" class="InductiveConstructor"
      >APPLY</a
      ><a name="669"
      > </a
      ><a name="670" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="673"
      > </a
      ><a name="674" href="CES.html#645" class="Bound"
      >c</a
      ><a name="675"
      > </a
      ><a name="676" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="677"
      > </a
      ><a name="678" href="CES.html#647" class="Bound"
      >e</a
      ><a name="679"
      > </a
      ><a name="680" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="681"
      > </a
      ><a name="682" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="685"
      > </a
      ><a name="686" href="CES.html#649" class="Bound"
      >v</a
      ><a name="687"
      > </a
      ><a name="688" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="689"
      > </a
      ><a name="690" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="693"
      > </a
      ><a name="694" class="Symbol"
      >(</a
      ><a name="695" href="CES.html#197" class="InductiveConstructor"
      >clos</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >(</a
      ><a name="701" href="CES.html#651" class="Bound"
      >c'</a
      ><a name="703"
      > </a
      ><a name="704" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="705"
      > </a
      ><a name="706" href="CES.html#654" class="Bound"
      >e'</a
      ><a name="708" class="Symbol"
      >))</a
      ><a name="710"
      > </a
      ><a name="711" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="712"
      > </a
      ><a name="713" href="CES.html#657" class="Bound"
      >s</a
      ><a name="714" class="Symbol"
      >)</a
      ><a name="715"
      > </a
      ><a name="716" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >(</a
      ><a name="722" href="CES.html#651" class="Bound"
      >c'</a
      ><a name="724"
      > </a
      ><a name="725" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="726"
      > </a
      ><a name="727" href="CES.html#649" class="Bound"
      >v</a
      ><a name="728"
      > </a
      ><a name="729" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="730"
      > </a
      ><a name="731" href="CES.html#654" class="Bound"
      >e'</a
      ><a name="733"
      > </a
      ><a name="734" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="735"
      > </a
      ><a name="736" href="CES.html#302" class="InductiveConstructor"
      >cont</a
      ><a name="740"
      > </a
      ><a name="741" class="Symbol"
      >(</a
      ><a name="742" href="CES.html#645" class="Bound"
      >c</a
      ><a name="743"
      > </a
      ><a name="744" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="745"
      > </a
      ><a name="746" href="CES.html#647" class="Bound"
      >e</a
      ><a name="747" class="Symbol"
      >)</a
      ><a name="748"
      > </a
      ><a name="749" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="750"
      > </a
      ><a name="751" href="CES.html#657" class="Bound"
      >s</a
      ><a name="752" class="Symbol"
      >)</a
      ><a name="753"
      >
  </a
      ><a name="756" href="CES.html#756" class="InductiveConstructor"
      >RETURN</a
      ><a name="762"
      >    </a
      ><a name="766" class="Symbol"
      >:</a
      ><a name="767"
      > </a
      ><a name="768" class="Symbol"
      >&#8704;</a
      ><a name="769"
      > </a
      ><a name="770" class="Symbol"
      >{</a
      ><a name="771" href="CES.html#771" class="Bound"
      >e</a
      ><a name="772"
      > </a
      ><a name="773" href="CES.html#773" class="Bound"
      >v</a
      ><a name="774"
      > </a
      ><a name="775" href="CES.html#775" class="Bound"
      >c</a
      ><a name="776"
      > </a
      ><a name="777" href="CES.html#777" class="Bound"
      >e'</a
      ><a name="779"
      > </a
      ><a name="780" href="CES.html#780" class="Bound"
      >s</a
      ><a name="781" class="Symbol"
      >}</a
      ><a name="782"
      > </a
      ><a name="783" class="Symbol"
      >&#8594;</a
      ><a name="784"
      >     </a
      ><a name="789" class="Symbol"
      >(</a
      ><a name="790" href="MachineCode.html#421" class="InductiveConstructor"
      >RETURN</a
      ><a name="796"
      > </a
      ><a name="797" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="798"
      > </a
      ><a name="799" href="CES.html#771" class="Bound"
      >e</a
      ><a name="800"
      > </a
      ><a name="801" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="802"
      > </a
      ><a name="803" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="806"
      > </a
      ><a name="807" href="CES.html#773" class="Bound"
      >v</a
      ><a name="808"
      > </a
      ><a name="809" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="810"
      > </a
      ><a name="811" href="CES.html#302" class="InductiveConstructor"
      >cont</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >(</a
      ><a name="817" href="CES.html#775" class="Bound"
      >c</a
      ><a name="818"
      > </a
      ><a name="819" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="820"
      > </a
      ><a name="821" href="CES.html#777" class="Bound"
      >e'</a
      ><a name="823" class="Symbol"
      >)</a
      ><a name="824"
      > </a
      ><a name="825" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="826"
      > </a
      ><a name="827" href="CES.html#780" class="Bound"
      >s</a
      ><a name="828" class="Symbol"
      >)</a
      ><a name="829"
      > </a
      ><a name="830" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="834"
      > </a
      ><a name="835" class="Symbol"
      >(</a
      ><a name="836" href="CES.html#775" class="Bound"
      >c</a
      ><a name="837"
      > </a
      ><a name="838" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="839"
      > </a
      ><a name="840" href="CES.html#777" class="Bound"
      >e'</a
      ><a name="842"
      > </a
      ><a name="843" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="844"
      > </a
      ><a name="845" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="848"
      > </a
      ><a name="849" href="CES.html#773" class="Bound"
      >v</a
      ><a name="850"
      > </a
      ><a name="851" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="852"
      > </a
      ><a name="853" href="CES.html#780" class="Bound"
      >s</a
      ><a name="854" class="Symbol"
      >)</a
      ><a name="855"
      >
  </a
      ><a name="858" href="CES.html#858" class="InductiveConstructor"
      >LIT</a
      ><a name="861"
      >       </a
      ><a name="868" class="Symbol"
      >:</a
      ><a name="869"
      > </a
      ><a name="870" class="Symbol"
      >&#8704;</a
      ><a name="871"
      > </a
      ><a name="872" class="Symbol"
      >{</a
      ><a name="873" href="CES.html#873" class="Bound"
      >n</a
      ><a name="874"
      > </a
      ><a name="875" href="CES.html#875" class="Bound"
      >c</a
      ><a name="876"
      > </a
      ><a name="877" href="CES.html#877" class="Bound"
      >e</a
      ><a name="878"
      > </a
      ><a name="879" href="CES.html#879" class="Bound"
      >s</a
      ><a name="880" class="Symbol"
      >}</a
      ><a name="881"
      > </a
      ><a name="882" class="Symbol"
      >&#8594;</a
      ><a name="883"
      >        </a
      ><a name="891" class="Symbol"
      >(</a
      ><a name="892" href="MachineCode.html#205" class="InductiveConstructor"
      >LIT</a
      ><a name="895"
      > </a
      ><a name="896" href="CES.html#873" class="Bound"
      >n</a
      ><a name="897"
      > </a
      ><a name="898" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="901"
      > </a
      ><a name="902" href="CES.html#875" class="Bound"
      >c</a
      ><a name="903"
      > </a
      ><a name="904" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="905"
      > </a
      ><a name="906" href="CES.html#877" class="Bound"
      >e</a
      ><a name="907"
      > </a
      ><a name="908" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="909"
      > </a
      ><a name="910" href="CES.html#879" class="Bound"
      >s</a
      ><a name="911" class="Symbol"
      >)</a
      ><a name="912"
      > </a
      ><a name="913" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >(</a
      ><a name="919" href="CES.html#875" class="Bound"
      >c</a
      ><a name="920"
      > </a
      ><a name="921" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="922"
      > </a
      ><a name="923" href="CES.html#877" class="Bound"
      >e</a
      ><a name="924"
      > </a
      ><a name="925" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="926"
      > </a
      ><a name="927" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="930"
      > </a
      ><a name="931" class="Symbol"
      >(</a
      ><a name="932" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="935"
      > </a
      ><a name="936" href="CES.html#873" class="Bound"
      >n</a
      ><a name="937" class="Symbol"
      >)</a
      ><a name="938"
      > </a
      ><a name="939" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="940"
      > </a
      ><a name="941" href="CES.html#879" class="Bound"
      >s</a
      ><a name="942" class="Symbol"
      >)</a
      ><a name="943"
      >
  </a
      ><a name="946" href="CES.html#946" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="952"
      >    </a
      ><a name="956" class="Symbol"
      >:</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >&#8704;</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >{</a
      ><a name="961" href="CES.html#961" class="Bound"
      >f</a
      ><a name="962"
      > </a
      ><a name="963" href="CES.html#963" class="Bound"
      >c</a
      ><a name="964"
      > </a
      ><a name="965" href="CES.html#965" class="Bound"
      >e</a
      ><a name="966"
      > </a
      ><a name="967" href="CES.html#967" class="Bound"
      >n&#8321;</a
      ><a name="969"
      > </a
      ><a name="970" href="CES.html#970" class="Bound"
      >n&#8322;</a
      ><a name="972"
      > </a
      ><a name="973" href="CES.html#973" class="Bound"
      >s</a
      ><a name="974" class="Symbol"
      >}</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >&#8594;</a
      ><a name="977"
      >  </a
      ><a name="979" class="Symbol"
      >(</a
      ><a name="980" href="MachineCode.html#234" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="986"
      > </a
      ><a name="987" href="CES.html#961" class="Bound"
      >f</a
      ><a name="988"
      > </a
      ><a name="989" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="992"
      > </a
      ><a name="993" href="CES.html#963" class="Bound"
      >c</a
      ><a name="994"
      > </a
      ><a name="995" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="996"
      > </a
      ><a name="997" href="CES.html#965" class="Bound"
      >e</a
      ><a name="998"
      > </a
      ><a name="999" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1000"
      > </a
      ><a name="1001" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >(</a
      ><a name="1006" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1009"
      > </a
      ><a name="1010" href="CES.html#967" class="Bound"
      >n&#8321;</a
      ><a name="1012" class="Symbol"
      >)</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1015"
      > </a
      ><a name="1016" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >(</a
      ><a name="1021" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1024"
      > </a
      ><a name="1025" href="CES.html#970" class="Bound"
      >n&#8322;</a
      ><a name="1027" class="Symbol"
      >)</a
      ><a name="1028"
      > </a
      ><a name="1029" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1030"
      > </a
      ><a name="1031" href="CES.html#973" class="Bound"
      >s</a
      ><a name="1032" class="Symbol"
      >)</a
      ><a name="1033"
      >  </a
      ><a name="1035" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >(</a
      ><a name="1041" href="CES.html#963" class="Bound"
      >c</a
      ><a name="1042"
      > </a
      ><a name="1043" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1044"
      > </a
      ><a name="1045" href="CES.html#965" class="Bound"
      >e</a
      ><a name="1046"
      > </a
      ><a name="1047" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1048"
      > </a
      ><a name="1049" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1052"
      > </a
      ><a name="1053" class="Symbol"
      >(</a
      ><a name="1054" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1057"
      > </a
      ><a name="1058" class="Symbol"
      >(</a
      ><a name="1059" href="CES.html#961" class="Bound"
      >f</a
      ><a name="1060"
      > </a
      ><a name="1061" href="CES.html#967" class="Bound"
      >n&#8321;</a
      ><a name="1063"
      > </a
      ><a name="1064" href="CES.html#970" class="Bound"
      >n&#8322;</a
      ><a name="1066" class="Symbol"
      >))</a
      ><a name="1068"
      > </a
      ><a name="1069" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1070"
      > </a
      ><a name="1071" href="CES.html#973" class="Bound"
      >s</a
      ><a name="1072" class="Symbol"
      >)</a
      ><a name="1073"
      >
  </a
      ><a name="1076" href="CES.html#1076" class="InductiveConstructor"
      >COND-0</a
      ><a name="1082"
      >    </a
      ><a name="1086" class="Symbol"
      >:</a
      ><a name="1087"
      > </a
      ><a name="1088" class="Symbol"
      >&#8704;</a
      ><a name="1089"
      > </a
      ><a name="1090" class="Symbol"
      >{</a
      ><a name="1091" href="CES.html#1091" class="Bound"
      >c</a
      ><a name="1092"
      > </a
      ><a name="1093" href="CES.html#1093" class="Bound"
      >c'</a
      ><a name="1095"
      > </a
      ><a name="1096" href="CES.html#1096" class="Bound"
      >e</a
      ><a name="1097"
      > </a
      ><a name="1098" href="CES.html#1098" class="Bound"
      >s</a
      ><a name="1099" class="Symbol"
      >}</a
      ><a name="1100"
      > </a
      ><a name="1101" class="Symbol"
      >&#8594;</a
      ><a name="1102"
      >       </a
      ><a name="1109" class="Symbol"
      >(</a
      ><a name="1110" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="1114"
      > </a
      ><a name="1115" href="CES.html#1091" class="Bound"
      >c</a
      ><a name="1116"
      > </a
      ><a name="1117" href="CES.html#1093" class="Bound"
      >c'</a
      ><a name="1119"
      > </a
      ><a name="1120" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1121"
      > </a
      ><a name="1122" href="CES.html#1096" class="Bound"
      >e</a
      ><a name="1123"
      > </a
      ><a name="1124" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1125"
      > </a
      ><a name="1126" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1129"
      > </a
      ><a name="1130" class="Symbol"
      >(</a
      ><a name="1131" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1134"
      > </a
      ><a name="1135" class="Number"
      >0</a
      ><a name="1136" class="Symbol"
      >)</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1139"
      > </a
      ><a name="1140" href="CES.html#1098" class="Bound"
      >s</a
      ><a name="1141" class="Symbol"
      >)</a
      ><a name="1142"
      > </a
      ><a name="1143" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >(</a
      ><a name="1149" href="CES.html#1091" class="Bound"
      >c</a
      ><a name="1150"
      > </a
      ><a name="1151" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1152"
      > </a
      ><a name="1153" href="CES.html#1096" class="Bound"
      >e</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1156"
      > </a
      ><a name="1157" href="CES.html#1098" class="Bound"
      >s</a
      ><a name="1158" class="Symbol"
      >)</a
      ><a name="1159"
      >
  </a
      ><a name="1162" href="CES.html#1162" class="InductiveConstructor"
      >COND-suc</a
      ><a name="1170"
      >  </a
      ><a name="1172" class="Symbol"
      >:</a
      ><a name="1173"
      > </a
      ><a name="1174" class="Symbol"
      >&#8704;</a
      ><a name="1175"
      > </a
      ><a name="1176" class="Symbol"
      >{</a
      ><a name="1177" href="CES.html#1177" class="Bound"
      >c</a
      ><a name="1178"
      > </a
      ><a name="1179" href="CES.html#1179" class="Bound"
      >c'</a
      ><a name="1181"
      > </a
      ><a name="1182" href="CES.html#1182" class="Bound"
      >e</a
      ><a name="1183"
      > </a
      ><a name="1184" href="CES.html#1184" class="Bound"
      >n</a
      ><a name="1185"
      > </a
      ><a name="1186" href="CES.html#1186" class="Bound"
      >s</a
      ><a name="1187" class="Symbol"
      >}</a
      ><a name="1188"
      > </a
      ><a name="1189" class="Symbol"
      >&#8594;</a
      ><a name="1190"
      >     </a
      ><a name="1195" class="Symbol"
      >(</a
      ><a name="1196" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="1200"
      > </a
      ><a name="1201" href="CES.html#1177" class="Bound"
      >c</a
      ><a name="1202"
      > </a
      ><a name="1203" href="CES.html#1179" class="Bound"
      >c'</a
      ><a name="1205"
      > </a
      ><a name="1206" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1207"
      > </a
      ><a name="1208" href="CES.html#1182" class="Bound"
      >e</a
      ><a name="1209"
      > </a
      ><a name="1210" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1211"
      > </a
      ><a name="1212" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >(</a
      ><a name="1217" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1220"
      > </a
      ><a name="1221" class="Symbol"
      >(</a
      ><a name="1222" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="1225"
      > </a
      ><a name="1226" href="CES.html#1184" class="Bound"
      >n</a
      ><a name="1227" class="Symbol"
      >))</a
      ><a name="1229"
      > </a
      ><a name="1230" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1231"
      > </a
      ><a name="1232" href="CES.html#1186" class="Bound"
      >s</a
      ><a name="1233" class="Symbol"
      >)</a
      ><a name="1234"
      > </a
      ><a name="1235" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="1239"
      > </a
      ><a name="1240" class="Symbol"
      >(</a
      ><a name="1241" href="CES.html#1179" class="Bound"
      >c'</a
      ><a name="1243"
      > </a
      ><a name="1244" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1245"
      > </a
      ><a name="1246" href="CES.html#1182" class="Bound"
      >e</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1249"
      > </a
      ><a name="1250" href="CES.html#1186" class="Bound"
      >s</a
      ><a name="1251" class="Symbol"
      >)</a
      ><a name="1252"
      >
  </a
      ><a name="1255" href="CES.html#1255" class="InductiveConstructor"
      >REMOTE</a
      ><a name="1261"
      >    </a
      ><a name="1265" class="Symbol"
      >:</a
      ><a name="1266"
      > </a
      ><a name="1267" class="Symbol"
      >&#8704;</a
      ><a name="1268"
      > </a
      ><a name="1269" class="Symbol"
      >{</a
      ><a name="1270" href="CES.html#1270" class="Bound"
      >c'</a
      ><a name="1272"
      > </a
      ><a name="1273" href="CES.html#1273" class="Bound"
      >i</a
      ><a name="1274"
      > </a
      ><a name="1275" href="CES.html#1275" class="Bound"
      >c</a
      ><a name="1276"
      > </a
      ><a name="1277" href="CES.html#1277" class="Bound"
      >e</a
      ><a name="1278"
      > </a
      ><a name="1279" href="CES.html#1279" class="Bound"
      >s</a
      ><a name="1280" class="Symbol"
      >}</a
      ><a name="1281"
      > </a
      ><a name="1282" class="Symbol"
      >&#8594;</a
      ><a name="1283"
      >     </a
      ><a name="1288" class="Symbol"
      >(</a
      ><a name="1289" href="MachineCode.html#269" class="InductiveConstructor"
      >REMOTE</a
      ><a name="1295"
      > </a
      ><a name="1296" href="CES.html#1270" class="Bound"
      >c'</a
      ><a name="1298"
      > </a
      ><a name="1299" href="CES.html#1273" class="Bound"
      >i</a
      ><a name="1300"
      > </a
      ><a name="1301" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="1304"
      > </a
      ><a name="1305" href="CES.html#1275" class="Bound"
      >c</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1308"
      > </a
      ><a name="1309" href="CES.html#1277" class="Bound"
      >e</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1312"
      > </a
      ><a name="1313" href="CES.html#1279" class="Bound"
      >s</a
      ><a name="1314" class="Symbol"
      >)</a
      ><a name="1315"
      > </a
      ><a name="1316" href="CES.html#390" class="Datatype Operator"
      >&#10230;CES</a
      ><a name="1320"
      > </a
      ><a name="1321" class="Symbol"
      >(</a
      ><a name="1322" href="CES.html#1270" class="Bound"
      >c'</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1331"
      > </a
      ><a name="1332" href="CES.html#302" class="InductiveConstructor"
      >cont</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >(</a
      ><a name="1338" href="CES.html#1275" class="Bound"
      >c</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1341"
      > </a
      ><a name="1342" href="CES.html#1277" class="Bound"
      >e</a
      ><a name="1343" class="Symbol"
      >)</a
      ><a name="1344"
      > </a
      ><a name="1345" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1346"
      > </a
      ><a name="1347" href="CES.html#1279" class="Bound"
      >s</a
      ><a name="1348" class="Symbol"
      >)</a
      ><a name="1349"
      >
</a
      ></pre
    ></body
  ></html
>
