<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >CESH</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="CESH.html#1" class="Module"
      >CESH</a
      ><a name="12" class="Symbol"
      >(</a
      ><a name="13" href="CESH.html#13" class="Bound"
      >Node</a
      ><a name="17"
      > </a
      ><a name="18" class="Symbol"
      >:</a
      ><a name="19"
      > </a
      ><a name="20" class="PrimitiveType"
      >Set</a
      ><a name="23" class="Symbol"
      >)</a
      ><a name="24"
      > </a
      ><a name="25" class="Keyword"
      >where</a
      ><a name="30"
      >

</a
      ><a name="32" class="Keyword"
      >open</a
      ><a name="36"
      > </a
      ><a name="37" class="Keyword"
      >import</a
      ><a name="43"
      > </a
      ><a name="44" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="57"
      >

</a
      ><a name="59" class="Keyword"
      >open</a
      ><a name="63"
      > </a
      ><a name="64" class="Keyword"
      >import</a
      ><a name="70"
      > </a
      ><a name="71" href="Heap.html#1" class="Module"
      >Heap</a
      ><a name="75"
      >
</a
      ><a name="76" class="Keyword"
      >open</a
      ><a name="80"
      > </a
      ><a name="81" class="Keyword"
      >import</a
      ><a name="87"
      > </a
      ><a name="88" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="99"
      > </a
      ><a name="100" href="CESH.html#13" class="Bound"
      >Node</a
      ><a name="104"
      >
</a
      ><a name="105" class="Keyword"
      >open</a
      ><a name="109"
      > </a
      ><a name="110" class="Keyword"
      >import</a
      ><a name="116"
      > </a
      ><a name="117" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="125"
      >

</a
      ><a name="127" href="CESH.html#127" class="Function"
      >ClosPtr</a
      ><a name="134"
      > </a
      ><a name="135" class="Symbol"
      >=</a
      ><a name="136"
      > </a
      ><a name="137" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="140"
      >
</a
      ><a name="141" class="Keyword"
      >mutual</a
      ><a name="147"
      >
  </a
      ><a name="150" href="CESH.html#150" class="Function"
      >Closure</a
      ><a name="157"
      > </a
      ><a name="158" class="Symbol"
      >=</a
      ><a name="159"
      > </a
      ><a name="160" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="164"
      > </a
      ><a name="165" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="166"
      > </a
      ><a name="167" href="CESH.html#256" class="Function"
      >Env</a
      ><a name="170"
      >
  </a
      ><a name="173" class="Keyword"
      >data</a
      ><a name="177"
      > </a
      ><a name="178" href="CESH.html#178" class="Datatype"
      >Value</a
      ><a name="183"
      > </a
      ><a name="184" class="Symbol"
      >:</a
      ><a name="185"
      > </a
      ><a name="186" class="PrimitiveType"
      >Set</a
      ><a name="189"
      > </a
      ><a name="190" class="Keyword"
      >where</a
      ><a name="195"
      >
    </a
      ><a name="200" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="203"
      >   </a
      ><a name="206" class="Symbol"
      >:</a
      ><a name="207"
      > </a
      ><a name="208" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="209"
      >        </a
      ><a name="217" class="Symbol"
      >&#8594;</a
      ><a name="218"
      > </a
      ><a name="219" href="CESH.html#178" class="Datatype"
      >Value</a
      ><a name="224"
      >
    </a
      ><a name="229" href="CESH.html#229" class="InductiveConstructor"
      >clos</a
      ><a name="233"
      >  </a
      ><a name="235" class="Symbol"
      >:</a
      ><a name="236"
      > </a
      ><a name="237" href="CESH.html#127" class="Function"
      >ClosPtr</a
      ><a name="244"
      >  </a
      ><a name="246" class="Symbol"
      >&#8594;</a
      ><a name="247"
      > </a
      ><a name="248" href="CESH.html#178" class="Datatype"
      >Value</a
      ><a name="253"
      >
  </a
      ><a name="256" href="CESH.html#256" class="Function"
      >Env</a
      ><a name="259"
      > </a
      ><a name="260" class="Symbol"
      >=</a
      ><a name="261"
      > </a
      ><a name="262" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="266"
      > </a
      ><a name="267" href="CESH.html#178" class="Datatype"
      >Value</a
      ><a name="272"
      >
</a
      ><a name="273" class="Keyword"
      >data</a
      ><a name="277"
      > </a
      ><a name="278" href="CESH.html#278" class="Datatype"
      >StackElem</a
      ><a name="287"
      > </a
      ><a name="288" class="Symbol"
      >:</a
      ><a name="289"
      > </a
      ><a name="290" class="PrimitiveType"
      >Set</a
      ><a name="293"
      > </a
      ><a name="294" class="Keyword"
      >where</a
      ><a name="299"
      >
  </a
      ><a name="302" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="305"
      >   </a
      ><a name="308" class="Symbol"
      >:</a
      ><a name="309"
      > </a
      ><a name="310" href="CESH.html#178" class="Datatype"
      >Value</a
      ><a name="315"
      >    </a
      ><a name="319" class="Symbol"
      >&#8594;</a
      ><a name="320"
      > </a
      ><a name="321" href="CESH.html#278" class="Datatype"
      >StackElem</a
      ><a name="330"
      >
  </a
      ><a name="333" href="CESH.html#333" class="InductiveConstructor"
      >cont</a
      ><a name="337"
      >  </a
      ><a name="339" class="Symbol"
      >:</a
      ><a name="340"
      > </a
      ><a name="341" href="CESH.html#150" class="Function"
      >Closure</a
      ><a name="348"
      >  </a
      ><a name="350" class="Symbol"
      >&#8594;</a
      ><a name="351"
      > </a
      ><a name="352" href="CESH.html#278" class="Datatype"
      >StackElem</a
      ><a name="361"
      >

</a
      ><a name="363" href="CESH.html#363" class="Function"
      >Stack</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >=</a
      ><a name="370"
      > </a
      ><a name="371" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="375"
      > </a
      ><a name="376" href="CESH.html#278" class="Datatype"
      >StackElem</a
      ><a name="385"
      >
</a
      ><a name="386" href="CESH.html#386" class="Function"
      >ClosHeap</a
      ><a name="394"
      > </a
      ><a name="395" class="Symbol"
      >=</a
      ><a name="396"
      > </a
      ><a name="397" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="401"
      > </a
      ><a name="402" href="CESH.html#150" class="Function"
      >Closure</a
      ><a name="409"
      >
</a
      ><a name="410" href="CESH.html#410" class="Function"
      >Config</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >=</a
      ><a name="418"
      > </a
      ><a name="419" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="423"
      > </a
      ><a name="424" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="425"
      > </a
      ><a name="426" href="CESH.html#256" class="Function"
      >Env</a
      ><a name="429"
      > </a
      ><a name="430" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="431"
      > </a
      ><a name="432" href="CESH.html#363" class="Function"
      >Stack</a
      ><a name="437"
      > </a
      ><a name="438" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="439"
      > </a
      ><a name="440" href="CESH.html#386" class="Function"
      >ClosHeap</a
      ><a name="448"
      >

</a
      ><a name="450" class="Keyword"
      >data</a
      ><a name="454"
      > </a
      ><a name="455" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="462"
      > </a
      ><a name="463" class="Symbol"
      >:</a
      ><a name="464"
      > </a
      ><a name="465" href="Relation.html#158" class="Function"
      >Rel</a
      ><a name="468"
      > </a
      ><a name="469" href="CESH.html#410" class="Function"
      >Config</a
      ><a name="475"
      > </a
      ><a name="476" href="CESH.html#410" class="Function"
      >Config</a
      ><a name="482"
      > </a
      ><a name="483" class="Keyword"
      >where</a
      ><a name="488"
      >
  </a
      ><a name="491" href="CESH.html#491" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="498"
      >   </a
      ><a name="501" class="Symbol"
      >:</a
      ><a name="502"
      > </a
      ><a name="503" class="Symbol"
      >&#8704;</a
      ><a name="504"
      > </a
      ><a name="505" class="Symbol"
      >{</a
      ><a name="506" href="CESH.html#506" class="Bound"
      >c'</a
      ><a name="508"
      > </a
      ><a name="509" href="CESH.html#509" class="Bound"
      >c</a
      ><a name="510"
      > </a
      ><a name="511" href="CESH.html#511" class="Bound"
      >e</a
      ><a name="512"
      > </a
      ><a name="513" href="CESH.html#513" class="Bound"
      >s</a
      ><a name="514"
      > </a
      ><a name="515" href="CESH.html#515" class="Bound"
      >h</a
      ><a name="516" class="Symbol"
      >}</a
      ><a name="517"
      > </a
      ><a name="518" class="Symbol"
      >&#8594;</a
      ><a name="519"
      > </a
      ><a name="520" class="Keyword"
      >let</a
      ><a name="523"
      > </a
      ><a name="524" class="Symbol"
      >(</a
      ><a name="525" href="CESH.html#525" class="Bound"
      >h'</a
      ><a name="527"
      > </a
      ><a name="528" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="529"
      > </a
      ><a name="530" href="CESH.html#530" class="Bound"
      >clptr</a
      ><a name="535" class="Symbol"
      >)</a
      ><a name="536"
      > </a
      ><a name="537" class="Symbol"
      >=</a
      ><a name="538"
      > </a
      ><a name="539" href="CESH.html#515" class="Bound"
      >h</a
      ><a name="540"
      > </a
      ><a name="541" href="Heap.html#380" class="Function Operator"
      >&#9656;</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >(</a
      ><a name="544" href="CESH.html#506" class="Bound"
      >c'</a
      ><a name="546"
      > </a
      ><a name="547" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="548"
      > </a
      ><a name="549" href="CESH.html#511" class="Bound"
      >e</a
      ><a name="550" class="Symbol"
      >)</a
      ><a name="551"
      > </a
      ><a name="552" class="Keyword"
      >in</a
      ><a name="554"
      >
    </a
      ><a name="559" class="Symbol"
      >(</a
      ><a name="560" href="MachineCode.html#155" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="567"
      > </a
      ><a name="568" href="CESH.html#506" class="Bound"
      >c'</a
      ><a name="570"
      > </a
      ><a name="571" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="574"
      > </a
      ><a name="575" href="CESH.html#509" class="Bound"
      >c</a
      ><a name="576"
      > </a
      ><a name="577" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="578"
      > </a
      ><a name="579" href="CESH.html#511" class="Bound"
      >e</a
      ><a name="580"
      > </a
      ><a name="581" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="582"
      > </a
      ><a name="583" href="CESH.html#513" class="Bound"
      >s</a
      ><a name="584"
      > </a
      ><a name="585" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="586"
      > </a
      ><a name="587" href="CESH.html#515" class="Bound"
      >h</a
      ><a name="588" class="Symbol"
      >)</a
      ><a name="589"
      > </a
      ><a name="590" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="595"
      > </a
      ><a name="596" class="Symbol"
      >(</a
      ><a name="597" href="CESH.html#509" class="Bound"
      >c</a
      ><a name="598"
      > </a
      ><a name="599" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="600"
      > </a
      ><a name="601" href="CESH.html#511" class="Bound"
      >e</a
      ><a name="602"
      > </a
      ><a name="603" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="604"
      > </a
      ><a name="605" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >(</a
      ><a name="610" href="CESH.html#229" class="InductiveConstructor"
      >clos</a
      ><a name="614"
      > </a
      ><a name="615" href="CESH.html#530" class="Bound"
      >clptr</a
      ><a name="620" class="Symbol"
      >)</a
      ><a name="621"
      > </a
      ><a name="622" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="623"
      > </a
      ><a name="624" href="CESH.html#513" class="Bound"
      >s</a
      ><a name="625"
      > </a
      ><a name="626" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="627"
      > </a
      ><a name="628" href="CESH.html#525" class="Bound"
      >h'</a
      ><a name="630" class="Symbol"
      >)</a
      ><a name="631"
      >
  </a
      ><a name="634" href="CESH.html#634" class="InductiveConstructor"
      >APPLY</a
      ><a name="639"
      >     </a
      ><a name="644" class="Symbol"
      >:</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >&#8704;</a
      ><a name="647"
      > </a
      ><a name="648" class="Symbol"
      >{</a
      ><a name="649" href="CESH.html#649" class="Bound"
      >c</a
      ><a name="650"
      > </a
      ><a name="651" href="CESH.html#651" class="Bound"
      >e</a
      ><a name="652"
      > </a
      ><a name="653" href="CESH.html#653" class="Bound"
      >v</a
      ><a name="654"
      > </a
      ><a name="655" href="CESH.html#655" class="Bound"
      >clptr</a
      ><a name="660"
      > </a
      ><a name="661" href="CESH.html#661" class="Bound"
      >c'</a
      ><a name="663"
      > </a
      ><a name="664" href="CESH.html#664" class="Bound"
      >e'</a
      ><a name="666"
      > </a
      ><a name="667" href="CESH.html#667" class="Bound"
      >s</a
      ><a name="668"
      > </a
      ><a name="669" href="CESH.html#669" class="Bound"
      >h</a
      ><a name="670" class="Symbol"
      >}</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >&#8594;</a
      ><a name="673"
      > </a
      ><a name="674" href="CESH.html#669" class="Bound"
      >h</a
      ><a name="675"
      > </a
      ><a name="676" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="677"
      > </a
      ><a name="678" href="CESH.html#655" class="Bound"
      >clptr</a
      ><a name="683"
      > </a
      ><a name="684" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="685"
      > </a
      ><a name="686" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >(</a
      ><a name="692" href="CESH.html#661" class="Bound"
      >c'</a
      ><a name="694"
      > </a
      ><a name="695" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="696"
      > </a
      ><a name="697" href="CESH.html#664" class="Bound"
      >e'</a
      ><a name="699" class="Symbol"
      >)</a
      ><a name="700"
      > </a
      ><a name="701" class="Symbol"
      >&#8594;</a
      ><a name="702"
      >
    </a
      ><a name="707" class="Symbol"
      >(</a
      ><a name="708" href="MachineCode.html#184" class="InductiveConstructor"
      >APPLY</a
      ><a name="713"
      > </a
      ><a name="714" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="717"
      > </a
      ><a name="718" href="CESH.html#649" class="Bound"
      >c</a
      ><a name="719"
      > </a
      ><a name="720" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="721"
      > </a
      ><a name="722" href="CESH.html#651" class="Bound"
      >e</a
      ><a name="723"
      > </a
      ><a name="724" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="725"
      > </a
      ><a name="726" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="729"
      > </a
      ><a name="730" href="CESH.html#653" class="Bound"
      >v</a
      ><a name="731"
      > </a
      ><a name="732" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="733"
      > </a
      ><a name="734" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="737"
      > </a
      ><a name="738" class="Symbol"
      >(</a
      ><a name="739" href="CESH.html#229" class="InductiveConstructor"
      >clos</a
      ><a name="743"
      > </a
      ><a name="744" href="CESH.html#655" class="Bound"
      >clptr</a
      ><a name="749" class="Symbol"
      >)</a
      ><a name="750"
      > </a
      ><a name="751" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="752"
      > </a
      ><a name="753" href="CESH.html#667" class="Bound"
      >s</a
      ><a name="754"
      > </a
      ><a name="755" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="756"
      > </a
      ><a name="757" href="CESH.html#669" class="Bound"
      >h</a
      ><a name="758" class="Symbol"
      >)</a
      ><a name="759"
      > </a
      ><a name="760" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >(</a
      ><a name="767" href="CESH.html#661" class="Bound"
      >c'</a
      ><a name="769"
      > </a
      ><a name="770" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="771"
      > </a
      ><a name="772" href="CESH.html#653" class="Bound"
      >v</a
      ><a name="773"
      > </a
      ><a name="774" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="775"
      > </a
      ><a name="776" href="CESH.html#664" class="Bound"
      >e'</a
      ><a name="778"
      > </a
      ><a name="779" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="780"
      > </a
      ><a name="781" href="CESH.html#333" class="InductiveConstructor"
      >cont</a
      ><a name="785"
      > </a
      ><a name="786" class="Symbol"
      >(</a
      ><a name="787" href="CESH.html#649" class="Bound"
      >c</a
      ><a name="788"
      > </a
      ><a name="789" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="790"
      > </a
      ><a name="791" href="CESH.html#651" class="Bound"
      >e</a
      ><a name="792" class="Symbol"
      >)</a
      ><a name="793"
      > </a
      ><a name="794" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="795"
      > </a
      ><a name="796" href="CESH.html#667" class="Bound"
      >s</a
      ><a name="797"
      > </a
      ><a name="798" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="799"
      > </a
      ><a name="800" href="CESH.html#669" class="Bound"
      >h</a
      ><a name="801" class="Symbol"
      >)</a
      ><a name="802"
      >
  </a
      ><a name="805" href="CESH.html#805" class="InductiveConstructor"
      >VAR</a
      ><a name="808"
      >       </a
      ><a name="815" class="Symbol"
      >:</a
      ><a name="816"
      > </a
      ><a name="817" class="Symbol"
      >&#8704;</a
      ><a name="818"
      > </a
      ><a name="819" class="Symbol"
      >{</a
      ><a name="820" href="CESH.html#820" class="Bound"
      >n</a
      ><a name="821"
      > </a
      ><a name="822" href="CESH.html#822" class="Bound"
      >c</a
      ><a name="823"
      > </a
      ><a name="824" href="CESH.html#824" class="Bound"
      >e</a
      ><a name="825"
      > </a
      ><a name="826" href="CESH.html#826" class="Bound"
      >s</a
      ><a name="827"
      > </a
      ><a name="828" href="CESH.html#828" class="Bound"
      >h</a
      ><a name="829"
      > </a
      ><a name="830" href="CESH.html#830" class="Bound"
      >v</a
      ><a name="831" class="Symbol"
      >}</a
      ><a name="832"
      > </a
      ><a name="833" class="Symbol"
      >&#8594;</a
      ><a name="834"
      > </a
      ><a name="835" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="841"
      > </a
      ><a name="842" href="CESH.html#820" class="Bound"
      >n</a
      ><a name="843"
      > </a
      ><a name="844" href="CESH.html#824" class="Bound"
      >e</a
      ><a name="845"
      > </a
      ><a name="846" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="847"
      > </a
      ><a name="848" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="852"
      > </a
      ><a name="853" href="CESH.html#830" class="Bound"
      >v</a
      ><a name="854"
      > </a
      ><a name="855" class="Symbol"
      >&#8594;</a
      ><a name="856"
      >
    </a
      ><a name="861" class="Symbol"
      >(</a
      ><a name="862" href="MachineCode.html#126" class="InductiveConstructor"
      >VAR</a
      ><a name="865"
      > </a
      ><a name="866" href="CESH.html#820" class="Bound"
      >n</a
      ><a name="867"
      > </a
      ><a name="868" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="871"
      > </a
      ><a name="872" href="CESH.html#822" class="Bound"
      >c</a
      ><a name="873"
      > </a
      ><a name="874" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="875"
      > </a
      ><a name="876" href="CESH.html#824" class="Bound"
      >e</a
      ><a name="877"
      > </a
      ><a name="878" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="879"
      > </a
      ><a name="880" href="CESH.html#826" class="Bound"
      >s</a
      ><a name="881"
      > </a
      ><a name="882" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="883"
      > </a
      ><a name="884" href="CESH.html#828" class="Bound"
      >h</a
      ><a name="885" class="Symbol"
      >)</a
      ><a name="886"
      > </a
      ><a name="887" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="892"
      > </a
      ><a name="893" class="Symbol"
      >(</a
      ><a name="894" href="CESH.html#822" class="Bound"
      >c</a
      ><a name="895"
      > </a
      ><a name="896" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="897"
      > </a
      ><a name="898" href="CESH.html#824" class="Bound"
      >e</a
      ><a name="899"
      > </a
      ><a name="900" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="901"
      > </a
      ><a name="902" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="905"
      > </a
      ><a name="906" href="CESH.html#830" class="Bound"
      >v</a
      ><a name="907"
      > </a
      ><a name="908" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="909"
      > </a
      ><a name="910" href="CESH.html#826" class="Bound"
      >s</a
      ><a name="911"
      > </a
      ><a name="912" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="913"
      > </a
      ><a name="914" href="CESH.html#828" class="Bound"
      >h</a
      ><a name="915" class="Symbol"
      >)</a
      ><a name="916"
      >
  </a
      ><a name="919" href="CESH.html#919" class="InductiveConstructor"
      >RETURN</a
      ><a name="925"
      >    </a
      ><a name="929" class="Symbol"
      >:</a
      ><a name="930"
      > </a
      ><a name="931" class="Symbol"
      >&#8704;</a
      ><a name="932"
      > </a
      ><a name="933" class="Symbol"
      >{</a
      ><a name="934" href="CESH.html#934" class="Bound"
      >e</a
      ><a name="935"
      > </a
      ><a name="936" href="CESH.html#936" class="Bound"
      >v</a
      ><a name="937"
      > </a
      ><a name="938" href="CESH.html#938" class="Bound"
      >c</a
      ><a name="939"
      > </a
      ><a name="940" href="CESH.html#940" class="Bound"
      >e'</a
      ><a name="942"
      > </a
      ><a name="943" href="CESH.html#943" class="Bound"
      >s</a
      ><a name="944"
      > </a
      ><a name="945" href="CESH.html#945" class="Bound"
      >h</a
      ><a name="946" class="Symbol"
      >}</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >&#8594;</a
      ><a name="949"
      >
    </a
      ><a name="954" class="Symbol"
      >(</a
      ><a name="955" href="MachineCode.html#421" class="InductiveConstructor"
      >RETURN</a
      ><a name="961"
      > </a
      ><a name="962" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="963"
      > </a
      ><a name="964" href="CESH.html#934" class="Bound"
      >e</a
      ><a name="965"
      > </a
      ><a name="966" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="967"
      > </a
      ><a name="968" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="971"
      > </a
      ><a name="972" href="CESH.html#936" class="Bound"
      >v</a
      ><a name="973"
      > </a
      ><a name="974" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="975"
      > </a
      ><a name="976" href="CESH.html#333" class="InductiveConstructor"
      >cont</a
      ><a name="980"
      > </a
      ><a name="981" class="Symbol"
      >(</a
      ><a name="982" href="CESH.html#938" class="Bound"
      >c</a
      ><a name="983"
      > </a
      ><a name="984" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="985"
      > </a
      ><a name="986" href="CESH.html#940" class="Bound"
      >e'</a
      ><a name="988" class="Symbol"
      >)</a
      ><a name="989"
      > </a
      ><a name="990" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="991"
      > </a
      ><a name="992" href="CESH.html#943" class="Bound"
      >s</a
      ><a name="993"
      > </a
      ><a name="994" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="995"
      > </a
      ><a name="996" href="CESH.html#945" class="Bound"
      >h</a
      ><a name="997" class="Symbol"
      >)</a
      ><a name="998"
      > </a
      ><a name="999" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >(</a
      ><a name="1006" href="CESH.html#938" class="Bound"
      >c</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1009"
      > </a
      ><a name="1010" href="CESH.html#940" class="Bound"
      >e'</a
      ><a name="1012"
      > </a
      ><a name="1013" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1014"
      > </a
      ><a name="1015" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1018"
      > </a
      ><a name="1019" href="CESH.html#936" class="Bound"
      >v</a
      ><a name="1020"
      > </a
      ><a name="1021" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1022"
      > </a
      ><a name="1023" href="CESH.html#943" class="Bound"
      >s</a
      ><a name="1024"
      > </a
      ><a name="1025" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1026"
      > </a
      ><a name="1027" href="CESH.html#945" class="Bound"
      >h</a
      ><a name="1028" class="Symbol"
      >)</a
      ><a name="1029"
      >
  </a
      ><a name="1032" href="CESH.html#1032" class="InductiveConstructor"
      >LIT</a
      ><a name="1035"
      >       </a
      ><a name="1042" class="Symbol"
      >:</a
      ><a name="1043"
      > </a
      ><a name="1044" class="Symbol"
      >&#8704;</a
      ><a name="1045"
      > </a
      ><a name="1046" class="Symbol"
      >{</a
      ><a name="1047" href="CESH.html#1047" class="Bound"
      >l</a
      ><a name="1048"
      > </a
      ><a name="1049" href="CESH.html#1049" class="Bound"
      >c</a
      ><a name="1050"
      > </a
      ><a name="1051" href="CESH.html#1051" class="Bound"
      >e</a
      ><a name="1052"
      > </a
      ><a name="1053" href="CESH.html#1053" class="Bound"
      >s</a
      ><a name="1054"
      > </a
      ><a name="1055" href="CESH.html#1055" class="Bound"
      >h</a
      ><a name="1056" class="Symbol"
      >}</a
      ><a name="1057"
      > </a
      ><a name="1058" class="Symbol"
      >&#8594;</a
      ><a name="1059"
      >
    </a
      ><a name="1064" class="Symbol"
      >(</a
      ><a name="1065" href="MachineCode.html#205" class="InductiveConstructor"
      >LIT</a
      ><a name="1068"
      > </a
      ><a name="1069" href="CESH.html#1047" class="Bound"
      >l</a
      ><a name="1070"
      > </a
      ><a name="1071" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="1074"
      > </a
      ><a name="1075" href="CESH.html#1049" class="Bound"
      >c</a
      ><a name="1076"
      > </a
      ><a name="1077" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1078"
      > </a
      ><a name="1079" href="CESH.html#1051" class="Bound"
      >e</a
      ><a name="1080"
      > </a
      ><a name="1081" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1082"
      > </a
      ><a name="1083" href="CESH.html#1053" class="Bound"
      >s</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1086"
      > </a
      ><a name="1087" href="CESH.html#1055" class="Bound"
      >h</a
      ><a name="1088" class="Symbol"
      >)</a
      ><a name="1089"
      > </a
      ><a name="1090" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >(</a
      ><a name="1097" href="CESH.html#1049" class="Bound"
      >c</a
      ><a name="1098"
      > </a
      ><a name="1099" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1100"
      > </a
      ><a name="1101" href="CESH.html#1051" class="Bound"
      >e</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1104"
      > </a
      ><a name="1105" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1108"
      > </a
      ><a name="1109" class="Symbol"
      >(</a
      ><a name="1110" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1113"
      > </a
      ><a name="1114" href="CESH.html#1047" class="Bound"
      >l</a
      ><a name="1115" class="Symbol"
      >)</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1118"
      > </a
      ><a name="1119" href="CESH.html#1053" class="Bound"
      >s</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1122"
      > </a
      ><a name="1123" href="CESH.html#1055" class="Bound"
      >h</a
      ><a name="1124" class="Symbol"
      >)</a
      ><a name="1125"
      >
  </a
      ><a name="1128" href="CESH.html#1128" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="1134"
      >    </a
      ><a name="1138" class="Symbol"
      >:</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >&#8704;</a
      ><a name="1141"
      > </a
      ><a name="1142" class="Symbol"
      >{</a
      ><a name="1143" href="CESH.html#1143" class="Bound"
      >f</a
      ><a name="1144"
      > </a
      ><a name="1145" href="CESH.html#1145" class="Bound"
      >c</a
      ><a name="1146"
      > </a
      ><a name="1147" href="CESH.html#1147" class="Bound"
      >e</a
      ><a name="1148"
      > </a
      ><a name="1149" href="CESH.html#1149" class="Bound"
      >l&#8321;</a
      ><a name="1151"
      > </a
      ><a name="1152" href="CESH.html#1152" class="Bound"
      >l&#8322;</a
      ><a name="1154"
      > </a
      ><a name="1155" href="CESH.html#1155" class="Bound"
      >s</a
      ><a name="1156"
      > </a
      ><a name="1157" href="CESH.html#1157" class="Bound"
      >h</a
      ><a name="1158" class="Symbol"
      >}</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Symbol"
      >&#8594;</a
      ><a name="1161"
      >
    </a
      ><a name="1166" class="Symbol"
      >(</a
      ><a name="1167" href="MachineCode.html#234" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="1173"
      > </a
      ><a name="1174" href="CESH.html#1143" class="Bound"
      >f</a
      ><a name="1175"
      > </a
      ><a name="1176" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="1179"
      > </a
      ><a name="1180" href="CESH.html#1145" class="Bound"
      >c</a
      ><a name="1181"
      > </a
      ><a name="1182" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1183"
      > </a
      ><a name="1184" href="CESH.html#1147" class="Bound"
      >e</a
      ><a name="1185"
      > </a
      ><a name="1186" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1187"
      > </a
      ><a name="1188" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1191"
      > </a
      ><a name="1192" class="Symbol"
      >(</a
      ><a name="1193" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1196"
      > </a
      ><a name="1197" href="CESH.html#1149" class="Bound"
      >l&#8321;</a
      ><a name="1199" class="Symbol"
      >)</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1202"
      > </a
      ><a name="1203" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1206"
      > </a
      ><a name="1207" class="Symbol"
      >(</a
      ><a name="1208" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1211"
      > </a
      ><a name="1212" href="CESH.html#1152" class="Bound"
      >l&#8322;</a
      ><a name="1214" class="Symbol"
      >)</a
      ><a name="1215"
      > </a
      ><a name="1216" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1217"
      > </a
      ><a name="1218" href="CESH.html#1155" class="Bound"
      >s</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1221"
      > </a
      ><a name="1222" href="CESH.html#1157" class="Bound"
      >h</a
      ><a name="1223" class="Symbol"
      >)</a
      ><a name="1224"
      > </a
      ><a name="1225" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1230"
      > </a
      ><a name="1231" class="Symbol"
      >(</a
      ><a name="1232" href="CESH.html#1145" class="Bound"
      >c</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1235"
      > </a
      ><a name="1236" href="CESH.html#1147" class="Bound"
      >e</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1239"
      > </a
      ><a name="1240" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >(</a
      ><a name="1245" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1248"
      > </a
      ><a name="1249" class="Symbol"
      >(</a
      ><a name="1250" href="CESH.html#1143" class="Bound"
      >f</a
      ><a name="1251"
      > </a
      ><a name="1252" href="CESH.html#1149" class="Bound"
      >l&#8321;</a
      ><a name="1254"
      > </a
      ><a name="1255" href="CESH.html#1152" class="Bound"
      >l&#8322;</a
      ><a name="1257" class="Symbol"
      >))</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1261"
      > </a
      ><a name="1262" href="CESH.html#1155" class="Bound"
      >s</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1265"
      > </a
      ><a name="1266" href="CESH.html#1157" class="Bound"
      >h</a
      ><a name="1267" class="Symbol"
      >)</a
      ><a name="1268"
      >
  </a
      ><a name="1271" href="CESH.html#1271" class="InductiveConstructor"
      >COND-0</a
      ><a name="1277"
      >    </a
      ><a name="1281" class="Symbol"
      >:</a
      ><a name="1282"
      > </a
      ><a name="1283" class="Symbol"
      >&#8704;</a
      ><a name="1284"
      > </a
      ><a name="1285" class="Symbol"
      >{</a
      ><a name="1286" href="CESH.html#1286" class="Bound"
      >c</a
      ><a name="1287"
      > </a
      ><a name="1288" href="CESH.html#1288" class="Bound"
      >c'</a
      ><a name="1290"
      > </a
      ><a name="1291" href="CESH.html#1291" class="Bound"
      >e</a
      ><a name="1292"
      > </a
      ><a name="1293" href="CESH.html#1293" class="Bound"
      >s</a
      ><a name="1294"
      > </a
      ><a name="1295" href="CESH.html#1295" class="Bound"
      >h</a
      ><a name="1296" class="Symbol"
      >}</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >&#8594;</a
      ><a name="1299"
      >
    </a
      ><a name="1304" class="Symbol"
      >(</a
      ><a name="1305" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="1309"
      > </a
      ><a name="1310" href="CESH.html#1286" class="Bound"
      >c</a
      ><a name="1311"
      > </a
      ><a name="1312" href="CESH.html#1288" class="Bound"
      >c'</a
      ><a name="1314"
      > </a
      ><a name="1315" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1316"
      > </a
      ><a name="1317" href="CESH.html#1291" class="Bound"
      >e</a
      ><a name="1318"
      > </a
      ><a name="1319" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1320"
      > </a
      ><a name="1321" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1324"
      > </a
      ><a name="1325" class="Symbol"
      >(</a
      ><a name="1326" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1329"
      > </a
      ><a name="1330" class="Number"
      >0</a
      ><a name="1331" class="Symbol"
      >)</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1334"
      > </a
      ><a name="1335" href="CESH.html#1293" class="Bound"
      >s</a
      ><a name="1336"
      > </a
      ><a name="1337" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1338"
      > </a
      ><a name="1339" href="CESH.html#1295" class="Bound"
      >h</a
      ><a name="1340" class="Symbol"
      >)</a
      ><a name="1341"
      > </a
      ><a name="1342" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1347"
      > </a
      ><a name="1348" class="Symbol"
      >(</a
      ><a name="1349" href="CESH.html#1286" class="Bound"
      >c</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1352"
      > </a
      ><a name="1353" href="CESH.html#1291" class="Bound"
      >e</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1356"
      > </a
      ><a name="1357" href="CESH.html#1293" class="Bound"
      >s</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1360"
      > </a
      ><a name="1361" href="CESH.html#1295" class="Bound"
      >h</a
      ><a name="1362" class="Symbol"
      >)</a
      ><a name="1363"
      >
  </a
      ><a name="1366" href="CESH.html#1366" class="InductiveConstructor"
      >COND-suc</a
      ><a name="1374"
      >  </a
      ><a name="1376" class="Symbol"
      >:</a
      ><a name="1377"
      > </a
      ><a name="1378" class="Symbol"
      >&#8704;</a
      ><a name="1379"
      > </a
      ><a name="1380" class="Symbol"
      >{</a
      ><a name="1381" href="CESH.html#1381" class="Bound"
      >c</a
      ><a name="1382"
      > </a
      ><a name="1383" href="CESH.html#1383" class="Bound"
      >c'</a
      ><a name="1385"
      > </a
      ><a name="1386" href="CESH.html#1386" class="Bound"
      >e</a
      ><a name="1387"
      > </a
      ><a name="1388" href="CESH.html#1388" class="Bound"
      >n</a
      ><a name="1389"
      > </a
      ><a name="1390" href="CESH.html#1390" class="Bound"
      >s</a
      ><a name="1391"
      > </a
      ><a name="1392" href="CESH.html#1392" class="Bound"
      >h</a
      ><a name="1393" class="Symbol"
      >}</a
      ><a name="1394"
      > </a
      ><a name="1395" class="Symbol"
      >&#8594;</a
      ><a name="1396"
      >
    </a
      ><a name="1401" class="Symbol"
      >(</a
      ><a name="1402" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="1406"
      > </a
      ><a name="1407" href="CESH.html#1381" class="Bound"
      >c</a
      ><a name="1408"
      > </a
      ><a name="1409" href="CESH.html#1383" class="Bound"
      >c'</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1413"
      > </a
      ><a name="1414" href="CESH.html#1386" class="Bound"
      >e</a
      ><a name="1415"
      > </a
      ><a name="1416" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1417"
      > </a
      ><a name="1418" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1421"
      > </a
      ><a name="1422" class="Symbol"
      >(</a
      ><a name="1423" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1426"
      > </a
      ><a name="1427" class="Symbol"
      >(</a
      ><a name="1428" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="1431"
      > </a
      ><a name="1432" href="CESH.html#1388" class="Bound"
      >n</a
      ><a name="1433" class="Symbol"
      >))</a
      ><a name="1435"
      > </a
      ><a name="1436" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1437"
      > </a
      ><a name="1438" href="CESH.html#1390" class="Bound"
      >s</a
      ><a name="1439"
      > </a
      ><a name="1440" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1441"
      > </a
      ><a name="1442" href="CESH.html#1392" class="Bound"
      >h</a
      ><a name="1443" class="Symbol"
      >)</a
      ><a name="1444"
      > </a
      ><a name="1445" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1450"
      > </a
      ><a name="1451" class="Symbol"
      >(</a
      ><a name="1452" href="CESH.html#1383" class="Bound"
      >c'</a
      ><a name="1454"
      > </a
      ><a name="1455" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1456"
      > </a
      ><a name="1457" href="CESH.html#1386" class="Bound"
      >e</a
      ><a name="1458"
      > </a
      ><a name="1459" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1460"
      > </a
      ><a name="1461" href="CESH.html#1390" class="Bound"
      >s</a
      ><a name="1462"
      > </a
      ><a name="1463" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1464"
      > </a
      ><a name="1465" href="CESH.html#1392" class="Bound"
      >h</a
      ><a name="1466" class="Symbol"
      >)</a
      ><a name="1467"
      >
  </a
      ><a name="1470" href="CESH.html#1470" class="InductiveConstructor"
      >REMOTE</a
      ><a name="1476"
      >   </a
      ><a name="1479" class="Symbol"
      >:</a
      ><a name="1480"
      > </a
      ><a name="1481" class="Symbol"
      >&#8704;</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >{</a
      ><a name="1484" href="CESH.html#1484" class="Bound"
      >c'</a
      ><a name="1486"
      > </a
      ><a name="1487" href="CESH.html#1487" class="Bound"
      >i</a
      ><a name="1488"
      > </a
      ><a name="1489" href="CESH.html#1489" class="Bound"
      >c</a
      ><a name="1490"
      > </a
      ><a name="1491" href="CESH.html#1491" class="Bound"
      >e</a
      ><a name="1492"
      > </a
      ><a name="1493" href="CESH.html#1493" class="Bound"
      >s</a
      ><a name="1494"
      > </a
      ><a name="1495" href="CESH.html#1495" class="Bound"
      >h</a
      ><a name="1496" class="Symbol"
      >}</a
      ><a name="1497"
      > </a
      ><a name="1498" class="Symbol"
      >&#8594;</a
      ><a name="1499"
      >
    </a
      ><a name="1504" class="Symbol"
      >(</a
      ><a name="1505" href="MachineCode.html#269" class="InductiveConstructor"
      >REMOTE</a
      ><a name="1511"
      > </a
      ><a name="1512" href="CESH.html#1484" class="Bound"
      >c'</a
      ><a name="1514"
      > </a
      ><a name="1515" href="CESH.html#1487" class="Bound"
      >i</a
      ><a name="1516"
      > </a
      ><a name="1517" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="1520"
      > </a
      ><a name="1521" href="CESH.html#1489" class="Bound"
      >c</a
      ><a name="1522"
      > </a
      ><a name="1523" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1524"
      > </a
      ><a name="1525" href="CESH.html#1491" class="Bound"
      >e</a
      ><a name="1526"
      > </a
      ><a name="1527" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1528"
      > </a
      ><a name="1529" href="CESH.html#1493" class="Bound"
      >s</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1532"
      > </a
      ><a name="1533" href="CESH.html#1495" class="Bound"
      >h</a
      ><a name="1534" class="Symbol"
      >)</a
      ><a name="1535"
      > </a
      ><a name="1536" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1541"
      > </a
      ><a name="1542" class="Symbol"
      >(</a
      ><a name="1543" href="CESH.html#1484" class="Bound"
      >c'</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1550"
      > </a
      ><a name="1551" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1552"
      > </a
      ><a name="1553" href="CESH.html#333" class="InductiveConstructor"
      >cont</a
      ><a name="1557"
      > </a
      ><a name="1558" class="Symbol"
      >(</a
      ><a name="1559" href="CESH.html#1489" class="Bound"
      >c</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1562"
      > </a
      ><a name="1563" href="CESH.html#1491" class="Bound"
      >e</a
      ><a name="1564" class="Symbol"
      >)</a
      ><a name="1565"
      > </a
      ><a name="1566" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1567"
      > </a
      ><a name="1568" href="CESH.html#1493" class="Bound"
      >s</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1571"
      > </a
      ><a name="1572" href="CESH.html#1495" class="Bound"
      >h</a
      ><a name="1573" class="Symbol"
      >)</a
      ><a name="1574"
      >
</a
      ></pre
    ></body
  ></html
>
