<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >CESH.Bisimulation</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="CESH.Bisimulation.html#1" class="Module"
      >CESH.Bisimulation</a
      ><a name="25"
      > </a
      ><a name="26" class="Symbol"
      >(</a
      ><a name="27" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="31"
      > </a
      ><a name="32" class="Symbol"
      >:</a
      ><a name="33"
      > </a
      ><a name="34" class="PrimitiveType"
      >Set</a
      ><a name="37" class="Symbol"
      >)</a
      ><a name="38"
      > </a
      ><a name="39" class="Keyword"
      >where</a
      ><a name="44"
      >

</a
      ><a name="46" class="Keyword"
      >open</a
      ><a name="50"
      > </a
      ><a name="51" class="Keyword"
      >import</a
      ><a name="57"
      > </a
      ><a name="58" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="71"
      >
</a
      ><a name="72" class="Keyword"
      >open</a
      ><a name="76"
      > </a
      ><a name="77" class="Keyword"
      >import</a
      ><a name="83"
      > </a
      ><a name="84" href="CES.html#1" class="Module"
      >CES</a
      ><a name="87"
      >                </a
      ><a name="103" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="107"
      >
</a
      ><a name="108" class="Keyword"
      >open</a
      ><a name="112"
      > </a
      ><a name="113" class="Keyword"
      >import</a
      ><a name="119"
      > </a
      ><a name="120" href="CES.Properties.html#1" class="Module"
      >CES.Properties</a
      ><a name="134"
      >     </a
      ><a name="139" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="143"
      >
</a
      ><a name="144" class="Keyword"
      >open</a
      ><a name="148"
      > </a
      ><a name="149" class="Keyword"
      >import</a
      ><a name="155"
      > </a
      ><a name="156" href="CESH.html#1" class="Module"
      >CESH</a
      ><a name="160"
      >               </a
      ><a name="175" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="179"
      >
</a
      ><a name="180" class="Keyword"
      >open</a
      ><a name="184"
      > </a
      ><a name="185" class="Keyword"
      >import</a
      ><a name="191"
      > </a
      ><a name="192" href="CESH.Presimulation.html#1" class="Module"
      >CESH.Presimulation</a
      ><a name="210"
      > </a
      ><a name="211" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="215"
      >
</a
      ><a name="216" class="Keyword"
      >open</a
      ><a name="220"
      > </a
      ><a name="221" class="Keyword"
      >import</a
      ><a name="227"
      > </a
      ><a name="228" href="CESH.Properties.html#1" class="Module"
      >CESH.Properties</a
      ><a name="243"
      >    </a
      ><a name="247" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="251"
      >
</a
      ><a name="252" class="Keyword"
      >open</a
      ><a name="256"
      > </a
      ><a name="257" class="Keyword"
      >import</a
      ><a name="263"
      > </a
      ><a name="264" href="CESH.Simulation.html#1" class="Module"
      >CESH.Simulation</a
      ><a name="279"
      >    </a
      ><a name="283" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="287"
      >
</a
      ><a name="288" class="Keyword"
      >open</a
      ><a name="292"
      > </a
      ><a name="293" class="Keyword"
      >import</a
      ><a name="299"
      > </a
      ><a name="300" href="Heap.html#1" class="Module"
      >Heap</a
      ><a name="304"
      >
</a
      ><a name="305" class="Keyword"
      >open</a
      ><a name="309"
      > </a
      ><a name="310" class="Keyword"
      >import</a
      ><a name="316"
      > </a
      ><a name="317" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="328"
      >        </a
      ><a name="336" href="CESH.Bisimulation.html#27" class="Bound"
      >Node</a
      ><a name="340"
      >
</a
      ><a name="341" class="Keyword"
      >open</a
      ><a name="345"
      > </a
      ><a name="346" class="Keyword"
      >import</a
      ><a name="352"
      > </a
      ><a name="353" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="361"
      >

</a
      ><a name="363" class="Keyword"
      >open</a
      ><a name="367"
      > </a
      ><a name="368" href="Relation.html#3333" class="Module"
      >Bisimulation</a
      ><a name="380"
      > </a
      ><a name="381" href="CES.html#390" class="Datatype Operator"
      >_&#10230;CES_</a
      ><a name="387"
      > </a
      ><a name="388" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="395"
      > </a
      ><a name="396" class="Keyword"
      >hiding</a
      ><a name="402"
      > </a
      ><a name="403" class="Symbol"
      >(</a
      ><a name="404"
      >Bisimulation</a
      ><a name="416" class="Symbol"
      >)</a
      ><a name="417"
      >

</a
      ><a name="419" href="CESH.Bisimulation.html#419" class="Function"
      >bisimulation</a
      ><a name="431"
      > </a
      ><a name="432" class="Symbol"
      >:</a
      ><a name="433"
      > </a
      ><a name="434" href="Relation.html#3393" class="Function"
      >Bisimulation</a
      ><a name="446"
      > </a
      ><a name="447" href="CES.html#390" class="Datatype Operator"
      >_&#10230;CES_</a
      ><a name="453"
      > </a
      ><a name="454" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="461"
      > </a
      ><a name="462" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="470"
      >
</a
      ><a name="471" href="CESH.Bisimulation.html#419" class="Function"
      >bisimulation</a
      ><a name="483"
      > </a
      ><a name="484" class="Symbol"
      >=</a
      ><a name="485"
      > </a
      ><a name="486" href="Relation.html#4239" class="Function"
      >simulation-to-bisimulation</a
      ><a name="512"
      > </a
      ><a name="513" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="521"
      > </a
      ><a name="522" href="CESH.Simulation.html#3675" class="Function"
      >simulation</a
      ><a name="532"
      > </a
      ><a name="533" href="CESH.Presimulation.html#649" class="Function"
      >presimulation</a
      ><a name="546"
      > </a
      ><a name="547" href="CESH.Bisimulation.html#563" class="Function"
      >det</a
      ><a name="550"
      >
  </a
      ><a name="553" class="Keyword"
      >where</a
      ><a name="558"
      >
    </a
      ><a name="563" href="CESH.Bisimulation.html#563" class="Function"
      >det</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >:</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >&#8704;</a
      ><a name="570"
      > </a
      ><a name="571" href="CESH.Bisimulation.html#571" class="Bound"
      >a</a
      ><a name="572"
      > </a
      ><a name="573" href="CESH.Bisimulation.html#573" class="Bound"
      >b</a
      ><a name="574"
      > </a
      ><a name="575" class="Symbol"
      >&#8594;</a
      ><a name="576"
      > </a
      ><a name="577" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="585"
      > </a
      ><a name="586" href="CESH.Bisimulation.html#571" class="Bound"
      >a</a
      ><a name="587"
      > </a
      ><a name="588" href="CESH.Bisimulation.html#573" class="Bound"
      >b</a
      ><a name="589"
      > </a
      ><a name="590" class="Symbol"
      >&#8594;</a
      ><a name="591"
      > </a
      ><a name="592" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="599"
      > </a
      ><a name="600" href="Relation.html#1682" class="Function Operator"
      >is-deterministic-at</a
      ><a name="619"
      > </a
      ><a name="620" href="CESH.Bisimulation.html#573" class="Bound"
      >b</a
      ><a name="621"
      >
    </a
      ><a name="626" href="CESH.Bisimulation.html#563" class="Function"
      >det</a
      ><a name="629"
      > </a
      ><a name="630" href="CESH.Bisimulation.html#630" class="Bound"
      >a</a
      ><a name="631"
      > </a
      ><a name="632" href="CESH.Bisimulation.html#632" class="Bound"
      >b</a
      ><a name="633"
      > </a
      ><a name="634" href="CESH.Bisimulation.html#634" class="Bound"
      >x</a
      ><a name="635"
      > </a
      ><a name="636" class="Symbol"
      >=</a
      ><a name="637"
      > </a
      ><a name="638" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="654"
      >

</a
      ><a name="656" href="CESH.Bisimulation.html#656" class="Function"
      >termination-agrees</a
      ><a name="674"
      > </a
      ><a name="675" class="Symbol"
      >:</a
      ><a name="676"
      > </a
      ><a name="677" class="Symbol"
      >&#8704;</a
      ><a name="678"
      > </a
      ><a name="679" href="CESH.Bisimulation.html#679" class="Bound"
      >cfg&#8321;</a
      ><a name="683"
      > </a
      ><a name="684" href="CESH.Bisimulation.html#684" class="Bound"
      >cfg&#8322;</a
      ><a name="688"
      > </a
      ><a name="689" href="CESH.Bisimulation.html#689" class="Bound"
      >n</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >&#8594;</a
      ><a name="692"
      >
  </a
      ><a name="695" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="703"
      > </a
      ><a name="704" href="CESH.Bisimulation.html#679" class="Bound"
      >cfg&#8321;</a
      ><a name="708"
      > </a
      ><a name="709" href="CESH.Bisimulation.html#684" class="Bound"
      >cfg&#8322;</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >&#8594;</a
      ><a name="715"
      > </a
      ><a name="716" href="CESH.Bisimulation.html#679" class="Bound"
      >cfg&#8321;</a
      ><a name="720"
      > </a
      ><a name="721" href="CES.Properties.html#4694" class="Function Operator"
      >&#8595;CES</a
      ><a name="725"
      > </a
      ><a name="726" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="729"
      > </a
      ><a name="730" href="CESH.Bisimulation.html#689" class="Bound"
      >n</a
      ><a name="731"
      > </a
      ><a name="732" href="Relation.html#5159" class="Function Operator"
      >&#8596;</a
      ><a name="733"
      > </a
      ><a name="734" href="CESH.Bisimulation.html#684" class="Bound"
      >cfg&#8322;</a
      ><a name="738"
      > </a
      ><a name="739" href="CESH.Properties.html#920" class="Function Operator"
      >&#8595;CESH</a
      ><a name="744"
      > </a
      ><a name="745" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="748"
      > </a
      ><a name="749" href="CESH.Bisimulation.html#689" class="Bound"
      >n</a
      ><a name="750"
      >
</a
      ><a name="751" href="CESH.Bisimulation.html#656" class="Function"
      >termination-agrees</a
      ><a name="769"
      > </a
      ><a name="770" href="CESH.Bisimulation.html#770" class="Bound"
      >cfg&#8321;</a
      ><a name="774"
      > </a
      ><a name="775" href="CESH.Bisimulation.html#775" class="Bound"
      >cfg&#8322;</a
      ><a name="779"
      > </a
      ><a name="780" href="CESH.Bisimulation.html#780" class="Bound"
      >n</a
      ><a name="781"
      > </a
      ><a name="782" href="CESH.Bisimulation.html#782" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >=</a
      ><a name="793"
      > </a
      ><a name="794" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="795"
      > </a
      ><a name="796" href="CESH.Bisimulation.html#770" class="Bound"
      >cfg&#8321;</a
      ><a name="800"
      > </a
      ><a name="801" href="CESH.Bisimulation.html#775" class="Bound"
      >cfg&#8322;</a
      ><a name="805"
      > </a
      ><a name="806" href="CESH.Bisimulation.html#782" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="815"
      > </a
      ><a name="816" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="817"
      > </a
      ><a name="818" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="819"
      > </a
      ><a name="820" href="CESH.Bisimulation.html#770" class="Bound"
      >cfg&#8321;</a
      ><a name="824"
      > </a
      ><a name="825" href="CESH.Bisimulation.html#775" class="Bound"
      >cfg&#8322;</a
      ><a name="829"
      > </a
      ><a name="830" href="CESH.Bisimulation.html#782" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="839"
      >
  </a
      ><a name="842" class="Keyword"
      >where</a
      ><a name="847"
      >
    </a
      ><a name="852" href="CESH.Bisimulation.html#852" class="Function"
      >sim</a
      ><a name="855"
      >   </a
      ><a name="858" class="Symbol"
      >=</a
      ><a name="859"
      > </a
      ><a name="860" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="865"
      > </a
      ><a name="866" href="CESH.Bisimulation.html#419" class="Function"
      >bisimulation</a
      ><a name="878"
      >
    </a
      ><a name="883" href="CESH.Bisimulation.html#883" class="Function"
      >sim&#8315;&#185;</a
      ><a name="888"
      > </a
      ><a name="889" class="Symbol"
      >=</a
      ><a name="890"
      > </a
      ><a name="891" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="896"
      > </a
      ><a name="897" href="CESH.Bisimulation.html#419" class="Function"
      >bisimulation</a
      ><a name="909"
      >
    </a
      ><a name="914" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="915"
      > </a
      ><a name="916" class="Symbol"
      >:</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >&#8704;</a
      ><a name="919"
      > </a
      ><a name="920" href="CESH.Bisimulation.html#920" class="Bound"
      >cfg&#8321;</a
      ><a name="924"
      > </a
      ><a name="925" href="CESH.Bisimulation.html#925" class="Bound"
      >cfg&#8322;</a
      ><a name="929"
      > </a
      ><a name="930" class="Symbol"
      >{</a
      ><a name="931" href="CESH.Bisimulation.html#931" class="Bound"
      >n</a
      ><a name="932" class="Symbol"
      >}</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >&#8594;</a
      ><a name="935"
      > </a
      ><a name="936" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="944"
      > </a
      ><a name="945" href="CESH.Bisimulation.html#920" class="Bound"
      >cfg&#8321;</a
      ><a name="949"
      > </a
      ><a name="950" href="CESH.Bisimulation.html#925" class="Bound"
      >cfg&#8322;</a
      ><a name="954"
      > </a
      ><a name="955" class="Symbol"
      >&#8594;</a
      ><a name="956"
      > </a
      ><a name="957" href="CESH.Bisimulation.html#920" class="Bound"
      >cfg&#8321;</a
      ><a name="961"
      > </a
      ><a name="962" href="CES.Properties.html#4694" class="Function Operator"
      >&#8595;CES</a
      ><a name="966"
      > </a
      ><a name="967" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="970"
      > </a
      ><a name="971" href="CESH.Bisimulation.html#931" class="Bound"
      >n</a
      ><a name="972"
      > </a
      ><a name="973" class="Symbol"
      >&#8594;</a
      ><a name="974"
      > </a
      ><a name="975" href="CESH.Bisimulation.html#925" class="Bound"
      >cfg&#8322;</a
      ><a name="979"
      > </a
      ><a name="980" href="CESH.Properties.html#920" class="Function Operator"
      >&#8595;CESH</a
      ><a name="985"
      > </a
      ><a name="986" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="989"
      > </a
      ><a name="990" href="CESH.Bisimulation.html#931" class="Bound"
      >n</a
      ><a name="991"
      >
    </a
      ><a name="996" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="997"
      > </a
      ><a name="998" class="Symbol"
      >(</a
      ><a name="999" class="DottedPattern Symbol"
      >.</a
      ><a name="1000" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1008"
      > </a
      ><a name="1009" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1010"
      > </a
      ><a name="1011" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1014"
      > </a
      ><a name="1015" class="Symbol"
      >(</a
      ><a name="1016" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1019"
      > </a
      ><a name="1020" href="CESH.Bisimulation.html#1020" class="Bound"
      >n</a
      ><a name="1021" class="Symbol"
      >)</a
      ><a name="1022"
      > </a
      ><a name="1023" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1024"
      > </a
      ><a name="1025" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1027" class="Symbol"
      >)</a
      ><a name="1028"
      > </a
      ><a name="1029" class="Symbol"
      >(</a
      ><a name="1030" class="DottedPattern Symbol"
      >.</a
      ><a name="1031" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1034"
      > </a
      ><a name="1035" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1036"
      > </a
      ><a name="1037" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1046"
      > </a
      ><a name="1047" href="CESH.Bisimulation.html#1047" class="Bound"
      >h</a
      ><a name="1048" class="Symbol"
      >)</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >(</a
      ><a name="1051" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1057"
      > </a
      ><a name="1058" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1062"
      > </a
      ><a name="1063" class="Symbol"
      >())</a
      ><a name="1066"
      > </a
      ><a name="1067" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1069"
      >
    </a
      ><a name="1074" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1075"
      > </a
      ><a name="1076" class="Symbol"
      >(</a
      ><a name="1077" class="DottedPattern Symbol"
      >.</a
      ><a name="1078" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1081"
      > </a
      ><a name="1082" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1083"
      > </a
      ><a name="1084" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1088"
      > </a
      ><a name="1089" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >(</a
      ><a name="1094" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1097"
      > </a
      ><a name="1098" href="CESH.Bisimulation.html#1098" class="Bound"
      >n</a
      ><a name="1099" class="Symbol"
      >)</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1105" class="Symbol"
      >)</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >(</a
      ><a name="1108" class="DottedPattern Symbol"
      >.</a
      ><a name="1109" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1117"
      > </a
      ><a name="1118" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1119"
      > </a
      ><a name="1120" href="CESH.html#333" class="InductiveConstructor"
      >cont</a
      ><a name="1124"
      > </a
      ><a name="1125" href="CESH.Bisimulation.html#1125" class="Bound"
      >x</a
      ><a name="1126"
      > </a
      ><a name="1127" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1128"
      > </a
      ><a name="1129" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1133"
      > </a
      ><a name="1134" href="CESH.Bisimulation.html#1134" class="Bound"
      >h</a
      ><a name="1135" class="Symbol"
      >)</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >(</a
      ><a name="1138" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1144"
      > </a
      ><a name="1145" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >()</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1157" class="Symbol"
      >)</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1161"
      >
    </a
      ><a name="1166" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1167"
      > </a
      ><a name="1168" class="Symbol"
      >(</a
      ><a name="1169" class="DottedPattern Symbol"
      >.</a
      ><a name="1170" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1173"
      > </a
      ><a name="1174" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1175"
      > </a
      ><a name="1176" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1180"
      > </a
      ><a name="1181" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Symbol"
      >(</a
      ><a name="1186" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1189"
      > </a
      ><a name="1190" href="CESH.Bisimulation.html#1190" class="Bound"
      >n</a
      ><a name="1191" class="Symbol"
      >)</a
      ><a name="1192"
      > </a
      ><a name="1193" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1194"
      > </a
      ><a name="1195" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1197" class="Symbol"
      >)</a
      ><a name="1198"
      > </a
      ><a name="1199" class="Symbol"
      >(</a
      ><a name="1200" class="DottedPattern Symbol"
      >.</a
      ><a name="1201" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1209"
      > </a
      ><a name="1210" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1211"
      > </a
      ><a name="1212" href="CESH.Bisimulation.html#1212" class="Bound"
      >x</a
      ><a name="1213"
      > </a
      ><a name="1214" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1215"
      > </a
      ><a name="1216" href="CESH.Bisimulation.html#1216" class="Bound"
      >y</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1219"
      > </a
      ><a name="1220" href="CESH.Bisimulation.html#1220" class="Bound"
      >s</a
      ><a name="1221"
      > </a
      ><a name="1222" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1223"
      > </a
      ><a name="1224" href="CESH.Bisimulation.html#1224" class="Bound"
      >h</a
      ><a name="1225" class="Symbol"
      >)</a
      ><a name="1226"
      > </a
      ><a name="1227" class="Symbol"
      >(</a
      ><a name="1228" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1239"
      > </a
      ><a name="1240" class="Symbol"
      >_</a
      ><a name="1241"
      > </a
      ><a name="1242" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >())</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1250"
      >
    </a
      ><a name="1255" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1256"
      > </a
      ><a name="1257" class="Symbol"
      >(</a
      ><a name="1258" class="DottedPattern Symbol"
      >.</a
      ><a name="1259" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1262"
      > </a
      ><a name="1263" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1267"
      > </a
      ><a name="1268" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1269"
      > </a
      ><a name="1270" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1273"
      > </a
      ><a name="1274" class="Symbol"
      >(</a
      ><a name="1275" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1278"
      > </a
      ><a name="1279" href="CESH.Bisimulation.html#1279" class="Bound"
      >n</a
      ><a name="1280" class="Symbol"
      >)</a
      ><a name="1281"
      > </a
      ><a name="1282" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1283"
      > </a
      ><a name="1284" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1286" class="Symbol"
      >)</a
      ><a name="1287"
      > </a
      ><a name="1288" class="Symbol"
      >(</a
      ><a name="1289" class="DottedPattern Symbol"
      >.</a
      ><a name="1290" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1293"
      > </a
      ><a name="1294" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1295"
      > </a
      ><a name="1296" href="CESH.Bisimulation.html#1296" class="Bound"
      >x</a
      ><a name="1297"
      > </a
      ><a name="1298" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1299"
      > </a
      ><a name="1300" href="CESH.Bisimulation.html#1300" class="Bound"
      >e</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1303"
      > </a
      ><a name="1304" href="CESH.Bisimulation.html#1304" class="Bound"
      >s</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1307"
      > </a
      ><a name="1308" href="CESH.Bisimulation.html#1308" class="Bound"
      >h</a
      ><a name="1309" class="Symbol"
      >)</a
      ><a name="1310"
      > </a
      ><a name="1311" class="Symbol"
      >(</a
      ><a name="1312" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1316"
      > </a
      ><a name="1317" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1318"
      > </a
      ><a name="1319" class="Symbol"
      >()</a
      ><a name="1321"
      > </a
      ><a name="1322" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1323"
      > </a
      ><a name="1324" href="CESH.Bisimulation.html#1324" class="Bound"
      >Rs</a
      ><a name="1326" class="Symbol"
      >)</a
      ><a name="1327"
      > </a
      ><a name="1328" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1330"
      >
    </a
      ><a name="1335" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >(</a
      ><a name="1338" class="DottedPattern Symbol"
      >.</a
      ><a name="1339" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1344"
      > </a
      ><a name="1345" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1349"
      > </a
      ><a name="1350" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1353"
      > </a
      ><a name="1354" class="Symbol"
      >(</a
      ><a name="1355" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1358"
      > </a
      ><a name="1359" href="CESH.Bisimulation.html#1359" class="Bound"
      >n</a
      ><a name="1360" class="Symbol"
      >)</a
      ><a name="1361"
      > </a
      ><a name="1362" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1366" class="Symbol"
      >)</a
      ><a name="1367"
      > </a
      ><a name="1368" class="Symbol"
      >(</a
      ><a name="1369" class="DottedPattern Symbol"
      >.</a
      ><a name="1370" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1375"
      > </a
      ><a name="1376" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1380"
      > </a
      ><a name="1381" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1384"
      > </a
      ><a name="1385" class="Symbol"
      >(</a
      ><a name="1386" href="CESH.html#229" class="InductiveConstructor"
      >clos</a
      ><a name="1390"
      > </a
      ><a name="1391" class="Symbol"
      >_)</a
      ><a name="1393"
      > </a
      ><a name="1394" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1398"
      > </a
      ><a name="1399" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1400"
      > </a
      ><a name="1401" href="CESH.Bisimulation.html#1401" class="Bound"
      >h</a
      ><a name="1402" class="Symbol"
      >)</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >(</a
      ><a name="1405" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1409"
      > </a
      ><a name="1410" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1416"
      > </a
      ><a name="1417" class="Symbol"
      >()</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1424" class="Symbol"
      >)</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1428"
      >
    </a
      ><a name="1433" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1434"
      > </a
      ><a name="1435" class="Symbol"
      >(</a
      ><a name="1436" class="DottedPattern Symbol"
      >.</a
      ><a name="1437" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1440"
      > </a
      ><a name="1441" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1442"
      > </a
      ><a name="1443" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1445"
      > </a
      ><a name="1446" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1447"
      > </a
      ><a name="1448" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="1451"
      > </a
      ><a name="1452" class="Symbol"
      >(</a
      ><a name="1453" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1456"
      > </a
      ><a name="1457" href="CESH.Bisimulation.html#1457" class="Bound"
      >n</a
      ><a name="1458" class="Symbol"
      >)</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1464" class="Symbol"
      >)</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >(</a
      ><a name="1467" class="DottedPattern Symbol"
      >.</a
      ><a name="1468" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1471"
      > </a
      ><a name="1472" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1476"
      > </a
      ><a name="1477" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1478"
      > </a
      ><a name="1479" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >(</a
      ><a name="1484" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1487"
      > </a
      ><a name="1488" class="DottedPattern Symbol"
      >.</a
      ><a name="1489" href="CESH.Bisimulation.html#1457" class="DottedPattern Bound"
      >n</a
      ><a name="1490" class="Symbol"
      >)</a
      ><a name="1491"
      > </a
      ><a name="1492" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1496"
      > </a
      ><a name="1497" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1498"
      > </a
      ><a name="1499" href="CESH.Bisimulation.html#1499" class="Bound"
      >h</a
      ><a name="1500" class="Symbol"
      >)</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >(</a
      ><a name="1503" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1512"
      > </a
      ><a name="1513" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1514"
      > </a
      ><a name="1515" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1519"
      > </a
      ><a name="1520" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1521"
      > </a
      ><a name="1522" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1524" class="Symbol"
      >)</a
      ><a name="1525"
      > </a
      ><a name="1526" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1528"
      > </a
      ><a name="1529" class="Symbol"
      >=</a
      ><a name="1530"
      > </a
      ><a name="1531" href="CESH.Bisimulation.html#1499" class="Bound"
      >h</a
      ><a name="1532"
      > </a
      ><a name="1533" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1534"
      > </a
      ><a name="1535" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1537"
      >
    </a
      ><a name="1542" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1543"
      > </a
      ><a name="1544" href="CESH.Bisimulation.html#1544" class="Bound"
      >cfg&#8321;</a
      ><a name="1548"
      > </a
      ><a name="1549" href="CESH.Bisimulation.html#1549" class="Bound"
      >cfg&#8322;</a
      ><a name="1553"
      > </a
      ><a name="1554" href="CESH.Bisimulation.html#1554" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="1563"
      > </a
      ><a name="1564" class="Symbol"
      >(</a
      ><a name="1565" href="CESH.Bisimulation.html#1565" class="Bound"
      >step&#8321;</a
      ><a name="1570"
      > </a
      ><a name="1571" href="Relation.html#535" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1572"
      > </a
      ><a name="1573" href="CESH.Bisimulation.html#1573" class="Bound"
      >steps</a
      ><a name="1578" class="Symbol"
      >)</a
      ><a name="1579"
      > </a
      ><a name="1580" class="Symbol"
      >=</a
      ><a name="1581"
      >
      </a
      ><a name="1588" class="Keyword"
      >let</a
      ><a name="1591"
      >
        </a
      ><a name="1600" class="Symbol"
      >(</a
      ><a name="1601" href="CESH.Bisimulation.html#1601" class="Bound"
      >cfg&#8322;'</a
      ><a name="1606"
      > </a
      ><a name="1607" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1608"
      > </a
      ><a name="1609" href="CESH.Bisimulation.html#1609" class="Bound"
      >step&#8321;'</a
      ><a name="1615"
      > </a
      ><a name="1616" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1617"
      > </a
      ><a name="1618" href="CESH.Bisimulation.html#1618" class="Bound"
      >Rcfg&#8321;'cfg&#8322;'</a
      ><a name="1629" class="Symbol"
      >)</a
      ><a name="1630"
      > </a
      ><a name="1631" class="Symbol"
      >=</a
      ><a name="1632"
      > </a
      ><a name="1633" href="CESH.Bisimulation.html#852" class="Function"
      >sim</a
      ><a name="1636"
      > </a
      ><a name="1637" href="CESH.Bisimulation.html#1544" class="Bound"
      >cfg&#8321;</a
      ><a name="1641"
      > </a
      ><a name="1642" class="Symbol"
      >_</a
      ><a name="1643"
      > </a
      ><a name="1644" href="CESH.Bisimulation.html#1549" class="Bound"
      >cfg&#8322;</a
      ><a name="1648"
      > </a
      ><a name="1649" href="CESH.Bisimulation.html#1565" class="Bound"
      >step&#8321;</a
      ><a name="1654"
      > </a
      ><a name="1655" href="CESH.Bisimulation.html#1554" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="1664"
      >
        </a
      ><a name="1673" class="Symbol"
      >(</a
      ><a name="1674" href="CESH.Bisimulation.html#1674" class="Bound"
      >h</a
      ><a name="1675"
      > </a
      ><a name="1676" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1677"
      > </a
      ><a name="1678" href="CESH.Bisimulation.html#1678" class="Bound"
      >steps'</a
      ><a name="1684" class="Symbol"
      >)</a
      ><a name="1685"
      >                   </a
      ><a name="1704" class="Symbol"
      >=</a
      ><a name="1705"
      > </a
      ><a name="1706" href="CESH.Bisimulation.html#914" class="Function"
      >&#8658;</a
      ><a name="1707"
      > </a
      ><a name="1708" class="Symbol"
      >_</a
      ><a name="1709"
      > </a
      ><a name="1710" href="CESH.Bisimulation.html#1601" class="Bound"
      >cfg&#8322;'</a
      ><a name="1715"
      > </a
      ><a name="1716" href="CESH.Bisimulation.html#1618" class="Bound"
      >Rcfg&#8321;'cfg&#8322;'</a
      ><a name="1727"
      > </a
      ><a name="1728" href="CESH.Bisimulation.html#1573" class="Bound"
      >steps</a
      ><a name="1733"
      >
       </a
      ><a name="1741" class="Keyword"
      >in</a
      ><a name="1743"
      > </a
      ><a name="1744" href="CESH.Bisimulation.html#1674" class="Bound"
      >h</a
      ><a name="1745"
      > </a
      ><a name="1746" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1747"
      > </a
      ><a name="1748" href="CESH.Bisimulation.html#1609" class="Bound"
      >step&#8321;'</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Relation.html#535" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1756"
      > </a
      ><a name="1757" href="CESH.Bisimulation.html#1678" class="Bound"
      >steps'</a
      ><a name="1763"
      >
    </a
      ><a name="1768" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="1769"
      > </a
      ><a name="1770" class="Symbol"
      >:</a
      ><a name="1771"
      > </a
      ><a name="1772" class="Symbol"
      >&#8704;</a
      ><a name="1773"
      > </a
      ><a name="1774" href="CESH.Bisimulation.html#1774" class="Bound"
      >cfg&#8321;</a
      ><a name="1778"
      > </a
      ><a name="1779" href="CESH.Bisimulation.html#1779" class="Bound"
      >cfg&#8322;</a
      ><a name="1783"
      > </a
      ><a name="1784" class="Symbol"
      >{</a
      ><a name="1785" href="CESH.Bisimulation.html#1785" class="Bound"
      >n</a
      ><a name="1786" class="Symbol"
      >}</a
      ><a name="1787"
      > </a
      ><a name="1788" class="Symbol"
      >&#8594;</a
      ><a name="1789"
      > </a
      ><a name="1790" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="1798"
      > </a
      ><a name="1799" href="CESH.Bisimulation.html#1774" class="Bound"
      >cfg&#8321;</a
      ><a name="1803"
      > </a
      ><a name="1804" href="CESH.Bisimulation.html#1779" class="Bound"
      >cfg&#8322;</a
      ><a name="1808"
      > </a
      ><a name="1809" class="Symbol"
      >&#8594;</a
      ><a name="1810"
      > </a
      ><a name="1811" href="CESH.Bisimulation.html#1779" class="Bound"
      >cfg&#8322;</a
      ><a name="1815"
      > </a
      ><a name="1816" href="CESH.Properties.html#920" class="Function Operator"
      >&#8595;CESH</a
      ><a name="1821"
      > </a
      ><a name="1822" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1825"
      > </a
      ><a name="1826" href="CESH.Bisimulation.html#1785" class="Bound"
      >n</a
      ><a name="1827"
      > </a
      ><a name="1828" class="Symbol"
      >&#8594;</a
      ><a name="1829"
      > </a
      ><a name="1830" href="CESH.Bisimulation.html#1774" class="Bound"
      >cfg&#8321;</a
      ><a name="1834"
      > </a
      ><a name="1835" href="CES.Properties.html#4694" class="Function Operator"
      >&#8595;CES</a
      ><a name="1839"
      > </a
      ><a name="1840" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="1843"
      > </a
      ><a name="1844" href="CESH.Bisimulation.html#1785" class="Bound"
      >n</a
      ><a name="1845"
      >
    </a
      ><a name="1850" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="1851"
      > </a
      ><a name="1852" class="Symbol"
      >(</a
      ><a name="1853" class="DottedPattern Symbol"
      >.</a
      ><a name="1854" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1857"
      > </a
      ><a name="1858" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1859"
      > </a
      ><a name="1860" class="Symbol"
      >_</a
      ><a name="1861"
      > </a
      ><a name="1862" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1863"
      > </a
      ><a name="1864" class="Symbol"
      >_</a
      ><a name="1865"
      > </a
      ><a name="1866" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1867"
      > </a
      ><a name="1868" href="CESH.Bisimulation.html#1868" class="Bound"
      >s</a
      ><a name="1869" class="Symbol"
      >)</a
      ><a name="1870"
      > </a
      ><a name="1871" class="Symbol"
      >(</a
      ><a name="1872" class="DottedPattern Symbol"
      >.</a
      ><a name="1873" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1876"
      > </a
      ><a name="1877" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1883"
      > </a
      ><a name="1884" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1887"
      > </a
      ><a name="1888" class="Symbol"
      >(</a
      ><a name="1889" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1892"
      > </a
      ><a name="1893" href="CESH.Bisimulation.html#1893" class="Bound"
      >n</a
      ><a name="1894" class="Symbol"
      >)</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1897"
      > </a
      ><a name="1898" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1900"
      > </a
      ><a name="1901" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1902"
      > </a
      ><a name="1903" class="DottedPattern Symbol"
      >.</a
      ><a name="1904" href="CESH.Bisimulation.html#1925" class="DottedPattern Bound"
      >h</a
      ><a name="1905" class="Symbol"
      >)</a
      ><a name="1906"
      > </a
      ><a name="1907" class="Symbol"
      >(</a
      ><a name="1908" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1912"
      > </a
      ><a name="1913" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1914"
      > </a
      ><a name="1915" class="Symbol"
      >()</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1919"
      > </a
      ><a name="1920" href="CESH.Bisimulation.html#1920" class="Bound"
      >Rs</a
      ><a name="1922" class="Symbol"
      >)</a
      ><a name="1923"
      > </a
      ><a name="1924" class="Symbol"
      >(</a
      ><a name="1925" href="CESH.Bisimulation.html#1925" class="Bound"
      >h</a
      ><a name="1926"
      > </a
      ><a name="1927" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="1931" class="Symbol"
      >)</a
      ><a name="1932"
      >
    </a
      ><a name="1937" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="1938"
      > </a
      ><a name="1939" class="Symbol"
      >(</a
      ><a name="1940" class="DottedPattern Symbol"
      >.</a
      ><a name="1941" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1944"
      > </a
      ><a name="1945" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1946"
      > </a
      ><a name="1947" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1949"
      > </a
      ><a name="1950" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1954" class="Symbol"
      >)</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >(</a
      ><a name="1957" class="DottedPattern Symbol"
      >.</a
      ><a name="1958" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="1961"
      > </a
      ><a name="1962" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1963"
      > </a
      ><a name="1964" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1966"
      > </a
      ><a name="1967" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1968"
      > </a
      ><a name="1969" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1972"
      > </a
      ><a name="1973" class="Symbol"
      >(</a
      ><a name="1974" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="1977"
      > </a
      ><a name="1978" href="CESH.Bisimulation.html#1978" class="Bound"
      >n</a
      ><a name="1979" class="Symbol"
      >)</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1985"
      > </a
      ><a name="1986" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1987"
      > </a
      ><a name="1988" class="DottedPattern Symbol"
      >.</a
      ><a name="1989" href="CESH.Bisimulation.html#2010" class="DottedPattern Bound"
      >h</a
      ><a name="1990" class="Symbol"
      >)</a
      ><a name="1991"
      > </a
      ><a name="1992" class="Symbol"
      >(</a
      ><a name="1993" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1997"
      > </a
      ><a name="1998" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1999"
      > </a
      ><a name="2000" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2002"
      > </a
      ><a name="2003" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2004"
      > </a
      ><a name="2005" class="Symbol"
      >())</a
      ><a name="2008"
      > </a
      ><a name="2009" class="Symbol"
      >(</a
      ><a name="2010" href="CESH.Bisimulation.html#2010" class="Bound"
      >h</a
      ><a name="2011"
      > </a
      ><a name="2012" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2013"
      > </a
      ><a name="2014" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="2016" class="Symbol"
      >)</a
      ><a name="2017"
      >
    </a
      ><a name="2022" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="2023"
      > </a
      ><a name="2024" class="Symbol"
      >(</a
      ><a name="2025" class="DottedPattern Symbol"
      >.</a
      ><a name="2026" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2029"
      > </a
      ><a name="2030" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2031"
      > </a
      ><a name="2032" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2034"
      > </a
      ><a name="2035" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2036"
      > </a
      ><a name="2037" href="CESH.Bisimulation.html#2037" class="Bound"
      >x</a
      ><a name="2038"
      > </a
      ><a name="2039" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2040"
      > </a
      ><a name="2041" href="CESH.Bisimulation.html#2041" class="Bound"
      >y</a
      ><a name="2042"
      > </a
      ><a name="2043" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2044"
      > </a
      ><a name="2045" href="CESH.Bisimulation.html#2045" class="Bound"
      >s</a
      ><a name="2046" class="Symbol"
      >)</a
      ><a name="2047"
      > </a
      ><a name="2048" class="Symbol"
      >(</a
      ><a name="2049" class="DottedPattern Symbol"
      >.</a
      ><a name="2050" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2053"
      > </a
      ><a name="2054" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2055"
      > </a
      ><a name="2056" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2058"
      > </a
      ><a name="2059" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2060"
      > </a
      ><a name="2061" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="2064"
      > </a
      ><a name="2065" class="Symbol"
      >(</a
      ><a name="2066" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="2069"
      > </a
      ><a name="2070" href="CESH.Bisimulation.html#2070" class="Bound"
      >n</a
      ><a name="2071" class="Symbol"
      >)</a
      ><a name="2072"
      > </a
      ><a name="2073" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2074"
      > </a
      ><a name="2075" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2077"
      > </a
      ><a name="2078" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2079"
      > </a
      ><a name="2080" class="DottedPattern Symbol"
      >.</a
      ><a name="2081" href="CESH.Bisimulation.html#2106" class="DottedPattern Bound"
      >h</a
      ><a name="2082" class="Symbol"
      >)</a
      ><a name="2083"
      > </a
      ><a name="2084" class="Symbol"
      >(</a
      ><a name="2085" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2089"
      > </a
      ><a name="2090" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2091"
      > </a
      ><a name="2092" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2094"
      > </a
      ><a name="2095" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2096"
      > </a
      ><a name="2097" class="Symbol"
      >_</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2100"
      > </a
      ><a name="2101" class="Symbol"
      >())</a
      ><a name="2104"
      > </a
      ><a name="2105" class="Symbol"
      >(</a
      ><a name="2106" href="CESH.Bisimulation.html#2106" class="Bound"
      >h</a
      ><a name="2107"
      > </a
      ><a name="2108" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2109"
      > </a
      ><a name="2110" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="2112" class="Symbol"
      >)</a
      ><a name="2113"
      >
    </a
      ><a name="2118" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="2119"
      > </a
      ><a name="2120" class="Symbol"
      >(</a
      ><a name="2121" class="DottedPattern Symbol"
      >.</a
      ><a name="2122" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2125"
      > </a
      ><a name="2126" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2127"
      > </a
      ><a name="2128" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2130"
      > </a
      ><a name="2131" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2132"
      > </a
      ><a name="2133" href="CES.html#302" class="InductiveConstructor"
      >cont</a
      ><a name="2137"
      > </a
      ><a name="2138" class="Symbol"
      >_</a
      ><a name="2139"
      > </a
      ><a name="2140" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2141"
      > </a
      ><a name="2142" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2144" class="Symbol"
      >)</a
      ><a name="2145"
      > </a
      ><a name="2146" class="Symbol"
      >(</a
      ><a name="2147" class="DottedPattern Symbol"
      >.</a
      ><a name="2148" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2151"
      > </a
      ><a name="2152" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2153"
      > </a
      ><a name="2154" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2156"
      > </a
      ><a name="2157" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2158"
      > </a
      ><a name="2159" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="2162"
      > </a
      ><a name="2163" class="Symbol"
      >(</a
      ><a name="2164" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="2167"
      > </a
      ><a name="2168" href="CESH.Bisimulation.html#2168" class="Bound"
      >n</a
      ><a name="2169" class="Symbol"
      >)</a
      ><a name="2170"
      > </a
      ><a name="2171" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2172"
      > </a
      ><a name="2173" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2175"
      > </a
      ><a name="2176" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2177"
      > </a
      ><a name="2178" class="DottedPattern Symbol"
      >.</a
      ><a name="2179" href="CESH.Bisimulation.html#2205" class="DottedPattern Bound"
      >h</a
      ><a name="2180" class="Symbol"
      >)</a
      ><a name="2181"
      > </a
      ><a name="2182" class="Symbol"
      >(</a
      ><a name="2183" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2187"
      > </a
      ><a name="2188" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2189"
      > </a
      ><a name="2190" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2192"
      > </a
      ><a name="2193" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >()</a
      ><a name="2197"
      > </a
      ><a name="2198" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2202" class="Symbol"
      >)</a
      ><a name="2203"
      > </a
      ><a name="2204" class="Symbol"
      >(</a
      ><a name="2205" href="CESH.Bisimulation.html#2205" class="Bound"
      >h</a
      ><a name="2206"
      > </a
      ><a name="2207" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2208"
      > </a
      ><a name="2209" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="2211" class="Symbol"
      >)</a
      ><a name="2212"
      >
    </a
      ><a name="2217" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="2218"
      > </a
      ><a name="2219" class="Symbol"
      >(</a
      ><a name="2220" class="DottedPattern Symbol"
      >.</a
      ><a name="2221" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2224"
      > </a
      ><a name="2225" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2226"
      > </a
      ><a name="2227" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2231"
      > </a
      ><a name="2232" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="2235"
      > </a
      ><a name="2236" class="Symbol"
      >(</a
      ><a name="2237" href="CES.html#197" class="InductiveConstructor"
      >clos</a
      ><a name="2241"
      > </a
      ><a name="2242" class="Symbol"
      >_)</a
      ><a name="2244"
      > </a
      ><a name="2245" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2246"
      > </a
      ><a name="2247" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2249" class="Symbol"
      >)</a
      ><a name="2250"
      > </a
      ><a name="2251" class="Symbol"
      >(</a
      ><a name="2252" class="DottedPattern Symbol"
      >.</a
      ><a name="2253" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2256"
      > </a
      ><a name="2257" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2258"
      > </a
      ><a name="2259" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2263"
      > </a
      ><a name="2264" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Symbol"
      >(</a
      ><a name="2269" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="2272"
      > </a
      ><a name="2273" href="CESH.Bisimulation.html#2273" class="Bound"
      >n</a
      ><a name="2274" class="Symbol"
      >)</a
      ><a name="2275"
      > </a
      ><a name="2276" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2277"
      > </a
      ><a name="2278" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2280"
      > </a
      ><a name="2281" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2282"
      > </a
      ><a name="2283" class="DottedPattern Symbol"
      >.</a
      ><a name="2284" href="CESH.Bisimulation.html#2310" class="DottedPattern Bound"
      >h</a
      ><a name="2285" class="Symbol"
      >)</a
      ><a name="2286"
      > </a
      ><a name="2287" class="Symbol"
      >(</a
      ><a name="2288" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2292"
      > </a
      ><a name="2293" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2294"
      > </a
      ><a name="2295" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2297"
      > </a
      ><a name="2298" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2299"
      > </a
      ><a name="2300" class="Symbol"
      >()</a
      ><a name="2302"
      > </a
      ><a name="2303" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2304"
      > </a
      ><a name="2305" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2307" class="Symbol"
      >)</a
      ><a name="2308"
      > </a
      ><a name="2309" class="Symbol"
      >(</a
      ><a name="2310" href="CESH.Bisimulation.html#2310" class="Bound"
      >h</a
      ><a name="2311"
      > </a
      ><a name="2312" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2313"
      > </a
      ><a name="2314" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="2316" class="Symbol"
      >)</a
      ><a name="2317"
      >
    </a
      ><a name="2322" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="2323"
      > </a
      ><a name="2324" class="Symbol"
      >(</a
      ><a name="2325" class="DottedPattern Symbol"
      >.</a
      ><a name="2326" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2329"
      > </a
      ><a name="2330" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2331"
      > </a
      ><a name="2332" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2334"
      > </a
      ><a name="2335" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2336"
      > </a
      ><a name="2337" href="CES.html#271" class="InductiveConstructor"
      >val</a
      ><a name="2340"
      > </a
      ><a name="2341" class="Symbol"
      >(</a
      ><a name="2342" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="2345"
      > </a
      ><a name="2346" class="DottedPattern Symbol"
      >.</a
      ><a name="2347" href="CESH.Bisimulation.html#2378" class="DottedPattern Bound"
      >n</a
      ><a name="2348" class="Symbol"
      >)</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2351"
      > </a
      ><a name="2352" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2354" class="Symbol"
      >)</a
      ><a name="2355"
      > </a
      ><a name="2356" class="Symbol"
      >(</a
      ><a name="2357" class="DottedPattern Symbol"
      >.</a
      ><a name="2358" href="MachineCode.html#401" class="DottedPattern InductiveConstructor"
      >END</a
      ><a name="2361"
      > </a
      ><a name="2362" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2363"
      > </a
      ><a name="2364" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2366"
      > </a
      ><a name="2367" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2368"
      > </a
      ><a name="2369" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="2372"
      > </a
      ><a name="2373" class="Symbol"
      >(</a
      ><a name="2374" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="2377"
      > </a
      ><a name="2378" href="CESH.Bisimulation.html#2378" class="Bound"
      >n</a
      ><a name="2379" class="Symbol"
      >)</a
      ><a name="2380"
      > </a
      ><a name="2381" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2382"
      > </a
      ><a name="2383" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2385"
      > </a
      ><a name="2386" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2387"
      > </a
      ><a name="2388" class="DottedPattern Symbol"
      >.</a
      ><a name="2389" href="CESH.Bisimulation.html#2417" class="DottedPattern Bound"
      >h</a
      ><a name="2390" class="Symbol"
      >)</a
      ><a name="2391"
      > </a
      ><a name="2392" class="Symbol"
      >(</a
      ><a name="2393" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2397"
      > </a
      ><a name="2398" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2399"
      > </a
      ><a name="2400" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2402"
      > </a
      ><a name="2403" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2404"
      > </a
      ><a name="2405" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2409"
      > </a
      ><a name="2410" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2411"
      > </a
      ><a name="2412" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2414" class="Symbol"
      >)</a
      ><a name="2415"
      > </a
      ><a name="2416" class="Symbol"
      >(</a
      ><a name="2417" href="CESH.Bisimulation.html#2417" class="Bound"
      >h</a
      ><a name="2418"
      > </a
      ><a name="2419" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2420"
      > </a
      ><a name="2421" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="2423" class="Symbol"
      >)</a
      ><a name="2424"
      > </a
      ><a name="2425" class="Symbol"
      >=</a
      ><a name="2426"
      > </a
      ><a name="2427" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="2429"
      >
    </a
      ><a name="2434" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="2435"
      > </a
      ><a name="2436" href="CESH.Bisimulation.html#2436" class="Bound"
      >cfg&#8321;</a
      ><a name="2440"
      > </a
      ><a name="2441" href="CESH.Bisimulation.html#2441" class="Bound"
      >cfg&#8322;</a
      ><a name="2445"
      > </a
      ><a name="2446" href="CESH.Bisimulation.html#2446" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="2455"
      > </a
      ><a name="2456" class="Symbol"
      >(</a
      ><a name="2457" href="CESH.Bisimulation.html#2457" class="Bound"
      >h</a
      ><a name="2458"
      > </a
      ><a name="2459" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2460"
      > </a
      ><a name="2461" href="CESH.Bisimulation.html#2461" class="Bound"
      >step&#8321;'</a
      ><a name="2467"
      > </a
      ><a name="2468" href="Relation.html#535" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2469"
      > </a
      ><a name="2470" href="CESH.Bisimulation.html#2470" class="Bound"
      >steps'</a
      ><a name="2476" class="Symbol"
      >)</a
      ><a name="2477"
      > </a
      ><a name="2478" class="Symbol"
      >=</a
      ><a name="2479"
      >
       </a
      ><a name="2487" class="Keyword"
      >let</a
      ><a name="2490"
      >
         </a
      ><a name="2500" class="Symbol"
      >(</a
      ><a name="2501" href="CESH.Bisimulation.html#2501" class="Bound"
      >cfg&#8321;'</a
      ><a name="2506"
      > </a
      ><a name="2507" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2508"
      > </a
      ><a name="2509" href="CESH.Bisimulation.html#2509" class="Bound"
      >step&#8321;</a
      ><a name="2514"
      > </a
      ><a name="2515" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2516"
      > </a
      ><a name="2517" href="CESH.Bisimulation.html#2517" class="Bound"
      >Rcfg&#8321;'cfg&#8322;'</a
      ><a name="2528" class="Symbol"
      >)</a
      ><a name="2529"
      > </a
      ><a name="2530" class="Symbol"
      >=</a
      ><a name="2531"
      > </a
      ><a name="2532" href="CESH.Bisimulation.html#883" class="Function"
      >sim&#8315;&#185;</a
      ><a name="2537"
      > </a
      ><a name="2538" href="CESH.Bisimulation.html#2441" class="Bound"
      >cfg&#8322;</a
      ><a name="2542"
      > </a
      ><a name="2543" class="Symbol"
      >_</a
      ><a name="2544"
      > </a
      ><a name="2545" href="CESH.Bisimulation.html#2436" class="Bound"
      >cfg&#8321;</a
      ><a name="2549"
      > </a
      ><a name="2550" href="CESH.Bisimulation.html#2461" class="Bound"
      >step&#8321;'</a
      ><a name="2556"
      > </a
      ><a name="2557" href="CESH.Bisimulation.html#2446" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="2566"
      >
         </a
      ><a name="2576" href="CESH.Bisimulation.html#2576" class="Bound"
      >steps</a
      ><a name="2581"
      >                         </a
      ><a name="2606" class="Symbol"
      >=</a
      ><a name="2607"
      > </a
      ><a name="2608" href="CESH.Bisimulation.html#1768" class="Function"
      >&#8656;</a
      ><a name="2609"
      > </a
      ><a name="2610" href="CESH.Bisimulation.html#2501" class="Bound"
      >cfg&#8321;'</a
      ><a name="2615"
      > </a
      ><a name="2616" class="Symbol"
      >_</a
      ><a name="2617"
      > </a
      ><a name="2618" href="CESH.Bisimulation.html#2517" class="Bound"
      >Rcfg&#8321;'cfg&#8322;'</a
      ><a name="2629"
      > </a
      ><a name="2630" class="Symbol"
      >(</a
      ><a name="2631" href="CESH.Bisimulation.html#2457" class="Bound"
      >h</a
      ><a name="2632"
      > </a
      ><a name="2633" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2634"
      > </a
      ><a name="2635" href="CESH.Bisimulation.html#2470" class="Bound"
      >steps'</a
      ><a name="2641" class="Symbol"
      >)</a
      ><a name="2642"
      >
        </a
      ><a name="2651" class="Keyword"
      >in</a
      ><a name="2653"
      > </a
      ><a name="2654" href="CESH.Bisimulation.html#2509" class="Bound"
      >step&#8321;</a
      ><a name="2659"
      > </a
      ><a name="2660" href="Relation.html#535" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2661"
      > </a
      ><a name="2662" href="CESH.Bisimulation.html#2576" class="Bound"
      >steps</a
      ><a name="2667"
      >

</a
      ><a name="2669" href="CESH.Bisimulation.html#2669" class="Function"
      >divergence-agrees</a
      ><a name="2686"
      > </a
      ><a name="2687" class="Symbol"
      >:</a
      ><a name="2688"
      > </a
      ><a name="2689" class="Symbol"
      >&#8704;</a
      ><a name="2690"
      > </a
      ><a name="2691" href="CESH.Bisimulation.html#2691" class="Bound"
      >cfg&#8321;</a
      ><a name="2695"
      > </a
      ><a name="2696" href="CESH.Bisimulation.html#2696" class="Bound"
      >cfg&#8322;</a
      ><a name="2700"
      > </a
      ><a name="2701" class="Symbol"
      >&#8594;</a
      ><a name="2702"
      >
  </a
      ><a name="2705" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="2713"
      > </a
      ><a name="2714" href="CESH.Bisimulation.html#2691" class="Bound"
      >cfg&#8321;</a
      ><a name="2718"
      > </a
      ><a name="2719" href="CESH.Bisimulation.html#2696" class="Bound"
      >cfg&#8322;</a
      ><a name="2723"
      > </a
      ><a name="2724" class="Symbol"
      >&#8594;</a
      ><a name="2725"
      > </a
      ><a name="2726" href="CESH.Bisimulation.html#2691" class="Bound"
      >cfg&#8321;</a
      ><a name="2730"
      > </a
      ><a name="2731" href="CES.Properties.html#4824" class="Function Operator"
      >&#8593;CES</a
      ><a name="2735"
      > </a
      ><a name="2736" href="Relation.html#5159" class="Function Operator"
      >&#8596;</a
      ><a name="2737"
      > </a
      ><a name="2738" href="CESH.Bisimulation.html#2696" class="Bound"
      >cfg&#8322;</a
      ><a name="2742"
      > </a
      ><a name="2743" href="CESH.Properties.html#1067" class="Function Operator"
      >&#8593;CESH</a
      ><a name="2748"
      >
</a
      ><a name="2749" href="CESH.Bisimulation.html#2669" class="Function"
      >divergence-agrees</a
      ><a name="2766"
      > </a
      ><a name="2767" href="CESH.Bisimulation.html#2767" class="Bound"
      >cfg&#8321;</a
      ><a name="2771"
      > </a
      ><a name="2772" href="CESH.Bisimulation.html#2772" class="Bound"
      >cfg&#8322;</a
      ><a name="2776"
      > </a
      ><a name="2777" href="CESH.Bisimulation.html#2777" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="2786"
      > </a
      ><a name="2787" class="Symbol"
      >=</a
      ><a name="2788"
      > </a
      ><a name="2789" href="Relation.html#5332" class="Function"
      >divergence-bisimulation</a
      ><a name="2812"
      > </a
      ><a name="2813" href="CESH.Bisimulation.html#2767" class="Bound"
      >cfg&#8321;</a
      ><a name="2817"
      > </a
      ><a name="2818" href="CESH.Bisimulation.html#2772" class="Bound"
      >cfg&#8322;</a
      ><a name="2822"
      > </a
      ><a name="2823" class="Symbol"
      >(_</a
      ><a name="2825"
      > </a
      ><a name="2826" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2827"
      > </a
      ><a name="2828" href="CESH.Bisimulation.html#419" class="Function"
      >bisimulation</a
      ><a name="2840"
      > </a
      ><a name="2841" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2842"
      > </a
      ><a name="2843" href="CESH.Bisimulation.html#2777" class="Bound"
      >Rcfg&#8321;cfg&#8322;</a
      ><a name="2852" class="Symbol"
      >)</a
      ><a name="2853"
      >

</a
      ><a name="2855" href="CESH.Bisimulation.html#2855" class="Function"
      >initial-related</a
      ><a name="2870"
      > </a
      ><a name="2871" class="Symbol"
      >:</a
      ><a name="2872"
      > </a
      ><a name="2873" class="Symbol"
      >&#8704;</a
      ><a name="2874"
      > </a
      ><a name="2875" href="CESH.Bisimulation.html#2875" class="Bound"
      >c</a
      ><a name="2876"
      > </a
      ><a name="2877" class="Symbol"
      >&#8594;</a
      ><a name="2878"
      > </a
      ><a name="2879" href="CESH.Simulation.html#1681" class="Function"
      >R-config</a
      ><a name="2887"
      > </a
      ><a name="2888" class="Symbol"
      >(</a
      ><a name="2889" href="CESH.Bisimulation.html#2875" class="Bound"
      >c</a
      ><a name="2890"
      > </a
      ><a name="2891" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2892"
      > </a
      ><a name="2893" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2895"
      > </a
      ><a name="2896" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2897"
      > </a
      ><a name="2898" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2900" class="Symbol"
      >)</a
      ><a name="2901"
      > </a
      ><a name="2902" class="Symbol"
      >(</a
      ><a name="2903" href="CESH.Bisimulation.html#2875" class="Bound"
      >c</a
      ><a name="2904"
      > </a
      ><a name="2905" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2906"
      > </a
      ><a name="2907" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2909"
      > </a
      ><a name="2910" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2911"
      > </a
      ><a name="2912" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2914"
      > </a
      ><a name="2915" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2916"
      > </a
      ><a name="2917" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="2918" class="Symbol"
      >)</a
      ><a name="2919"
      >
</a
      ><a name="2920" href="CESH.Bisimulation.html#2855" class="Function"
      >initial-related</a
      ><a name="2935"
      > </a
      ><a name="2936" href="CESH.Bisimulation.html#2936" class="Bound"
      >c</a
      ><a name="2937"
      > </a
      ><a name="2938" class="Symbol"
      >=</a
      ><a name="2939"
      > </a
      ><a name="2940" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2944"
      > </a
      ><a name="2945" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2946"
      > </a
      ><a name="2947" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2949"
      > </a
      ><a name="2950" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2951"
      > </a
      ><a name="2952" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2954"
      >

</a
      ><a name="2956" href="CESH.Bisimulation.html#2956" class="Function"
      >initial-termination-agrees</a
      ><a name="2982"
      > </a
      ><a name="2983" class="Symbol"
      >:</a
      ><a name="2984"
      > </a
      ><a name="2985" class="Symbol"
      >&#8704;</a
      ><a name="2986"
      > </a
      ><a name="2987" href="CESH.Bisimulation.html#2987" class="Bound"
      >c</a
      ><a name="2988"
      > </a
      ><a name="2989" href="CESH.Bisimulation.html#2989" class="Bound"
      >n</a
      ><a name="2990"
      > </a
      ><a name="2991" class="Symbol"
      >&#8594;</a
      ><a name="2992"
      > </a
      ><a name="2993" class="Symbol"
      >(</a
      ><a name="2994" href="CESH.Bisimulation.html#2987" class="Bound"
      >c</a
      ><a name="2995"
      > </a
      ><a name="2996" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2997"
      > </a
      ><a name="2998" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3000"
      > </a
      ><a name="3001" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3002"
      > </a
      ><a name="3003" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3005" class="Symbol"
      >)</a
      ><a name="3006"
      > </a
      ><a name="3007" href="CES.Properties.html#4694" class="Function Operator"
      >&#8595;CES</a
      ><a name="3011"
      > </a
      ><a name="3012" href="CES.html#168" class="InductiveConstructor"
      >nat</a
      ><a name="3015"
      > </a
      ><a name="3016" href="CESH.Bisimulation.html#2989" class="Bound"
      >n</a
      ><a name="3017"
      > </a
      ><a name="3018" href="Relation.html#5159" class="Function Operator"
      >&#8596;</a
      ><a name="3019"
      > </a
      ><a name="3020" class="Symbol"
      >(</a
      ><a name="3021" href="CESH.Bisimulation.html#2987" class="Bound"
      >c</a
      ><a name="3022"
      > </a
      ><a name="3023" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3024"
      > </a
      ><a name="3025" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3027"
      > </a
      ><a name="3028" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3029"
      > </a
      ><a name="3030" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3032"
      > </a
      ><a name="3033" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3034"
      > </a
      ><a name="3035" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="3036" class="Symbol"
      >)</a
      ><a name="3037"
      > </a
      ><a name="3038" href="CESH.Properties.html#920" class="Function Operator"
      >&#8595;CESH</a
      ><a name="3043"
      > </a
      ><a name="3044" href="CESH.html#200" class="InductiveConstructor"
      >nat</a
      ><a name="3047"
      > </a
      ><a name="3048" href="CESH.Bisimulation.html#2989" class="Bound"
      >n</a
      ><a name="3049"
      >
</a
      ><a name="3050" href="CESH.Bisimulation.html#2956" class="Function"
      >initial-termination-agrees</a
      ><a name="3076"
      > </a
      ><a name="3077" href="CESH.Bisimulation.html#3077" class="Bound"
      >c</a
      ><a name="3078"
      > </a
      ><a name="3079" href="CESH.Bisimulation.html#3079" class="Bound"
      >n</a
      ><a name="3080"
      > </a
      ><a name="3081" class="Symbol"
      >=</a
      ><a name="3082"
      > </a
      ><a name="3083" href="CESH.Bisimulation.html#656" class="Function"
      >termination-agrees</a
      ><a name="3101"
      > </a
      ><a name="3102" class="Symbol"
      >(</a
      ><a name="3103" href="CESH.Bisimulation.html#3077" class="Bound"
      >c</a
      ><a name="3104"
      > </a
      ><a name="3105" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3106"
      > </a
      ><a name="3107" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3109"
      > </a
      ><a name="3110" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3111"
      > </a
      ><a name="3112" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3114" class="Symbol"
      >)</a
      ><a name="3115"
      > </a
      ><a name="3116" class="Symbol"
      >(</a
      ><a name="3117" href="CESH.Bisimulation.html#3077" class="Bound"
      >c</a
      ><a name="3118"
      > </a
      ><a name="3119" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3120"
      > </a
      ><a name="3121" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3123"
      > </a
      ><a name="3124" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3125"
      > </a
      ><a name="3126" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3128"
      > </a
      ><a name="3129" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3130"
      > </a
      ><a name="3131" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="3132" class="Symbol"
      >)</a
      ><a name="3133"
      > </a
      ><a name="3134" href="CESH.Bisimulation.html#3079" class="Bound"
      >n</a
      ><a name="3135"
      > </a
      ><a name="3136" class="Symbol"
      >(</a
      ><a name="3137" href="CESH.Bisimulation.html#2855" class="Function"
      >initial-related</a
      ><a name="3152"
      > </a
      ><a name="3153" href="CESH.Bisimulation.html#3077" class="Bound"
      >c</a
      ><a name="3154" class="Symbol"
      >)</a
      ><a name="3155"
      >

</a
      ><a name="3157" href="CESH.Bisimulation.html#3157" class="Function"
      >initial-divergence-agrees</a
      ><a name="3182"
      > </a
      ><a name="3183" class="Symbol"
      >:</a
      ><a name="3184"
      > </a
      ><a name="3185" class="Symbol"
      >&#8704;</a
      ><a name="3186"
      > </a
      ><a name="3187" href="CESH.Bisimulation.html#3187" class="Bound"
      >c</a
      ><a name="3188"
      > </a
      ><a name="3189" class="Symbol"
      >&#8594;</a
      ><a name="3190"
      > </a
      ><a name="3191" class="Symbol"
      >(</a
      ><a name="3192" href="CESH.Bisimulation.html#3187" class="Bound"
      >c</a
      ><a name="3193"
      > </a
      ><a name="3194" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3195"
      > </a
      ><a name="3196" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3198"
      > </a
      ><a name="3199" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3200"
      > </a
      ><a name="3201" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3203" class="Symbol"
      >)</a
      ><a name="3204"
      > </a
      ><a name="3205" href="CES.Properties.html#4824" class="Function Operator"
      >&#8593;CES</a
      ><a name="3209"
      > </a
      ><a name="3210" href="Relation.html#5159" class="Function Operator"
      >&#8596;</a
      ><a name="3211"
      > </a
      ><a name="3212" class="Symbol"
      >(</a
      ><a name="3213" href="CESH.Bisimulation.html#3187" class="Bound"
      >c</a
      ><a name="3214"
      > </a
      ><a name="3215" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3216"
      > </a
      ><a name="3217" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3219"
      > </a
      ><a name="3220" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3221"
      > </a
      ><a name="3222" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3224"
      > </a
      ><a name="3225" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3226"
      > </a
      ><a name="3227" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="3228" class="Symbol"
      >)</a
      ><a name="3229"
      > </a
      ><a name="3230" href="CESH.Properties.html#1067" class="Function Operator"
      >&#8593;CESH</a
      ><a name="3235"
      >
</a
      ><a name="3236" href="CESH.Bisimulation.html#3157" class="Function"
      >initial-divergence-agrees</a
      ><a name="3261"
      > </a
      ><a name="3262" href="CESH.Bisimulation.html#3262" class="Bound"
      >c</a
      ><a name="3263"
      > </a
      ><a name="3264" class="Symbol"
      >=</a
      ><a name="3265"
      > </a
      ><a name="3266" href="CESH.Bisimulation.html#2669" class="Function"
      >divergence-agrees</a
      ><a name="3283"
      > </a
      ><a name="3284" class="Symbol"
      >(</a
      ><a name="3285" href="CESH.Bisimulation.html#3262" class="Bound"
      >c</a
      ><a name="3286"
      > </a
      ><a name="3287" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3288"
      > </a
      ><a name="3289" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3291"
      > </a
      ><a name="3292" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3293"
      > </a
      ><a name="3294" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3296" class="Symbol"
      >)</a
      ><a name="3297"
      > </a
      ><a name="3298" class="Symbol"
      >(</a
      ><a name="3299" href="CESH.Bisimulation.html#3262" class="Bound"
      >c</a
      ><a name="3300"
      > </a
      ><a name="3301" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3302"
      > </a
      ><a name="3303" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3305"
      > </a
      ><a name="3306" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3307"
      > </a
      ><a name="3308" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3310"
      > </a
      ><a name="3311" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3312"
      > </a
      ><a name="3313" href="Heap.html#162" class="Function"
      >&#8709;</a
      ><a name="3314" class="Symbol"
      >)</a
      ><a name="3315"
      > </a
      ><a name="3316" class="Symbol"
      >(</a
      ><a name="3317" href="CESH.Bisimulation.html#2855" class="Function"
      >initial-related</a
      ><a name="3332"
      > </a
      ><a name="3333" href="CESH.Bisimulation.html#3262" class="Bound"
      >c</a
      ><a name="3334" class="Symbol"
      >)</a
      ><a name="3335"
      >
</a
      ></pre
    ></body
  ></html
>
