<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >CESH.Properties</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="CESH.Properties.html#1" class="Module"
      >CESH.Properties</a
      ><a name="23"
      > </a
      ><a name="24" class="Symbol"
      >(</a
      ><a name="25" href="CESH.Properties.html#25" class="Bound"
      >Node</a
      ><a name="29"
      > </a
      ><a name="30" class="Symbol"
      >:</a
      ><a name="31"
      > </a
      ><a name="32" class="PrimitiveType"
      >Set</a
      ><a name="35" class="Symbol"
      >)</a
      ><a name="36"
      > </a
      ><a name="37" class="Keyword"
      >where</a
      ><a name="42"
      >
</a
      ><a name="43" class="Keyword"
      >open</a
      ><a name="47"
      > </a
      ><a name="48" class="Keyword"
      >import</a
      ><a name="54"
      > </a
      ><a name="55" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="68"
      > </a
      ><a name="69" class="Keyword"
      >hiding</a
      ><a name="75"
      > </a
      ><a name="76" class="Symbol"
      >(</a
      ><a name="77"
      >[_]</a
      ><a name="80" class="Symbol"
      >)</a
      ><a name="81"
      >
</a
      ><a name="82" class="Keyword"
      >open</a
      ><a name="86"
      > </a
      ><a name="87" class="Keyword"
      >import</a
      ><a name="93"
      > </a
      ><a name="94" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="105"
      > </a
      ><a name="106" href="CESH.Properties.html#25" class="Bound"
      >Node</a
      ><a name="110"
      >
</a
      ><a name="111" class="Keyword"
      >open</a
      ><a name="115"
      > </a
      ><a name="116" class="Keyword"
      >import</a
      ><a name="122"
      > </a
      ><a name="123" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="131"
      > </a
      ><a name="132" class="Keyword"
      >hiding</a
      ><a name="138"
      > </a
      ><a name="139" class="Symbol"
      >(</a
      ><a name="140"
      >[_]</a
      ><a name="143" class="Symbol"
      >)</a
      ><a name="144"
      >
</a
      ><a name="145" class="Keyword"
      >open</a
      ><a name="149"
      > </a
      ><a name="150" class="Keyword"
      >import</a
      ><a name="156"
      > </a
      ><a name="157" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="166"
      > </a
      ><a name="167" class="Keyword"
      >using</a
      ><a name="172"
      > </a
      ><a name="173" class="Symbol"
      >(</a
      ><a name="174"
      >[_]</a
      ><a name="177" class="Symbol"
      >)</a
      ><a name="178"
      >

</a
      ><a name="180" class="Keyword"
      >open</a
      ><a name="184"
      > </a
      ><a name="185" class="Keyword"
      >import</a
      ><a name="191"
      > </a
      ><a name="192" href="CESH.html#1" class="Module"
      >CESH</a
      ><a name="196"
      > </a
      ><a name="197" href="CESH.Properties.html#25" class="Bound"
      >Node</a
      ><a name="201"
      >

</a
      ><a name="203" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="219"
      > </a
      ><a name="220" class="Symbol"
      >:</a
      ><a name="221"
      > </a
      ><a name="222" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="229"
      > </a
      ><a name="230" href="Relation.html#1808" class="Function Operator"
      >is-deterministic</a
      ><a name="246"
      >
</a
      ><a name="247" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="263"
      > </a
      ><a name="264" class="Symbol"
      >(</a
      ><a name="265" href="CESH.html#805" class="InductiveConstructor"
      >VAR</a
      ><a name="268"
      > </a
      ><a name="269" href="CESH.Properties.html#269" class="Bound"
      >x</a
      ><a name="270" class="Symbol"
      >)</a
      ><a name="271"
      > </a
      ><a name="272" class="Symbol"
      >(</a
      ><a name="273" href="CESH.html#805" class="InductiveConstructor"
      >VAR</a
      ><a name="276"
      > </a
      ><a name="277" href="CESH.Properties.html#277" class="Bound"
      >y</a
      ><a name="278" class="Symbol"
      >)</a
      ><a name="279"
      >
  </a
      ><a name="282" class="Symbol"
      >=</a
      ><a name="283"
      > </a
      ><a name="284" href="Relation.Binary.PropositionalEquality.html#1034" class="Function"
      >cong</a
      ><a name="288"
      > </a
      ><a name="289" class="Symbol"
      >(&#955;</a
      ><a name="291"
      > </a
      ><a name="292" href="CESH.Properties.html#292" class="Bound"
      >v</a
      ><a name="293"
      > </a
      ><a name="294" class="Symbol"
      >&#8594;</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >_</a
      ><a name="297"
      > </a
      ><a name="298" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="299"
      > </a
      ><a name="300" class="Symbol"
      >_</a
      ><a name="301"
      > </a
      ><a name="302" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="303"
      > </a
      ><a name="304" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="307"
      > </a
      ><a name="308" href="CESH.Properties.html#292" class="Bound"
      >v</a
      ><a name="309"
      > </a
      ><a name="310" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="311"
      > </a
      ><a name="312" class="Symbol"
      >_</a
      ><a name="313"
      > </a
      ><a name="314" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="315"
      > </a
      ><a name="316" class="Symbol"
      >_)</a
      ><a name="318"
      > </a
      ><a name="319" class="Symbol"
      >(</a
      ><a name="320" href="GeneralLemmas.html#1229" class="Function"
      >just-inj</a
      ><a name="328"
      > </a
      ><a name="329" class="Symbol"
      >(</a
      ><a name="330" href="Relation.Binary.PropositionalEquality.Core.html#632" class="Function"
      >trans</a
      ><a name="335"
      > </a
      ><a name="336" class="Symbol"
      >(</a
      ><a name="337" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="340"
      > </a
      ><a name="341" href="CESH.Properties.html#269" class="Bound"
      >x</a
      ><a name="342" class="Symbol"
      >)</a
      ><a name="343"
      > </a
      ><a name="344" href="CESH.Properties.html#277" class="Bound"
      >y</a
      ><a name="345" class="Symbol"
      >))</a
      ><a name="347"
      >
</a
      ><a name="348" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="364"
      > </a
      ><a name="365" href="CESH.html#491" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="372"
      > </a
      ><a name="373" href="CESH.html#491" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="380"
      > </a
      ><a name="381" class="Symbol"
      >=</a
      ><a name="382"
      > </a
      ><a name="383" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="387"
      >
</a
      ><a name="388" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="404"
      > </a
      ><a name="405" class="Symbol"
      >(</a
      ><a name="406" href="CESH.html#634" class="InductiveConstructor"
      >APPLY</a
      ><a name="411"
      > </a
      ><a name="412" href="CESH.Properties.html#412" class="Bound"
      >x</a
      ><a name="413" class="Symbol"
      >)</a
      ><a name="414"
      > </a
      ><a name="415" class="Symbol"
      >(</a
      ><a name="416" href="CESH.html#634" class="InductiveConstructor"
      >APPLY</a
      ><a name="421"
      > </a
      ><a name="422" href="CESH.Properties.html#422" class="Bound"
      >y</a
      ><a name="423" class="Symbol"
      >)</a
      ><a name="424"
      > </a
      ><a name="425" class="Symbol"
      >=</a
      ><a name="426"
      > </a
      ><a name="427" href="Relation.Binary.PropositionalEquality.html#1272" class="Function"
      >cong&#8322;</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >(&#955;</a
      ><a name="435"
      > </a
      ><a name="436" href="CESH.Properties.html#436" class="Bound"
      >c</a
      ><a name="437"
      > </a
      ><a name="438" href="CESH.Properties.html#438" class="Bound"
      >e</a
      ><a name="439"
      > </a
      ><a name="440" class="Symbol"
      >&#8594;</a
      ><a name="441"
      > </a
      ><a name="442" href="CESH.Properties.html#436" class="Bound"
      >c</a
      ><a name="443"
      > </a
      ><a name="444" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="445"
      > </a
      ><a name="446" class="Symbol"
      >_</a
      ><a name="447"
      > </a
      ><a name="448" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="449"
      > </a
      ><a name="450" href="CESH.Properties.html#438" class="Bound"
      >e</a
      ><a name="451"
      > </a
      ><a name="452" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >_)</a
      ><a name="456"
      > </a
      ><a name="457" href="CESH.Properties.html#530" class="Function"
      >c&#8321;&#8801;c&#8322;</a
      ><a name="462"
      > </a
      ><a name="463" href="CESH.Properties.html#578" class="Function"
      >e'&#8321;&#8801;e'&#8322;</a
      ><a name="470"
      >
  </a
      ><a name="473" class="Keyword"
      >where</a
      ><a name="478"
      >
    </a
      ><a name="483" href="CESH.Properties.html#483" class="Function"
      >c&#8321;,e'&#8321;&#8801;c&#8322;,e'&#8322;</a
      ><a name="496"
      > </a
      ><a name="497" class="Symbol"
      >=</a
      ><a name="498"
      > </a
      ><a name="499" href="GeneralLemmas.html#1229" class="Function"
      >just-inj</a
      ><a name="507"
      > </a
      ><a name="508" class="Symbol"
      >(</a
      ><a name="509" href="Relation.Binary.PropositionalEquality.Core.html#632" class="Function"
      >trans</a
      ><a name="514"
      > </a
      ><a name="515" class="Symbol"
      >(</a
      ><a name="516" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="519"
      > </a
      ><a name="520" href="CESH.Properties.html#412" class="Bound"
      >x</a
      ><a name="521" class="Symbol"
      >)</a
      ><a name="522"
      > </a
      ><a name="523" href="CESH.Properties.html#422" class="Bound"
      >y</a
      ><a name="524" class="Symbol"
      >)</a
      ><a name="525"
      >
    </a
      ><a name="530" href="CESH.Properties.html#530" class="Function"
      >c&#8321;&#8801;c&#8322;</a
      ><a name="535"
      >         </a
      ><a name="544" class="Symbol"
      >=</a
      ><a name="545"
      > </a
      ><a name="546" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="551"
      > </a
      ><a name="552" class="Symbol"
      >(</a
      ><a name="553" href="GeneralLemmas.html#819" class="Function"
      >,-inj</a
      ><a name="558"
      > </a
      ><a name="559" href="CESH.Properties.html#483" class="Function"
      >c&#8321;,e'&#8321;&#8801;c&#8322;,e'&#8322;</a
      ><a name="572" class="Symbol"
      >)</a
      ><a name="573"
      >
    </a
      ><a name="578" href="CESH.Properties.html#578" class="Function"
      >e'&#8321;&#8801;e'&#8322;</a
      ><a name="585"
      >       </a
      ><a name="592" class="Symbol"
      >=</a
      ><a name="593"
      > </a
      ><a name="594" href="Data.Product.html#539" class="Field"
      >proj&#8322;</a
      ><a name="599"
      > </a
      ><a name="600" class="Symbol"
      >(</a
      ><a name="601" href="GeneralLemmas.html#819" class="Function"
      >,-inj</a
      ><a name="606"
      > </a
      ><a name="607" href="CESH.Properties.html#483" class="Function"
      >c&#8321;,e'&#8321;&#8801;c&#8322;,e'&#8322;</a
      ><a name="620" class="Symbol"
      >)</a
      ><a name="621"
      >
</a
      ><a name="622" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="638"
      > </a
      ><a name="639" href="CESH.html#919" class="InductiveConstructor"
      >RETURN</a
      ><a name="645"
      > </a
      ><a name="646" href="CESH.html#919" class="InductiveConstructor"
      >RETURN</a
      ><a name="652"
      > </a
      ><a name="653" class="Symbol"
      >=</a
      ><a name="654"
      > </a
      ><a name="655" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="659"
      >
</a
      ><a name="660" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="676"
      > </a
      ><a name="677" href="CESH.html#1032" class="InductiveConstructor"
      >LIT</a
      ><a name="680"
      > </a
      ><a name="681" href="CESH.html#1032" class="InductiveConstructor"
      >LIT</a
      ><a name="684"
      > </a
      ><a name="685" class="Symbol"
      >=</a
      ><a name="686"
      > </a
      ><a name="687" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="691"
      >
</a
      ><a name="692" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="708"
      > </a
      ><a name="709" href="CESH.html#1128" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="715"
      > </a
      ><a name="716" href="CESH.html#1128" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >=</a
      ><a name="724"
      > </a
      ><a name="725" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="729"
      >
</a
      ><a name="730" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="746"
      > </a
      ><a name="747" href="CESH.html#1470" class="InductiveConstructor"
      >REMOTE</a
      ><a name="753"
      > </a
      ><a name="754" href="CESH.html#1470" class="InductiveConstructor"
      >REMOTE</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >=</a
      ><a name="762"
      > </a
      ><a name="763" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="767"
      >
</a
      ><a name="768" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="784"
      > </a
      ><a name="785" href="CESH.html#1271" class="InductiveConstructor"
      >COND-0</a
      ><a name="791"
      > </a
      ><a name="792" href="CESH.html#1271" class="InductiveConstructor"
      >COND-0</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >=</a
      ><a name="800"
      > </a
      ><a name="801" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="805"
      >
</a
      ><a name="806" href="CESH.Properties.html#203" class="Function"
      >determinism-CESH</a
      ><a name="822"
      > </a
      ><a name="823" href="CESH.html#1366" class="InductiveConstructor"
      >COND-suc</a
      ><a name="831"
      > </a
      ><a name="832" href="CESH.html#1366" class="InductiveConstructor"
      >COND-suc</a
      ><a name="840"
      > </a
      ><a name="841" class="Symbol"
      >=</a
      ><a name="842"
      > </a
      ><a name="843" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="847"
      >

</a
      ><a name="849" href="CESH.Properties.html#849" class="Function Operator"
      >_&#10230;CESH*_</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >=</a
      ><a name="859"
      > </a
      ><a name="860" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="867"
      > </a
      ><a name="868" href="Relation.html#465" class="Datatype Operator"
      >*</a
      ><a name="869"
      >

</a
      ><a name="871" class="Keyword"
      >infix</a
      ><a name="876"
      > </a
      ><a name="877" class="Number"
      >5</a
      ><a name="878"
      > _&#8595;CESH_

</a
      ><a name="888" class="Comment"
      >-- | Termination and divergence</a
      ><a name="919"
      >
</a
      ><a name="920" href="CESH.Properties.html#920" class="Function Operator"
      >_&#8595;CESH_</a
      ><a name="927"
      > </a
      ><a name="928" class="Symbol"
      >:</a
      ><a name="929"
      > </a
      ><a name="930" href="CESH.html#410" class="Function"
      >Config</a
      ><a name="936"
      > </a
      ><a name="937" class="Symbol"
      >&#8594;</a
      ><a name="938"
      > </a
      ><a name="939" href="CESH.html#178" class="Datatype"
      >Value</a
      ><a name="944"
      > </a
      ><a name="945" class="Symbol"
      >&#8594;</a
      ><a name="946"
      > </a
      ><a name="947" class="PrimitiveType"
      >Set</a
      ><a name="950"
      >
</a
      ><a name="951" href="CESH.Properties.html#951" class="Bound"
      >cfg</a
      ><a name="954"
      > </a
      ><a name="955" href="CESH.Properties.html#920" class="Function Operator"
      >&#8595;CESH</a
      ><a name="960"
      > </a
      ><a name="961" href="CESH.Properties.html#961" class="Bound"
      >v</a
      ><a name="962"
      > </a
      ><a name="963" class="Symbol"
      >=</a
      ><a name="964"
      > </a
      ><a name="965" href="Data.Product.html#805" class="Function"
      >&#8707;</a
      ><a name="966"
      > </a
      ><a name="967" class="Symbol"
      >&#955;</a
      ><a name="968"
      > </a
      ><a name="969" href="CESH.Properties.html#969" class="Bound"
      >h</a
      ><a name="970"
      > </a
      ><a name="971" class="Symbol"
      >&#8594;</a
      ><a name="972"
      > </a
      ><a name="973" href="CESH.Properties.html#951" class="Bound"
      >cfg</a
      ><a name="976"
      > </a
      ><a name="977" href="CESH.Properties.html#849" class="Function Operator"
      >&#10230;CESH*</a
      ><a name="983"
      > </a
      ><a name="984" class="Symbol"
      >(</a
      ><a name="985" href="MachineCode.html#401" class="InductiveConstructor"
      >END</a
      ><a name="988"
      > </a
      ><a name="989" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="990"
      > </a
      ><a name="991" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="993"
      > </a
      ><a name="994" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="995"
      > </a
      ><a name="996" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="997"
      > </a
      ><a name="998" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1001"
      > </a
      ><a name="1002" href="CESH.Properties.html#961" class="Bound"
      >v</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1007"
      > </a
      ><a name="1008" href="CESH.Properties.html#969" class="Bound"
      >h</a
      ><a name="1009" class="Symbol"
      >)</a
      ><a name="1010"
      >

</a
      ><a name="1012" href="CESH.Properties.html#1012" class="Function Operator"
      >_&#8595;CESH</a
      ><a name="1018"
      > </a
      ><a name="1019" class="Symbol"
      >:</a
      ><a name="1020"
      > </a
      ><a name="1021" href="CESH.html#410" class="Function"
      >Config</a
      ><a name="1027"
      > </a
      ><a name="1028" class="Symbol"
      >&#8594;</a
      ><a name="1029"
      > </a
      ><a name="1030" class="PrimitiveType"
      >Set</a
      ><a name="1033"
      >
</a
      ><a name="1034" href="CESH.Properties.html#1034" class="Bound"
      >cfg</a
      ><a name="1037"
      > </a
      ><a name="1038" href="CESH.Properties.html#1012" class="Function Operator"
      >&#8595;CESH</a
      ><a name="1043"
      > </a
      ><a name="1044" class="Symbol"
      >=</a
      ><a name="1045"
      > </a
      ><a name="1046" href="Data.Product.html#805" class="Function"
      >&#8707;</a
      ><a name="1047"
      > </a
      ><a name="1048" class="Symbol"
      >&#955;</a
      ><a name="1049"
      > </a
      ><a name="1050" href="CESH.Properties.html#1050" class="Bound"
      >v</a
      ><a name="1051"
      > </a
      ><a name="1052" class="Symbol"
      >&#8594;</a
      ><a name="1053"
      > </a
      ><a name="1054" href="CESH.Properties.html#1034" class="Bound"
      >cfg</a
      ><a name="1057"
      > </a
      ><a name="1058" href="CESH.Properties.html#920" class="Function Operator"
      >&#8595;CESH</a
      ><a name="1063"
      > </a
      ><a name="1064" href="CESH.Properties.html#1050" class="Bound"
      >v</a
      ><a name="1065"
      >

</a
      ><a name="1067" href="CESH.Properties.html#1067" class="Function Operator"
      >_&#8593;CESH</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >:</a
      ><a name="1075"
      > </a
      ><a name="1076" href="CESH.html#410" class="Function"
      >Config</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >&#8594;</a
      ><a name="1084"
      > </a
      ><a name="1085" class="PrimitiveType"
      >Set</a
      ><a name="1088"
      >
</a
      ><a name="1089" href="CESH.Properties.html#1067" class="Function Operator"
      >_&#8593;CESH</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >=</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Relation.html#5224" class="Function"
      >&#8593;</a
      ><a name="1099"
      > </a
      ><a name="1100" href="CESH.html#455" class="Datatype Operator"
      >_&#10230;CESH_</a
      ><a name="1107"
      >

</a
      ><a name="1109" href="CESH.Properties.html#1109" class="Function"
      >convergent-cfg-doesn't-diverge</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >:</a
      ><a name="1141"
      > </a
      ><a name="1142" class="Symbol"
      >&#8704;</a
      ><a name="1143"
      > </a
      ><a name="1144" href="CESH.Properties.html#1144" class="Bound"
      >cfg</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >&#8594;</a
      ><a name="1149"
      > </a
      ><a name="1150" href="CESH.Properties.html#1144" class="Bound"
      >cfg</a
      ><a name="1153"
      > </a
      ><a name="1154" href="CESH.Properties.html#1012" class="Function Operator"
      >&#8595;CESH</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Symbol"
      >&#8594;</a
      ><a name="1161"
      > </a
      ><a name="1162" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >(</a
      ><a name="1165" href="CESH.Properties.html#1144" class="Bound"
      >cfg</a
      ><a name="1168"
      > </a
      ><a name="1169" href="CESH.Properties.html#1067" class="Function Operator"
      >&#8593;CESH</a
      ><a name="1174" class="Symbol"
      >)</a
      ><a name="1175"
      >
</a
      ><a name="1176" href="CESH.Properties.html#1109" class="Function"
      >convergent-cfg-doesn't-diverge</a
      ><a name="1206"
      > </a
      ><a name="1207" href="CESH.Properties.html#1207" class="Bound"
      >cfg</a
      ><a name="1210"
      > </a
      ><a name="1211" class="Symbol"
      >(</a
      ><a name="1212" href="CESH.Properties.html#1212" class="Bound"
      >v</a
      ><a name="1213"
      > </a
      ><a name="1214" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1215"
      > </a
      ><a name="1216" href="CESH.Properties.html#1216" class="Bound"
      >h</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1219"
      > </a
      ><a name="1220" href="CESH.Properties.html#1220" class="Bound"
      >cfg&#10230;*v</a
      ><a name="1226" class="Symbol"
      >)</a
      ><a name="1227"
      > </a
      ><a name="1228" href="CESH.Properties.html#1228" class="Bound"
      >cfg&#8593;</a
      ><a name="1232"
      > </a
      ><a name="1233" class="Symbol"
      >=</a
      ><a name="1234"
      > </a
      ><a name="1235" href="CESH.Properties.html#1295" class="Function"
      >lemma</a
      ><a name="1240"
      > </a
      ><a name="1241" class="Symbol"
      >(</a
      ><a name="1242" href="CESH.Properties.html#1228" class="Bound"
      >cfg&#8593;</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >(</a
      ><a name="1248" href="MachineCode.html#401" class="InductiveConstructor"
      >END</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1253"
      > </a
      ><a name="1254" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1258"
      > </a
      ><a name="1259" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1262"
      > </a
      ><a name="1263" href="CESH.Properties.html#1212" class="Bound"
      >v</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1266"
      > </a
      ><a name="1267" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1271"
      > </a
      ><a name="1272" href="CESH.Properties.html#1216" class="Bound"
      >h</a
      ><a name="1273" class="Symbol"
      >)</a
      ><a name="1274"
      > </a
      ><a name="1275" href="CESH.Properties.html#1220" class="Bound"
      >cfg&#10230;*v</a
      ><a name="1281" class="Symbol"
      >)</a
      ><a name="1282"
      >
  </a
      ><a name="1285" class="Keyword"
      >where</a
      ><a name="1290"
      >
    </a
      ><a name="1295" href="CESH.Properties.html#1295" class="Function"
      >lemma</a
      ><a name="1300"
      > </a
      ><a name="1301" class="Symbol"
      >:</a
      ><a name="1302"
      > </a
      ><a name="1303" class="Symbol"
      >&#8704;</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >{</a
      ><a name="1306" href="CESH.Properties.html#1306" class="Bound"
      >v</a
      ><a name="1307" class="Symbol"
      >}</a
      ><a name="1308"
      > </a
      ><a name="1309" class="Symbol"
      >&#8594;</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1312"
      > </a
      ><a name="1313" class="Symbol"
      >(</a
      ><a name="1314" href="Data.Product.html#805" class="Function"
      >&#8707;</a
      ><a name="1315"
      > </a
      ><a name="1316" class="Symbol"
      >&#955;</a
      ><a name="1317"
      > </a
      ><a name="1318" href="CESH.Properties.html#1318" class="Bound"
      >cfg</a
      ><a name="1321"
      > </a
      ><a name="1322" class="Symbol"
      >&#8594;</a
      ><a name="1323"
      > </a
      ><a name="1324" class="Symbol"
      >(</a
      ><a name="1325" href="MachineCode.html#401" class="InductiveConstructor"
      >END</a
      ><a name="1328"
      > </a
      ><a name="1329" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1335"
      > </a
      ><a name="1336" href="CESH.html#302" class="InductiveConstructor"
      >val</a
      ><a name="1339"
      > </a
      ><a name="1340" href="CESH.Properties.html#1306" class="Bound"
      >v</a
      ><a name="1341"
      > </a
      ><a name="1342" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1343"
      > </a
      ><a name="1344" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1346"
      > </a
      ><a name="1347" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1348"
      > </a
      ><a name="1349" href="CESH.Properties.html#1216" class="Bound"
      >h</a
      ><a name="1350" class="Symbol"
      >)</a
      ><a name="1351"
      > </a
      ><a name="1352" href="CESH.html#455" class="Datatype Operator"
      >&#10230;CESH</a
      ><a name="1357"
      > </a
      ><a name="1358" href="CESH.Properties.html#1318" class="Bound"
      >cfg</a
      ><a name="1361" class="Symbol"
      >)</a
      ><a name="1362"
      >
    </a
      ><a name="1367" href="CESH.Properties.html#1295" class="Function"
      >lemma</a
      ><a name="1372"
      > </a
      ><a name="1373" class="Symbol"
      >(</a
      ><a name="1374" href="CESH.Properties.html#1374" class="Bound"
      >cfg</a
      ><a name="1377"
      > </a
      ><a name="1378" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1379"
      > </a
      ><a name="1380" class="Symbol"
      >())</a
      ><a name="1383"
      >

</a
      ><a name="1385" href="CESH.Properties.html#1385" class="Function"
      >divergent-cfg-doesn't-converge</a
      ><a name="1415"
      > </a
      ><a name="1416" class="Symbol"
      >:</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >&#8704;</a
      ><a name="1419"
      > </a
      ><a name="1420" href="CESH.Properties.html#1420" class="Bound"
      >cfg</a
      ><a name="1423"
      > </a
      ><a name="1424" class="Symbol"
      >&#8594;</a
      ><a name="1425"
      > </a
      ><a name="1426" href="CESH.Properties.html#1420" class="Bound"
      >cfg</a
      ><a name="1429"
      > </a
      ><a name="1430" href="CESH.Properties.html#1067" class="Function Operator"
      >&#8593;CESH</a
      ><a name="1435"
      > </a
      ><a name="1436" class="Symbol"
      >&#8594;</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1439"
      > </a
      ><a name="1440" class="Symbol"
      >(</a
      ><a name="1441" href="CESH.Properties.html#1420" class="Bound"
      >cfg</a
      ><a name="1444"
      > </a
      ><a name="1445" href="CESH.Properties.html#1012" class="Function Operator"
      >&#8595;CESH</a
      ><a name="1450" class="Symbol"
      >)</a
      ><a name="1451"
      >
</a
      ><a name="1452" href="CESH.Properties.html#1385" class="Function"
      >divergent-cfg-doesn't-converge</a
      ><a name="1482"
      > </a
      ><a name="1483" href="CESH.Properties.html#1483" class="Bound"
      >cfg</a
      ><a name="1486"
      > </a
      ><a name="1487" href="CESH.Properties.html#1487" class="Bound"
      >cfg&#8593;</a
      ><a name="1491"
      > </a
      ><a name="1492" href="CESH.Properties.html#1492" class="Bound"
      >cfg&#8595;</a
      ><a name="1496"
      > </a
      ><a name="1497" class="Symbol"
      >=</a
      ><a name="1498"
      > </a
      ><a name="1499" href="CESH.Properties.html#1109" class="Function"
      >convergent-cfg-doesn't-diverge</a
      ><a name="1529"
      > </a
      ><a name="1530" href="CESH.Properties.html#1483" class="Bound"
      >cfg</a
      ><a name="1533"
      > </a
      ><a name="1534" href="CESH.Properties.html#1492" class="Bound"
      >cfg&#8595;</a
      ><a name="1538"
      > </a
      ><a name="1539" href="CESH.Properties.html#1487" class="Bound"
      >cfg&#8593;</a
      ><a name="1543"
      >
</a
      ></pre
    ></body
  ></html
>
