<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >DCESH1</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="DCESH1.html#1" class="Module"
      >DCESH1</a
      ><a name="14"
      > </a
      ><a name="15" class="Symbol"
      >(</a
      ><a name="16" href="DCESH1.html#16" class="Bound"
      >Node</a
      ><a name="20"
      > </a
      ><a name="21" class="Symbol"
      >:</a
      ><a name="22"
      > </a
      ><a name="23" class="PrimitiveType"
      >Set</a
      ><a name="26" class="Symbol"
      >)</a
      ><a name="27"
      > </a
      ><a name="28" class="Keyword"
      >where</a
      ><a name="33"
      >
</a
      ><a name="34" class="Keyword"
      >open</a
      ><a name="38"
      > </a
      ><a name="39" class="Keyword"
      >import</a
      ><a name="45"
      > </a
      ><a name="46" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="59"
      >
</a
      ><a name="60" class="Keyword"
      >open</a
      ><a name="64"
      > </a
      ><a name="65" class="Keyword"
      >import</a
      ><a name="71"
      > </a
      ><a name="72" href="Heap.html#1" class="Module"
      >Heap</a
      ><a name="76"
      >
</a
      ><a name="77" class="Keyword"
      >open</a
      ><a name="81"
      > </a
      ><a name="82" class="Keyword"
      >import</a
      ><a name="88"
      > </a
      ><a name="89" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="100"
      > </a
      ><a name="101" href="DCESH1.html#16" class="Bound"
      >Node</a
      ><a name="105"
      >
</a
      ><a name="106" class="Keyword"
      >open</a
      ><a name="110"
      > </a
      ><a name="111" class="Keyword"
      >import</a
      ><a name="117"
      > </a
      ><a name="118" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="126"
      >
</a
      ><a name="127" class="Keyword"
      >open</a
      ><a name="131"
      > </a
      ><a name="132" class="Keyword"
      >import</a
      ><a name="138"
      > </a
      ><a name="139" href="Tagged.html#1" class="Module"
      >Tagged</a
      ><a name="145"
      >

</a
      ><a name="147" href="DCESH1.html#147" class="Function"
      >ClosPtr</a
      ><a name="154"
      > </a
      ><a name="155" class="Symbol"
      >=</a
      ><a name="156"
      > </a
      ><a name="157" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="160"
      >
</a
      ><a name="161" class="Keyword"
      >mutual</a
      ><a name="167"
      >
  </a
      ><a name="170" href="DCESH1.html#170" class="Function"
      >Closure</a
      ><a name="177"
      > </a
      ><a name="178" class="Symbol"
      >=</a
      ><a name="179"
      > </a
      ><a name="180" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="184"
      > </a
      ><a name="185" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="186"
      > </a
      ><a name="187" href="DCESH1.html#270" class="Function"
      >Env</a
      ><a name="190"
      >
  </a
      ><a name="193" class="Keyword"
      >data</a
      ><a name="197"
      > </a
      ><a name="198" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="201"
      > </a
      ><a name="202" class="Symbol"
      >:</a
      ><a name="203"
      > </a
      ><a name="204" class="PrimitiveType"
      >Set</a
      ><a name="207"
      > </a
      ><a name="208" class="Keyword"
      >where</a
      ><a name="213"
      >
    </a
      ><a name="218" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="221"
      >   </a
      ><a name="224" class="Symbol"
      >:</a
      ><a name="225"
      > </a
      ><a name="226" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="227"
      >        </a
      ><a name="235" class="Symbol"
      >&#8594;</a
      ><a name="236"
      > </a
      ><a name="237" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="240"
      >
    </a
      ><a name="245" href="DCESH1.html#245" class="InductiveConstructor"
      >clos</a
      ><a name="249"
      >  </a
      ><a name="251" class="Symbol"
      >:</a
      ><a name="252"
      > </a
      ><a name="253" href="DCESH1.html#147" class="Function"
      >ClosPtr</a
      ><a name="260"
      >  </a
      ><a name="262" class="Symbol"
      >&#8594;</a
      ><a name="263"
      > </a
      ><a name="264" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="267"
      >
  </a
      ><a name="270" href="DCESH1.html#270" class="Function"
      >Env</a
      ><a name="273"
      > </a
      ><a name="274" class="Symbol"
      >=</a
      ><a name="275"
      > </a
      ><a name="276" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="280"
      > </a
      ><a name="281" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="284"
      >

</a
      ><a name="286" href="DCESH1.html#286" class="Function"
      >ClosHeap</a
      ><a name="294"
      > </a
      ><a name="295" class="Symbol"
      >=</a
      ><a name="296"
      > </a
      ><a name="297" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="301"
      > </a
      ><a name="302" href="DCESH1.html#170" class="Function"
      >Closure</a
      ><a name="309"
      >
</a
      ><a name="310" href="DCESH1.html#310" class="Function"
      >ContPtr</a
      ><a name="317"
      >   </a
      ><a name="320" class="Symbol"
      >=</a
      ><a name="321"
      > </a
      ><a name="322" href="Heap.html#149" class="Function"
      >Ptr</a
      ><a name="325"
      >
</a
      ><a name="326" href="DCESH1.html#326" class="Function"
      >Stack</a
      ><a name="331"
      >     </a
      ><a name="336" class="Symbol"
      >=</a
      ><a name="337"
      > </a
      ><a name="338" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="342"
      > </a
      ><a name="343" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="346"
      > </a
      ><a name="347" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="348"
      > </a
      ><a name="349" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="354"
      > </a
      ><a name="355" href="DCESH1.html#310" class="Function"
      >ContPtr</a
      ><a name="362"
      >
</a
      ><a name="363" href="DCESH1.html#363" class="Function"
      >ContHeap</a
      ><a name="371"
      >  </a
      ><a name="373" class="Symbol"
      >=</a
      ><a name="374"
      > </a
      ><a name="375" href="Heap.html#130" class="Function"
      >Heap</a
      ><a name="379"
      > </a
      ><a name="380" class="Symbol"
      >(</a
      ><a name="381" href="DCESH1.html#170" class="Function"
      >Closure</a
      ><a name="388"
      > </a
      ><a name="389" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="390"
      > </a
      ><a name="391" href="DCESH1.html#326" class="Function"
      >Stack</a
      ><a name="396" class="Symbol"
      >)</a
      ><a name="397"
      >

</a
      ><a name="399" href="DCESH1.html#399" class="Function"
      >Thread</a
      ><a name="405"
      >    </a
      ><a name="409" class="Symbol"
      >=</a
      ><a name="410"
      > </a
      ><a name="411" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="415"
      > </a
      ><a name="416" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="417"
      > </a
      ><a name="418" href="DCESH1.html#270" class="Function"
      >Env</a
      ><a name="421"
      > </a
      ><a name="422" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="423"
      > </a
      ><a name="424" href="DCESH1.html#326" class="Function"
      >Stack</a
      ><a name="429"
      >
</a
      ><a name="430" href="DCESH1.html#430" class="Function"
      >Machine</a
      ><a name="437"
      >   </a
      ><a name="440" class="Symbol"
      >=</a
      ><a name="441"
      > </a
      ><a name="442" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="447"
      > </a
      ><a name="448" href="DCESH1.html#399" class="Function"
      >Thread</a
      ><a name="454"
      > </a
      ><a name="455" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="456"
      > </a
      ><a name="457" href="DCESH1.html#286" class="Function"
      >ClosHeap</a
      ><a name="465"
      > </a
      ><a name="466" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="467"
      > </a
      ><a name="468" href="DCESH1.html#363" class="Function"
      >ContHeap</a
      ><a name="476"
      >

</a
      ><a name="478" class="Keyword"
      >data</a
      ><a name="482"
      > </a
      ><a name="483" href="DCESH1.html#483" class="Datatype"
      >Msg</a
      ><a name="486"
      > </a
      ><a name="487" class="Symbol"
      >:</a
      ><a name="488"
      > </a
      ><a name="489" class="PrimitiveType"
      >Set</a
      ><a name="492"
      > </a
      ><a name="493" class="Keyword"
      >where</a
      ><a name="498"
      >
  </a
      ><a name="501" href="DCESH1.html#501" class="InductiveConstructor"
      >APPLY</a
      ><a name="506"
      >   </a
      ><a name="509" class="Symbol"
      >:</a
      ><a name="510"
      > </a
      ><a name="511" href="DCESH1.html#147" class="Function"
      >ClosPtr</a
      ><a name="518"
      >  </a
      ><a name="520" class="Symbol"
      >&#8594;</a
      ><a name="521"
      > </a
      ><a name="522" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="525"
      > </a
      ><a name="526" class="Symbol"
      >&#8594;</a
      ><a name="527"
      > </a
      ><a name="528" href="DCESH1.html#310" class="Function"
      >ContPtr</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >&#8594;</a
      ><a name="537"
      > </a
      ><a name="538" href="DCESH1.html#483" class="Datatype"
      >Msg</a
      ><a name="541"
      >
  </a
      ><a name="544" href="DCESH1.html#544" class="InductiveConstructor"
      >RETURN</a
      ><a name="550"
      >  </a
      ><a name="552" class="Symbol"
      >:</a
      ><a name="553"
      > </a
      ><a name="554" href="DCESH1.html#310" class="Function"
      >ContPtr</a
      ><a name="561"
      >  </a
      ><a name="563" class="Symbol"
      >&#8594;</a
      ><a name="564"
      > </a
      ><a name="565" href="DCESH1.html#198" class="Datatype"
      >Val</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >&#8594;</a
      ><a name="570"
      > </a
      ><a name="571" href="DCESH1.html#483" class="Datatype"
      >Msg</a
      ><a name="574"
      >

</a
      ><a name="576" class="Keyword"
      >data</a
      ><a name="580"
      >  </a
      ><a name="582" href="DCESH1.html#582" class="Datatype Operator"
      >_&#10230;&lt;_&gt;_</a
      ><a name="588"
      > </a
      ><a name="589" class="Symbol"
      >:</a
      ><a name="590"
      > </a
      ><a name="591" href="DCESH1.html#430" class="Function"
      >Machine</a
      ><a name="598"
      > </a
      ><a name="599" class="Symbol"
      >&#8594;</a
      ><a name="600"
      > </a
      ><a name="601" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="607"
      > </a
      ><a name="608" href="DCESH1.html#483" class="Datatype"
      >Msg</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >&#8594;</a
      ><a name="613"
      > </a
      ><a name="614" href="DCESH1.html#430" class="Function"
      >Machine</a
      ><a name="621"
      > </a
      ><a name="622" class="Symbol"
      >&#8594;</a
      ><a name="623"
      > </a
      ><a name="624" class="PrimitiveType"
      >Set</a
      ><a name="627"
      > </a
      ><a name="628" class="Keyword"
      >where</a
      ><a name="633"
      >
  </a
      ><a name="636" href="DCESH1.html#636" class="InductiveConstructor"
      >VAR</a
      ><a name="639"
      >             </a
      ><a name="652" class="Symbol"
      >:</a
      ><a name="653"
      > </a
      ><a name="654" class="Symbol"
      >&#8704;</a
      ><a name="655"
      > </a
      ><a name="656" class="Symbol"
      >{</a
      ><a name="657" href="DCESH1.html#657" class="Bound"
      >n</a
      ><a name="658"
      > </a
      ><a name="659" href="DCESH1.html#659" class="Bound"
      >c</a
      ><a name="660"
      > </a
      ><a name="661" href="DCESH1.html#661" class="Bound"
      >e</a
      ><a name="662"
      > </a
      ><a name="663" href="DCESH1.html#663" class="Bound"
      >s</a
      ><a name="664"
      > </a
      ><a name="665" href="DCESH1.html#665" class="Bound"
      >v</a
      ><a name="666"
      > </a
      ><a name="667" href="DCESH1.html#667" class="Bound"
      >r</a
      ><a name="668"
      > </a
      ><a name="669" href="DCESH1.html#669" class="Bound"
      >clh</a
      ><a name="672"
      > </a
      ><a name="673" href="DCESH1.html#673" class="Bound"
      >conth</a
      ><a name="678" class="Symbol"
      >}</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >&#8594;</a
      ><a name="681"
      > </a
      ><a name="682" href="GeneralLemmas.html#1847" class="Function"
      >lookup</a
      ><a name="688"
      > </a
      ><a name="689" href="DCESH1.html#657" class="Bound"
      >n</a
      ><a name="690"
      > </a
      ><a name="691" href="DCESH1.html#661" class="Bound"
      >e</a
      ><a name="692"
      > </a
      ><a name="693" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="694"
      > </a
      ><a name="695" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="699"
      > </a
      ><a name="700" href="DCESH1.html#665" class="Bound"
      >v</a
      ><a name="701"
      > </a
      ><a name="702" class="Symbol"
      >&#8594;</a
      ><a name="703"
      >
    </a
      ><a name="708" class="Symbol"
      >(</a
      ><a name="709" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >(</a
      ><a name="715" href="MachineCode.html#126" class="InductiveConstructor"
      >VAR</a
      ><a name="718"
      > </a
      ><a name="719" href="DCESH1.html#657" class="Bound"
      >n</a
      ><a name="720"
      > </a
      ><a name="721" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="724"
      > </a
      ><a name="725" href="DCESH1.html#659" class="Bound"
      >c</a
      ><a name="726"
      > </a
      ><a name="727" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="728"
      > </a
      ><a name="729" href="DCESH1.html#661" class="Bound"
      >e</a
      ><a name="730"
      > </a
      ><a name="731" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="732"
      > </a
      ><a name="733" href="DCESH1.html#663" class="Bound"
      >s</a
      ><a name="734"
      > </a
      ><a name="735" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="736"
      > </a
      ><a name="737" href="DCESH1.html#667" class="Bound"
      >r</a
      ><a name="738" class="Symbol"
      >)</a
      ><a name="739"
      > </a
      ><a name="740" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="741"
      > </a
      ><a name="742" href="DCESH1.html#669" class="Bound"
      >clh</a
      ><a name="745"
      > </a
      ><a name="746" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="747"
      > </a
      ><a name="748" href="DCESH1.html#673" class="Bound"
      >conth</a
      ><a name="753" class="Symbol"
      >)</a
      ><a name="754"
      > </a
      ><a name="755" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="757"
      > </a
      ><a name="758" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="764"
      > </a
      ><a name="765" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="766"
      > </a
      ><a name="767" class="Symbol"
      >(</a
      ><a name="768" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="772"
      > </a
      ><a name="773" class="Symbol"
      >(</a
      ><a name="774" href="DCESH1.html#659" class="Bound"
      >c</a
      ><a name="775"
      > </a
      ><a name="776" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="777"
      > </a
      ><a name="778" href="DCESH1.html#661" class="Bound"
      >e</a
      ><a name="779"
      > </a
      ><a name="780" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="781"
      > </a
      ><a name="782" href="DCESH1.html#665" class="Bound"
      >v</a
      ><a name="783"
      > </a
      ><a name="784" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="785"
      > </a
      ><a name="786" href="DCESH1.html#663" class="Bound"
      >s</a
      ><a name="787"
      > </a
      ><a name="788" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="789"
      > </a
      ><a name="790" href="DCESH1.html#667" class="Bound"
      >r</a
      ><a name="791" class="Symbol"
      >)</a
      ><a name="792" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="793"
      > </a
      ><a name="794" href="DCESH1.html#669" class="Bound"
      >clh</a
      ><a name="797"
      > </a
      ><a name="798" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="799"
      > </a
      ><a name="800" href="DCESH1.html#673" class="Bound"
      >conth</a
      ><a name="805" class="Symbol"
      >)</a
      ><a name="806"
      >
  </a
      ><a name="809" href="DCESH1.html#809" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="816"
      >         </a
      ><a name="825" class="Symbol"
      >:</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >&#8704;</a
      ><a name="828"
      > </a
      ><a name="829" class="Symbol"
      >{</a
      ><a name="830" href="DCESH1.html#830" class="Bound"
      >c'</a
      ><a name="832"
      > </a
      ><a name="833" href="DCESH1.html#833" class="Bound"
      >c</a
      ><a name="834"
      > </a
      ><a name="835" href="DCESH1.html#835" class="Bound"
      >e</a
      ><a name="836"
      > </a
      ><a name="837" href="DCESH1.html#837" class="Bound"
      >s</a
      ><a name="838"
      > </a
      ><a name="839" href="DCESH1.html#839" class="Bound"
      >r</a
      ><a name="840"
      > </a
      ><a name="841" href="DCESH1.html#841" class="Bound"
      >clh</a
      ><a name="844"
      > </a
      ><a name="845" href="DCESH1.html#845" class="Bound"
      >conth</a
      ><a name="850" class="Symbol"
      >}</a
      ><a name="851"
      > </a
      ><a name="852" class="Symbol"
      >&#8594;</a
      ><a name="853"
      > </a
      ><a name="854" class="Keyword"
      >let</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >(</a
      ><a name="859" href="DCESH1.html#859" class="Bound"
      >clh'</a
      ><a name="863"
      > </a
      ><a name="864" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="865"
      > </a
      ><a name="866" href="DCESH1.html#866" class="Bound"
      >clptr</a
      ><a name="871" class="Symbol"
      >)</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >=</a
      ><a name="874"
      > </a
      ><a name="875" href="DCESH1.html#841" class="Bound"
      >clh</a
      ><a name="878"
      > </a
      ><a name="879" href="Heap.html#380" class="Function Operator"
      >&#9656;</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >(</a
      ><a name="882" href="DCESH1.html#830" class="Bound"
      >c'</a
      ><a name="884"
      > </a
      ><a name="885" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="886"
      > </a
      ><a name="887" href="DCESH1.html#835" class="Bound"
      >e</a
      ><a name="888" class="Symbol"
      >)</a
      ><a name="889"
      > </a
      ><a name="890" class="Keyword"
      >in</a
      ><a name="892"
      >
    </a
      ><a name="897" class="Symbol"
      >(</a
      ><a name="898" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="902"
      > </a
      ><a name="903" class="Symbol"
      >(</a
      ><a name="904" href="MachineCode.html#155" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="911"
      > </a
      ><a name="912" href="DCESH1.html#830" class="Bound"
      >c'</a
      ><a name="914"
      > </a
      ><a name="915" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="918"
      > </a
      ><a name="919" href="DCESH1.html#833" class="Bound"
      >c</a
      ><a name="920"
      > </a
      ><a name="921" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="922"
      > </a
      ><a name="923" href="DCESH1.html#835" class="Bound"
      >e</a
      ><a name="924"
      > </a
      ><a name="925" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="926"
      > </a
      ><a name="927" href="DCESH1.html#837" class="Bound"
      >s</a
      ><a name="928"
      > </a
      ><a name="929" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="930"
      > </a
      ><a name="931" href="DCESH1.html#839" class="Bound"
      >r</a
      ><a name="932" class="Symbol"
      >)</a
      ><a name="933" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="934"
      > </a
      ><a name="935" href="DCESH1.html#841" class="Bound"
      >clh</a
      ><a name="938"
      > </a
      ><a name="939" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="940"
      > </a
      ><a name="941" href="DCESH1.html#845" class="Bound"
      >conth</a
      ><a name="946" class="Symbol"
      >)</a
      ><a name="947"
      > </a
      ><a name="948" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="950"
      > </a
      ><a name="951" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="957"
      > </a
      ><a name="958" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >(</a
      ><a name="961" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="965"
      > </a
      ><a name="966" class="Symbol"
      >(</a
      ><a name="967" href="DCESH1.html#833" class="Bound"
      >c</a
      ><a name="968"
      > </a
      ><a name="969" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="970"
      > </a
      ><a name="971" href="DCESH1.html#835" class="Bound"
      >e</a
      ><a name="972"
      > </a
      ><a name="973" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="974"
      > </a
      ><a name="975" href="DCESH1.html#245" class="InductiveConstructor"
      >clos</a
      ><a name="979"
      > </a
      ><a name="980" href="DCESH1.html#866" class="Bound"
      >clptr</a
      ><a name="985"
      > </a
      ><a name="986" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="987"
      > </a
      ><a name="988" href="DCESH1.html#837" class="Bound"
      >s</a
      ><a name="989"
      > </a
      ><a name="990" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="991"
      > </a
      ><a name="992" href="DCESH1.html#839" class="Bound"
      >r</a
      ><a name="993" class="Symbol"
      >)</a
      ><a name="994"
      > </a
      ><a name="995" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="996"
      > </a
      ><a name="997" href="DCESH1.html#859" class="Bound"
      >clh'</a
      ><a name="1001"
      > </a
      ><a name="1002" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1003"
      > </a
      ><a name="1004" href="DCESH1.html#845" class="Bound"
      >conth</a
      ><a name="1009" class="Symbol"
      >)</a
      ><a name="1010"
      >
  </a
      ><a name="1013" href="DCESH1.html#1013" class="InductiveConstructor"
      >APPLY-send</a
      ><a name="1023"
      >      </a
      ><a name="1029" class="Symbol"
      >:</a
      ><a name="1030"
      > </a
      ><a name="1031" class="Symbol"
      >&#8704;</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Symbol"
      >{</a
      ><a name="1034" href="DCESH1.html#1034" class="Bound"
      >c</a
      ><a name="1035"
      > </a
      ><a name="1036" href="DCESH1.html#1036" class="Bound"
      >e</a
      ><a name="1037"
      > </a
      ><a name="1038" href="DCESH1.html#1038" class="Bound"
      >v</a
      ><a name="1039"
      > </a
      ><a name="1040" href="DCESH1.html#1040" class="Bound"
      >clptr</a
      ><a name="1045"
      > </a
      ><a name="1046" href="DCESH1.html#1046" class="Bound"
      >s</a
      ><a name="1047"
      > </a
      ><a name="1048" href="DCESH1.html#1048" class="Bound"
      >r</a
      ><a name="1049"
      > </a
      ><a name="1050" href="DCESH1.html#1050" class="Bound"
      >clh</a
      ><a name="1053"
      > </a
      ><a name="1054" href="DCESH1.html#1054" class="Bound"
      >conth</a
      ><a name="1059" class="Symbol"
      >}</a
      ><a name="1060"
      > </a
      ><a name="1061" class="Symbol"
      >&#8594;</a
      ><a name="1062"
      > </a
      ><a name="1063" class="Keyword"
      >let</a
      ><a name="1066"
      > </a
      ><a name="1067" class="Symbol"
      >(</a
      ><a name="1068" href="DCESH1.html#1068" class="Bound"
      >conth'</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1076"
      > </a
      ><a name="1077" href="DCESH1.html#1077" class="Bound"
      >contptr</a
      ><a name="1084" class="Symbol"
      >)</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >=</a
      ><a name="1087"
      > </a
      ><a name="1088" href="DCESH1.html#1054" class="Bound"
      >conth</a
      ><a name="1093"
      > </a
      ><a name="1094" href="Heap.html#380" class="Function Operator"
      >&#9656;</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >((</a
      ><a name="1098" href="DCESH1.html#1034" class="Bound"
      >c</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1101"
      > </a
      ><a name="1102" href="DCESH1.html#1036" class="Bound"
      >e</a
      ><a name="1103" class="Symbol"
      >)</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1106"
      > </a
      ><a name="1107" href="DCESH1.html#1046" class="Bound"
      >s</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1110"
      > </a
      ><a name="1111" href="DCESH1.html#1048" class="Bound"
      >r</a
      ><a name="1112" class="Symbol"
      >)</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Keyword"
      >in</a
      ><a name="1116"
      >
    </a
      ><a name="1121" class="Symbol"
      >(</a
      ><a name="1122" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1126"
      > </a
      ><a name="1127" class="Symbol"
      >(</a
      ><a name="1128" href="MachineCode.html#184" class="InductiveConstructor"
      >APPLY</a
      ><a name="1133"
      > </a
      ><a name="1134" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="1137"
      > </a
      ><a name="1138" href="DCESH1.html#1034" class="Bound"
      >c</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1141"
      > </a
      ><a name="1142" href="DCESH1.html#1036" class="Bound"
      >e</a
      ><a name="1143"
      > </a
      ><a name="1144" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1145"
      > </a
      ><a name="1146" href="DCESH1.html#1038" class="Bound"
      >v</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1149"
      > </a
      ><a name="1150" href="DCESH1.html#245" class="InductiveConstructor"
      >clos</a
      ><a name="1154"
      > </a
      ><a name="1155" href="DCESH1.html#1040" class="Bound"
      >clptr</a
      ><a name="1160"
      > </a
      ><a name="1161" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1162"
      > </a
      ><a name="1163" href="DCESH1.html#1046" class="Bound"
      >s</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1166"
      > </a
      ><a name="1167" href="DCESH1.html#1048" class="Bound"
      >r</a
      ><a name="1168" class="Symbol"
      >)</a
      ><a name="1169" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1170"
      > </a
      ><a name="1171" href="DCESH1.html#1050" class="Bound"
      >clh</a
      ><a name="1174"
      > </a
      ><a name="1175" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1176"
      > </a
      ><a name="1177" href="DCESH1.html#1054" class="Bound"
      >conth</a
      ><a name="1182" class="Symbol"
      >)</a
      ><a name="1183"
      > </a
      ><a name="1184" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="1186"
      > </a
      ><a name="1187" href="Tagged.html#157" class="InductiveConstructor"
      >send</a
      ><a name="1191"
      > </a
      ><a name="1192" class="Symbol"
      >(</a
      ><a name="1193" href="DCESH1.html#501" class="InductiveConstructor"
      >APPLY</a
      ><a name="1198"
      > </a
      ><a name="1199" href="DCESH1.html#1040" class="Bound"
      >clptr</a
      ><a name="1204"
      > </a
      ><a name="1205" href="DCESH1.html#1038" class="Bound"
      >v</a
      ><a name="1206"
      > </a
      ><a name="1207" href="DCESH1.html#1077" class="Bound"
      >contptr</a
      ><a name="1214" class="Symbol"
      >)</a
      ><a name="1215"
      > </a
      ><a name="1216" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >(</a
      ><a name="1219" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1228"
      > </a
      ><a name="1229" href="DCESH1.html#1050" class="Bound"
      >clh</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1234"
      > </a
      ><a name="1235" href="DCESH1.html#1068" class="Bound"
      >conth'</a
      ><a name="1241" class="Symbol"
      >)</a
      ><a name="1242"
      >
  </a
      ><a name="1245" href="DCESH1.html#1245" class="InductiveConstructor"
      >APPLY-receive</a
      ><a name="1258"
      >   </a
      ><a name="1261" class="Symbol"
      >:</a
      ><a name="1262"
      > </a
      ><a name="1263" class="Symbol"
      >&#8704;</a
      ><a name="1264"
      > </a
      ><a name="1265" class="Symbol"
      >{</a
      ><a name="1266" href="DCESH1.html#1266" class="Bound"
      >clh</a
      ><a name="1269"
      > </a
      ><a name="1270" href="DCESH1.html#1270" class="Bound"
      >conth</a
      ><a name="1275"
      > </a
      ><a name="1276" href="DCESH1.html#1276" class="Bound"
      >clptr</a
      ><a name="1281"
      > </a
      ><a name="1282" href="DCESH1.html#1282" class="Bound"
      >v</a
      ><a name="1283"
      > </a
      ><a name="1284" href="DCESH1.html#1284" class="Bound"
      >contptr</a
      ><a name="1291"
      > </a
      ><a name="1292" href="DCESH1.html#1292" class="Bound"
      >c</a
      ><a name="1293"
      > </a
      ><a name="1294" href="DCESH1.html#1294" class="Bound"
      >e</a
      ><a name="1295" class="Symbol"
      >}</a
      ><a name="1296"
      > </a
      ><a name="1297" class="Symbol"
      >&#8594;</a
      ><a name="1298"
      > </a
      ><a name="1299" href="DCESH1.html#1266" class="Bound"
      >clh</a
      ><a name="1302"
      > </a
      ><a name="1303" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="1304"
      > </a
      ><a name="1305" href="DCESH1.html#1276" class="Bound"
      >clptr</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1317"
      > </a
      ><a name="1318" class="Symbol"
      >(</a
      ><a name="1319" href="DCESH1.html#1292" class="Bound"
      >c</a
      ><a name="1320"
      > </a
      ><a name="1321" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1322"
      > </a
      ><a name="1323" href="DCESH1.html#1294" class="Bound"
      >e</a
      ><a name="1324" class="Symbol"
      >)</a
      ><a name="1325"
      > </a
      ><a name="1326" class="Symbol"
      >&#8594;</a
      ><a name="1327"
      >
    </a
      ><a name="1332" class="Symbol"
      >(</a
      ><a name="1333" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1340"
      > </a
      ><a name="1341" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1342"
      > </a
      ><a name="1343" href="DCESH1.html#1266" class="Bound"
      >clh</a
      ><a name="1346"
      > </a
      ><a name="1347" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1348"
      > </a
      ><a name="1349" href="DCESH1.html#1270" class="Bound"
      >conth</a
      ><a name="1354" class="Symbol"
      >)</a
      ><a name="1355"
      > </a
      ><a name="1356" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Tagged.html#187" class="InductiveConstructor"
      >receive</a
      ><a name="1366"
      > </a
      ><a name="1367" class="Symbol"
      >(</a
      ><a name="1368" href="DCESH1.html#501" class="InductiveConstructor"
      >APPLY</a
      ><a name="1373"
      > </a
      ><a name="1374" href="DCESH1.html#1276" class="Bound"
      >clptr</a
      ><a name="1379"
      > </a
      ><a name="1380" href="DCESH1.html#1282" class="Bound"
      >v</a
      ><a name="1381"
      > </a
      ><a name="1382" href="DCESH1.html#1284" class="Bound"
      >contptr</a
      ><a name="1389" class="Symbol"
      >)</a
      ><a name="1390"
      > </a
      ><a name="1391" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="1392"
      > </a
      ><a name="1393" class="Symbol"
      >(</a
      ><a name="1394" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1398"
      > </a
      ><a name="1399" class="Symbol"
      >(</a
      ><a name="1400" href="DCESH1.html#1292" class="Bound"
      >c</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1403"
      > </a
      ><a name="1404" href="DCESH1.html#1282" class="Bound"
      >v</a
      ><a name="1405"
      > </a
      ><a name="1406" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1407"
      > </a
      ><a name="1408" href="DCESH1.html#1294" class="Bound"
      >e</a
      ><a name="1409"
      > </a
      ><a name="1410" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1421"
      > </a
      ><a name="1422" href="DCESH1.html#1284" class="Bound"
      >contptr</a
      ><a name="1429" class="Symbol"
      >)</a
      ><a name="1430" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1431"
      > </a
      ><a name="1432" href="DCESH1.html#1266" class="Bound"
      >clh</a
      ><a name="1435"
      > </a
      ><a name="1436" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1437"
      > </a
      ><a name="1438" href="DCESH1.html#1270" class="Bound"
      >conth</a
      ><a name="1443" class="Symbol"
      >)</a
      ><a name="1444"
      >
  </a
      ><a name="1447" href="DCESH1.html#1447" class="InductiveConstructor"
      >RETURN-send</a
      ><a name="1458"
      >     </a
      ><a name="1463" class="Symbol"
      >:</a
      ><a name="1464"
      > </a
      ><a name="1465" class="Symbol"
      >&#8704;</a
      ><a name="1466"
      > </a
      ><a name="1467" class="Symbol"
      >{</a
      ><a name="1468" href="DCESH1.html#1468" class="Bound"
      >e</a
      ><a name="1469"
      > </a
      ><a name="1470" href="DCESH1.html#1470" class="Bound"
      >v</a
      ><a name="1471"
      > </a
      ><a name="1472" href="DCESH1.html#1472" class="Bound"
      >contptr</a
      ><a name="1479"
      > </a
      ><a name="1480" href="DCESH1.html#1480" class="Bound"
      >clh</a
      ><a name="1483"
      > </a
      ><a name="1484" href="DCESH1.html#1484" class="Bound"
      >conth</a
      ><a name="1489" class="Symbol"
      >}</a
      ><a name="1490"
      > </a
      ><a name="1491" class="Symbol"
      >&#8594;</a
      ><a name="1492"
      >
    </a
      ><a name="1497" class="Symbol"
      >(</a
      ><a name="1498" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1502"
      > </a
      ><a name="1503" class="Symbol"
      >(</a
      ><a name="1504" href="MachineCode.html#421" class="InductiveConstructor"
      >RETURN</a
      ><a name="1510"
      > </a
      ><a name="1511" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1512"
      > </a
      ><a name="1513" href="DCESH1.html#1468" class="Bound"
      >e</a
      ><a name="1514"
      > </a
      ><a name="1515" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1516"
      > </a
      ><a name="1517" href="DCESH1.html#1470" class="Bound"
      >v</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1520"
      > </a
      ><a name="1521" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1523"
      > </a
      ><a name="1524" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1525"
      > </a
      ><a name="1526" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1530"
      > </a
      ><a name="1531" href="DCESH1.html#1472" class="Bound"
      >contptr</a
      ><a name="1538" class="Symbol"
      >)</a
      ><a name="1539"
      > </a
      ><a name="1540" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1541"
      > </a
      ><a name="1542" href="DCESH1.html#1480" class="Bound"
      >clh</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1547"
      > </a
      ><a name="1548" href="DCESH1.html#1484" class="Bound"
      >conth</a
      ><a name="1553" class="Symbol"
      >)</a
      ><a name="1554"
      > </a
      ><a name="1555" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="1557"
      > </a
      ><a name="1558" href="Tagged.html#157" class="InductiveConstructor"
      >send</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Symbol"
      >(</a
      ><a name="1564" href="DCESH1.html#544" class="InductiveConstructor"
      >RETURN</a
      ><a name="1570"
      > </a
      ><a name="1571" href="DCESH1.html#1472" class="Bound"
      >contptr</a
      ><a name="1578"
      > </a
      ><a name="1579" href="DCESH1.html#1470" class="Bound"
      >v</a
      ><a name="1580" class="Symbol"
      >)</a
      ><a name="1581"
      > </a
      ><a name="1582" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Symbol"
      >(</a
      ><a name="1585" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1592"
      > </a
      ><a name="1593" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1594"
      > </a
      ><a name="1595" href="DCESH1.html#1480" class="Bound"
      >clh</a
      ><a name="1598"
      > </a
      ><a name="1599" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1600"
      > </a
      ><a name="1601" href="DCESH1.html#1484" class="Bound"
      >conth</a
      ><a name="1606" class="Symbol"
      >)</a
      ><a name="1607"
      >
  </a
      ><a name="1610" href="DCESH1.html#1610" class="InductiveConstructor"
      >RETURN-receive</a
      ><a name="1624"
      >  </a
      ><a name="1626" class="Symbol"
      >:</a
      ><a name="1627"
      > </a
      ><a name="1628" class="Symbol"
      >&#8704;</a
      ><a name="1629"
      > </a
      ><a name="1630" class="Symbol"
      >{</a
      ><a name="1631" href="DCESH1.html#1631" class="Bound"
      >clh</a
      ><a name="1634"
      > </a
      ><a name="1635" href="DCESH1.html#1635" class="Bound"
      >conth</a
      ><a name="1640"
      > </a
      ><a name="1641" href="DCESH1.html#1641" class="Bound"
      >contptr</a
      ><a name="1648"
      > </a
      ><a name="1649" href="DCESH1.html#1649" class="Bound"
      >v</a
      ><a name="1650"
      > </a
      ><a name="1651" href="DCESH1.html#1651" class="Bound"
      >c</a
      ><a name="1652"
      > </a
      ><a name="1653" href="DCESH1.html#1653" class="Bound"
      >e</a
      ><a name="1654"
      > </a
      ><a name="1655" href="DCESH1.html#1655" class="Bound"
      >s</a
      ><a name="1656"
      > </a
      ><a name="1657" href="DCESH1.html#1657" class="Bound"
      >r</a
      ><a name="1658" class="Symbol"
      >}</a
      ><a name="1659"
      > </a
      ><a name="1660" class="Symbol"
      >&#8594;</a
      ><a name="1661"
      > </a
      ><a name="1662" href="DCESH1.html#1635" class="Bound"
      >conth</a
      ><a name="1667"
      > </a
      ><a name="1668" href="Heap.html#337" class="Function Operator"
      >!</a
      ><a name="1669"
      > </a
      ><a name="1670" href="DCESH1.html#1641" class="Bound"
      >contptr</a
      ><a name="1677"
      > </a
      ><a name="1678" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1679"
      > </a
      ><a name="1680" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1684"
      > </a
      ><a name="1685" class="Symbol"
      >((</a
      ><a name="1687" href="DCESH1.html#1651" class="Bound"
      >c</a
      ><a name="1688"
      > </a
      ><a name="1689" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1690"
      > </a
      ><a name="1691" href="DCESH1.html#1653" class="Bound"
      >e</a
      ><a name="1692" class="Symbol"
      >)</a
      ><a name="1693" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1694"
      > </a
      ><a name="1695" href="DCESH1.html#1655" class="Bound"
      >s</a
      ><a name="1696"
      > </a
      ><a name="1697" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1698"
      > </a
      ><a name="1699" href="DCESH1.html#1657" class="Bound"
      >r</a
      ><a name="1700" class="Symbol"
      >)</a
      ><a name="1701"
      > </a
      ><a name="1702" class="Symbol"
      >&#8594;</a
      ><a name="1703"
      >
    </a
      ><a name="1708" class="Symbol"
      >(</a
      ><a name="1709" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1716"
      > </a
      ><a name="1717" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1718"
      > </a
      ><a name="1719" href="DCESH1.html#1631" class="Bound"
      >clh</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1724"
      > </a
      ><a name="1725" href="DCESH1.html#1635" class="Bound"
      >conth</a
      ><a name="1730" class="Symbol"
      >)</a
      ><a name="1731"
      > </a
      ><a name="1732" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="1734"
      > </a
      ><a name="1735" href="Tagged.html#187" class="InductiveConstructor"
      >receive</a
      ><a name="1742"
      > </a
      ><a name="1743" class="Symbol"
      >(</a
      ><a name="1744" href="DCESH1.html#544" class="InductiveConstructor"
      >RETURN</a
      ><a name="1750"
      > </a
      ><a name="1751" href="DCESH1.html#1641" class="Bound"
      >contptr</a
      ><a name="1758"
      > </a
      ><a name="1759" href="DCESH1.html#1649" class="Bound"
      >v</a
      ><a name="1760" class="Symbol"
      >)</a
      ><a name="1761"
      > </a
      ><a name="1762" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="1763"
      > </a
      ><a name="1764" class="Symbol"
      >(</a
      ><a name="1765" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1769"
      > </a
      ><a name="1770" class="Symbol"
      >(</a
      ><a name="1771" href="DCESH1.html#1651" class="Bound"
      >c</a
      ><a name="1772"
      > </a
      ><a name="1773" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1774"
      > </a
      ><a name="1775" href="DCESH1.html#1653" class="Bound"
      >e</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1778"
      > </a
      ><a name="1779" href="DCESH1.html#1649" class="Bound"
      >v</a
      ><a name="1780"
      > </a
      ><a name="1781" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1782"
      > </a
      ><a name="1783" href="DCESH1.html#1655" class="Bound"
      >s</a
      ><a name="1784"
      > </a
      ><a name="1785" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1786"
      > </a
      ><a name="1787" href="DCESH1.html#1657" class="Bound"
      >r</a
      ><a name="1788" class="Symbol"
      >)</a
      ><a name="1789" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1790"
      > </a
      ><a name="1791" href="DCESH1.html#1631" class="Bound"
      >clh</a
      ><a name="1794"
      > </a
      ><a name="1795" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1796"
      > </a
      ><a name="1797" href="DCESH1.html#1635" class="Bound"
      >conth</a
      ><a name="1802" class="Symbol"
      >)</a
      ><a name="1803"
      >
  </a
      ><a name="1806" href="DCESH1.html#1806" class="InductiveConstructor"
      >COND-0</a
      ><a name="1812"
      >          </a
      ><a name="1822" class="Symbol"
      >:</a
      ><a name="1823"
      > </a
      ><a name="1824" class="Symbol"
      >&#8704;</a
      ><a name="1825"
      > </a
      ><a name="1826" class="Symbol"
      >{</a
      ><a name="1827" href="DCESH1.html#1827" class="Bound"
      >c</a
      ><a name="1828"
      > </a
      ><a name="1829" href="DCESH1.html#1829" class="Bound"
      >c'</a
      ><a name="1831"
      > </a
      ><a name="1832" href="DCESH1.html#1832" class="Bound"
      >e</a
      ><a name="1833"
      > </a
      ><a name="1834" href="DCESH1.html#1834" class="Bound"
      >s</a
      ><a name="1835"
      > </a
      ><a name="1836" href="DCESH1.html#1836" class="Bound"
      >r</a
      ><a name="1837"
      > </a
      ><a name="1838" href="DCESH1.html#1838" class="Bound"
      >clh</a
      ><a name="1841"
      > </a
      ><a name="1842" href="DCESH1.html#1842" class="Bound"
      >conth</a
      ><a name="1847" class="Symbol"
      >}</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >&#8594;</a
      ><a name="1850"
      >
    </a
      ><a name="1855" class="Symbol"
      >(</a
      ><a name="1856" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1860"
      > </a
      ><a name="1861" class="Symbol"
      >(</a
      ><a name="1862" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="1866"
      > </a
      ><a name="1867" href="DCESH1.html#1827" class="Bound"
      >c</a
      ><a name="1868"
      > </a
      ><a name="1869" href="DCESH1.html#1829" class="Bound"
      >c'</a
      ><a name="1871"
      > </a
      ><a name="1872" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1873"
      > </a
      ><a name="1874" href="DCESH1.html#1832" class="Bound"
      >e</a
      ><a name="1875"
      > </a
      ><a name="1876" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1877"
      > </a
      ><a name="1878" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="1881"
      > </a
      ><a name="1882" class="Number"
      >0</a
      ><a name="1883"
      > </a
      ><a name="1884" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1885"
      > </a
      ><a name="1886" href="DCESH1.html#1834" class="Bound"
      >s</a
      ><a name="1887"
      > </a
      ><a name="1888" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1889"
      > </a
      ><a name="1890" href="DCESH1.html#1836" class="Bound"
      >r</a
      ><a name="1891" class="Symbol"
      >)</a
      ><a name="1892"
      > </a
      ><a name="1893" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1894"
      > </a
      ><a name="1895" href="DCESH1.html#1838" class="Bound"
      >clh</a
      ><a name="1898"
      > </a
      ><a name="1899" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1900"
      > </a
      ><a name="1901" href="DCESH1.html#1842" class="Bound"
      >conth</a
      ><a name="1906" class="Symbol"
      >)</a
      ><a name="1907"
      > </a
      ><a name="1908" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="1910"
      > </a
      ><a name="1911" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="1917"
      > </a
      ><a name="1918" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="1919"
      > </a
      ><a name="1920" class="Symbol"
      >(</a
      ><a name="1921" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Symbol"
      >(</a
      ><a name="1927" href="DCESH1.html#1827" class="Bound"
      >c</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1930"
      > </a
      ><a name="1931" href="DCESH1.html#1832" class="Bound"
      >e</a
      ><a name="1932"
      > </a
      ><a name="1933" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1934"
      > </a
      ><a name="1935" href="DCESH1.html#1834" class="Bound"
      >s</a
      ><a name="1936"
      > </a
      ><a name="1937" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1938"
      > </a
      ><a name="1939" href="DCESH1.html#1836" class="Bound"
      >r</a
      ><a name="1940" class="Symbol"
      >)</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1943"
      > </a
      ><a name="1944" href="DCESH1.html#1838" class="Bound"
      >clh</a
      ><a name="1947"
      > </a
      ><a name="1948" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1949"
      > </a
      ><a name="1950" href="DCESH1.html#1842" class="Bound"
      >conth</a
      ><a name="1955" class="Symbol"
      >)</a
      ><a name="1956"
      >
  </a
      ><a name="1959" href="DCESH1.html#1959" class="InductiveConstructor"
      >COND-suc</a
      ><a name="1967"
      >        </a
      ><a name="1975" class="Symbol"
      >:</a
      ><a name="1976"
      > </a
      ><a name="1977" class="Symbol"
      >&#8704;</a
      ><a name="1978"
      > </a
      ><a name="1979" class="Symbol"
      >{</a
      ><a name="1980" href="DCESH1.html#1980" class="Bound"
      >c</a
      ><a name="1981"
      > </a
      ><a name="1982" href="DCESH1.html#1982" class="Bound"
      >c'</a
      ><a name="1984"
      > </a
      ><a name="1985" href="DCESH1.html#1985" class="Bound"
      >e</a
      ><a name="1986"
      > </a
      ><a name="1987" href="DCESH1.html#1987" class="Bound"
      >n</a
      ><a name="1988"
      > </a
      ><a name="1989" href="DCESH1.html#1989" class="Bound"
      >s</a
      ><a name="1990"
      > </a
      ><a name="1991" href="DCESH1.html#1991" class="Bound"
      >r</a
      ><a name="1992"
      > </a
      ><a name="1993" href="DCESH1.html#1993" class="Bound"
      >clh</a
      ><a name="1996"
      > </a
      ><a name="1997" href="DCESH1.html#1997" class="Bound"
      >conth</a
      ><a name="2002" class="Symbol"
      >}</a
      ><a name="2003"
      > </a
      ><a name="2004" class="Symbol"
      >&#8594;</a
      ><a name="2005"
      >
    </a
      ><a name="2010" class="Symbol"
      >(</a
      ><a name="2011" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="2015"
      > </a
      ><a name="2016" class="Symbol"
      >(</a
      ><a name="2017" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="2021"
      > </a
      ><a name="2022" href="DCESH1.html#1980" class="Bound"
      >c</a
      ><a name="2023"
      > </a
      ><a name="2024" href="DCESH1.html#1982" class="Bound"
      >c'</a
      ><a name="2026"
      > </a
      ><a name="2027" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2028"
      > </a
      ><a name="2029" href="DCESH1.html#1985" class="Bound"
      >e</a
      ><a name="2030"
      > </a
      ><a name="2031" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2032"
      > </a
      ><a name="2033" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="2036"
      > </a
      ><a name="2037" class="Symbol"
      >(</a
      ><a name="2038" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="2041"
      > </a
      ><a name="2042" href="DCESH1.html#1987" class="Bound"
      >n</a
      ><a name="2043" class="Symbol"
      >)</a
      ><a name="2044"
      > </a
      ><a name="2045" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2046"
      > </a
      ><a name="2047" href="DCESH1.html#1989" class="Bound"
      >s</a
      ><a name="2048"
      > </a
      ><a name="2049" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2050"
      > </a
      ><a name="2051" href="DCESH1.html#1991" class="Bound"
      >r</a
      ><a name="2052" class="Symbol"
      >)</a
      ><a name="2053"
      > </a
      ><a name="2054" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2055"
      > </a
      ><a name="2056" href="DCESH1.html#1993" class="Bound"
      >clh</a
      ><a name="2059"
      > </a
      ><a name="2060" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2061"
      > </a
      ><a name="2062" href="DCESH1.html#1997" class="Bound"
      >conth</a
      ><a name="2067" class="Symbol"
      >)</a
      ><a name="2068"
      > </a
      ><a name="2069" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="2078"
      > </a
      ><a name="2079" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="2080"
      > </a
      ><a name="2081" class="Symbol"
      >(</a
      ><a name="2082" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="2086"
      > </a
      ><a name="2087" class="Symbol"
      >(</a
      ><a name="2088" href="DCESH1.html#1982" class="Bound"
      >c'</a
      ><a name="2090"
      > </a
      ><a name="2091" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2092"
      > </a
      ><a name="2093" href="DCESH1.html#1985" class="Bound"
      >e</a
      ><a name="2094"
      > </a
      ><a name="2095" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2096"
      > </a
      ><a name="2097" href="DCESH1.html#1989" class="Bound"
      >s</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2100"
      > </a
      ><a name="2101" href="DCESH1.html#1991" class="Bound"
      >r</a
      ><a name="2102" class="Symbol"
      >)</a
      ><a name="2103"
      > </a
      ><a name="2104" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2105"
      > </a
      ><a name="2106" href="DCESH1.html#1993" class="Bound"
      >clh</a
      ><a name="2109"
      > </a
      ><a name="2110" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2111"
      > </a
      ><a name="2112" href="DCESH1.html#1997" class="Bound"
      >conth</a
      ><a name="2117" class="Symbol"
      >)</a
      ><a name="2118"
      >
  </a
      ><a name="2121" href="DCESH1.html#2121" class="InductiveConstructor"
      >LIT</a
      ><a name="2124"
      >             </a
      ><a name="2137" class="Symbol"
      >:</a
      ><a name="2138"
      > </a
      ><a name="2139" class="Symbol"
      >&#8704;</a
      ><a name="2140"
      > </a
      ><a name="2141" class="Symbol"
      >{</a
      ><a name="2142" href="DCESH1.html#2142" class="Bound"
      >l</a
      ><a name="2143"
      > </a
      ><a name="2144" href="DCESH1.html#2144" class="Bound"
      >c</a
      ><a name="2145"
      > </a
      ><a name="2146" href="DCESH1.html#2146" class="Bound"
      >e</a
      ><a name="2147"
      > </a
      ><a name="2148" href="DCESH1.html#2148" class="Bound"
      >s</a
      ><a name="2149"
      > </a
      ><a name="2150" href="DCESH1.html#2150" class="Bound"
      >r</a
      ><a name="2151"
      > </a
      ><a name="2152" href="DCESH1.html#2152" class="Bound"
      >clh</a
      ><a name="2155"
      > </a
      ><a name="2156" href="DCESH1.html#2156" class="Bound"
      >conth</a
      ><a name="2161" class="Symbol"
      >}</a
      ><a name="2162"
      > </a
      ><a name="2163" class="Symbol"
      >&#8594;</a
      ><a name="2164"
      >
    </a
      ><a name="2169" class="Symbol"
      >(</a
      ><a name="2170" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="2174"
      > </a
      ><a name="2175" class="Symbol"
      >(</a
      ><a name="2176" href="MachineCode.html#205" class="InductiveConstructor"
      >LIT</a
      ><a name="2179"
      > </a
      ><a name="2180" href="DCESH1.html#2142" class="Bound"
      >l</a
      ><a name="2181"
      > </a
      ><a name="2182" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="2185"
      > </a
      ><a name="2186" href="DCESH1.html#2144" class="Bound"
      >c</a
      ><a name="2187"
      > </a
      ><a name="2188" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2189"
      > </a
      ><a name="2190" href="DCESH1.html#2146" class="Bound"
      >e</a
      ><a name="2191"
      > </a
      ><a name="2192" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2193"
      > </a
      ><a name="2194" href="DCESH1.html#2148" class="Bound"
      >s</a
      ><a name="2195"
      > </a
      ><a name="2196" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2197"
      > </a
      ><a name="2198" href="DCESH1.html#2150" class="Bound"
      >r</a
      ><a name="2199" class="Symbol"
      >)</a
      ><a name="2200" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2201"
      > </a
      ><a name="2202" href="DCESH1.html#2152" class="Bound"
      >clh</a
      ><a name="2205"
      > </a
      ><a name="2206" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2207"
      > </a
      ><a name="2208" href="DCESH1.html#2156" class="Bound"
      >conth</a
      ><a name="2213" class="Symbol"
      >)</a
      ><a name="2214"
      > </a
      ><a name="2215" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="2217"
      > </a
      ><a name="2218" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="2224"
      > </a
      ><a name="2225" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="2226"
      > </a
      ><a name="2227" class="Symbol"
      >(</a
      ><a name="2228" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="2232"
      > </a
      ><a name="2233" class="Symbol"
      >(</a
      ><a name="2234" href="DCESH1.html#2144" class="Bound"
      >c</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2237"
      > </a
      ><a name="2238" href="DCESH1.html#2146" class="Bound"
      >e</a
      ><a name="2239"
      > </a
      ><a name="2240" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2241"
      > </a
      ><a name="2242" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="2245"
      > </a
      ><a name="2246" href="DCESH1.html#2142" class="Bound"
      >l</a
      ><a name="2247"
      > </a
      ><a name="2248" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2249"
      > </a
      ><a name="2250" href="DCESH1.html#2148" class="Bound"
      >s</a
      ><a name="2251"
      > </a
      ><a name="2252" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2253"
      > </a
      ><a name="2254" href="DCESH1.html#2150" class="Bound"
      >r</a
      ><a name="2255" class="Symbol"
      >)</a
      ><a name="2256" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2257"
      > </a
      ><a name="2258" href="DCESH1.html#2152" class="Bound"
      >clh</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2263"
      > </a
      ><a name="2264" href="DCESH1.html#2156" class="Bound"
      >conth</a
      ><a name="2269" class="Symbol"
      >)</a
      ><a name="2270"
      >
  </a
      ><a name="2273" href="DCESH1.html#2273" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="2279"
      >          </a
      ><a name="2289" class="Symbol"
      >:</a
      ><a name="2290"
      > </a
      ><a name="2291" class="Symbol"
      >&#8704;</a
      ><a name="2292"
      > </a
      ><a name="2293" class="Symbol"
      >{</a
      ><a name="2294" href="DCESH1.html#2294" class="Bound"
      >f</a
      ><a name="2295"
      > </a
      ><a name="2296" href="DCESH1.html#2296" class="Bound"
      >c</a
      ><a name="2297"
      > </a
      ><a name="2298" href="DCESH1.html#2298" class="Bound"
      >e</a
      ><a name="2299"
      > </a
      ><a name="2300" href="DCESH1.html#2300" class="Bound"
      >l&#8321;</a
      ><a name="2302"
      > </a
      ><a name="2303" href="DCESH1.html#2303" class="Bound"
      >l&#8322;</a
      ><a name="2305"
      > </a
      ><a name="2306" href="DCESH1.html#2306" class="Bound"
      >s</a
      ><a name="2307"
      > </a
      ><a name="2308" href="DCESH1.html#2308" class="Bound"
      >r</a
      ><a name="2309"
      > </a
      ><a name="2310" href="DCESH1.html#2310" class="Bound"
      >clh</a
      ><a name="2313"
      > </a
      ><a name="2314" href="DCESH1.html#2314" class="Bound"
      >conth</a
      ><a name="2319" class="Symbol"
      >}</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Symbol"
      >&#8594;</a
      ><a name="2322"
      >
     </a
      ><a name="2328" class="Symbol"
      >(</a
      ><a name="2329" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="2333"
      > </a
      ><a name="2334" class="Symbol"
      >(</a
      ><a name="2335" href="MachineCode.html#234" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="2341"
      > </a
      ><a name="2342" href="DCESH1.html#2294" class="Bound"
      >f</a
      ><a name="2343"
      > </a
      ><a name="2344" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="2347"
      > </a
      ><a name="2348" href="DCESH1.html#2296" class="Bound"
      >c</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2351"
      > </a
      ><a name="2352" href="DCESH1.html#2298" class="Bound"
      >e</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2355"
      > </a
      ><a name="2356" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="2359"
      > </a
      ><a name="2360" href="DCESH1.html#2300" class="Bound"
      >l&#8321;</a
      ><a name="2362"
      > </a
      ><a name="2363" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2364"
      > </a
      ><a name="2365" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="2368"
      > </a
      ><a name="2369" href="DCESH1.html#2303" class="Bound"
      >l&#8322;</a
      ><a name="2371"
      > </a
      ><a name="2372" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2373"
      > </a
      ><a name="2374" href="DCESH1.html#2306" class="Bound"
      >s</a
      ><a name="2375"
      > </a
      ><a name="2376" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2377"
      > </a
      ><a name="2378" href="DCESH1.html#2308" class="Bound"
      >r</a
      ><a name="2379" class="Symbol"
      >)</a
      ><a name="2380" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2381"
      > </a
      ><a name="2382" href="DCESH1.html#2310" class="Bound"
      >clh</a
      ><a name="2385"
      > </a
      ><a name="2386" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2387"
      > </a
      ><a name="2388" href="DCESH1.html#2314" class="Bound"
      >conth</a
      ><a name="2393" class="Symbol"
      >)</a
      ><a name="2394"
      > </a
      ><a name="2395" href="DCESH1.html#582" class="Datatype Operator"
      >&#10230;&lt;</a
      ><a name="2397"
      > </a
      ><a name="2398" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="2404"
      > </a
      ><a name="2405" href="DCESH1.html#582" class="Datatype Operator"
      >&gt;</a
      ><a name="2406"
      > </a
      ><a name="2407" class="Symbol"
      >(</a
      ><a name="2408" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="2412"
      > </a
      ><a name="2413" class="Symbol"
      >(</a
      ><a name="2414" href="DCESH1.html#2296" class="Bound"
      >c</a
      ><a name="2415"
      > </a
      ><a name="2416" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2417"
      > </a
      ><a name="2418" href="DCESH1.html#2298" class="Bound"
      >e</a
      ><a name="2419"
      > </a
      ><a name="2420" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2421"
      > </a
      ><a name="2422" href="DCESH1.html#218" class="InductiveConstructor"
      >nat</a
      ><a name="2425"
      > </a
      ><a name="2426" class="Symbol"
      >(</a
      ><a name="2427" href="DCESH1.html#2294" class="Bound"
      >f</a
      ><a name="2428"
      > </a
      ><a name="2429" href="DCESH1.html#2300" class="Bound"
      >l&#8321;</a
      ><a name="2431"
      > </a
      ><a name="2432" href="DCESH1.html#2303" class="Bound"
      >l&#8322;</a
      ><a name="2434" class="Symbol"
      >)</a
      ><a name="2435"
      > </a
      ><a name="2436" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2437"
      > </a
      ><a name="2438" href="DCESH1.html#2306" class="Bound"
      >s</a
      ><a name="2439"
      > </a
      ><a name="2440" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2441"
      > </a
      ><a name="2442" href="DCESH1.html#2308" class="Bound"
      >r</a
      ><a name="2443" class="Symbol"
      >)</a
      ><a name="2444" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2445"
      > </a
      ><a name="2446" href="DCESH1.html#2310" class="Bound"
      >clh</a
      ><a name="2449"
      > </a
      ><a name="2450" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2451"
      > </a
      ><a name="2452" href="DCESH1.html#2314" class="Bound"
      >conth</a
      ><a name="2457" class="Symbol"
      >)</a
      ><a name="2458"
      >
</a
      ></pre
    ></body
  ></html
>
