<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Lambda</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Lambda.html#1" class="Module"
      >Lambda</a
      ><a name="14" class="Symbol"
      >(</a
      ><a name="15" href="Lambda.html#15" class="Bound"
      >Node</a
      ><a name="19"
      > </a
      ><a name="20" class="Symbol"
      >:</a
      ><a name="21"
      > </a
      ><a name="22" class="PrimitiveType"
      >Set</a
      ><a name="25" class="Symbol"
      >)</a
      ><a name="26"
      > </a
      ><a name="27" class="Keyword"
      >where</a
      ><a name="32"
      >
</a
      ><a name="33" class="Keyword"
      >open</a
      ><a name="37"
      > </a
      ><a name="38" class="Keyword"
      >import</a
      ><a name="44"
      > </a
      ><a name="45" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="58"
      >

</a
      ><a name="60" class="Keyword"
      >infixl</a
      ><a name="66"
      > </a
      ><a name="67" class="Number"
      >1</a
      ><a name="68"
      > _$_
</a
      ><a name="73" class="Keyword"
      >data</a
      ><a name="77"
      > </a
      ><a name="78" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="82"
      > </a
      ><a name="83" class="Symbol"
      >:</a
      ><a name="84"
      > </a
      ><a name="85" class="PrimitiveType"
      >Set</a
      ><a name="88"
      > </a
      ><a name="89" class="Keyword"
      >where</a
      ><a name="94"
      >
  </a
      ><a name="97" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;_</a
      ><a name="99"
      >    </a
      ><a name="103" class="Symbol"
      >:</a
      ><a name="104"
      > </a
      ><a name="105" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="109"
      > </a
      ><a name="110" class="Symbol"
      >&#8594;</a
      ><a name="111"
      > </a
      ><a name="112" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="116"
      >
  </a
      ><a name="119" href="Lambda.html#119" class="InductiveConstructor Operator"
      >_$_</a
      ><a name="122"
      >   </a
      ><a name="125" class="Symbol"
      >:</a
      ><a name="126"
      > </a
      ><a name="127" class="Symbol"
      >(</a
      ><a name="128" href="Lambda.html#128" class="Bound"
      >t</a
      ><a name="129"
      > </a
      ><a name="130" href="Lambda.html#130" class="Bound"
      >t'</a
      ><a name="132"
      > </a
      ><a name="133" class="Symbol"
      >:</a
      ><a name="134"
      > </a
      ><a name="135" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="139" class="Symbol"
      >)</a
      ><a name="140"
      > </a
      ><a name="141" class="Symbol"
      >&#8594;</a
      ><a name="142"
      > </a
      ><a name="143" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="147"
      >
  </a
      ><a name="150" href="Lambda.html#150" class="InductiveConstructor"
      >var</a
      ><a name="153"
      >   </a
      ><a name="156" class="Symbol"
      >:</a
      ><a name="157"
      > </a
      ><a name="158" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="159"
      > </a
      ><a name="160" class="Symbol"
      >&#8594;</a
      ><a name="161"
      > </a
      ><a name="162" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="166"
      >
  </a
      ><a name="169" href="Lambda.html#169" class="InductiveConstructor"
      >lit</a
      ><a name="172"
      >   </a
      ><a name="175" class="Symbol"
      >:</a
      ><a name="176"
      > </a
      ><a name="177" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="178"
      > </a
      ><a name="179" class="Symbol"
      >&#8594;</a
      ><a name="180"
      > </a
      ><a name="181" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="185"
      >
  </a
      ><a name="188" href="Lambda.html#188" class="InductiveConstructor"
      >op</a
      ><a name="190"
      >    </a
      ><a name="194" class="Symbol"
      >:</a
      ><a name="195"
      > </a
      ><a name="196" class="Symbol"
      >(</a
      ><a name="197" href="Lambda.html#197" class="Bound"
      >f</a
      ><a name="198"
      > </a
      ><a name="199" class="Symbol"
      >:</a
      ><a name="200"
      > </a
      ><a name="201" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="202"
      > </a
      ><a name="203" class="Symbol"
      >&#8594;</a
      ><a name="204"
      > </a
      ><a name="205" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="206"
      > </a
      ><a name="207" class="Symbol"
      >&#8594;</a
      ><a name="208"
      > </a
      ><a name="209" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="210" class="Symbol"
      >)(</a
      ><a name="212" href="Lambda.html#212" class="Bound"
      >t</a
      ><a name="213"
      > </a
      ><a name="214" href="Lambda.html#214" class="Bound"
      >t'</a
      ><a name="216"
      > </a
      ><a name="217" class="Symbol"
      >:</a
      ><a name="218"
      > </a
      ><a name="219" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="223" class="Symbol"
      >)</a
      ><a name="224"
      > </a
      ><a name="225" class="Symbol"
      >&#8594;</a
      ><a name="226"
      > </a
      ><a name="227" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="231"
      >
  </a
      ><a name="234" href="Lambda.html#234" class="InductiveConstructor Operator"
      >if0_then_else_</a
      ><a name="248"
      >  </a
      ><a name="250" class="Symbol"
      >:</a
      ><a name="251"
      > </a
      ><a name="252" class="Symbol"
      >(</a
      ><a name="253" href="Lambda.html#253" class="Bound"
      >b</a
      ><a name="254"
      > </a
      ><a name="255" href="Lambda.html#255" class="Bound"
      >t</a
      ><a name="256"
      > </a
      ><a name="257" href="Lambda.html#257" class="Bound"
      >f</a
      ><a name="258"
      > </a
      ><a name="259" class="Symbol"
      >:</a
      ><a name="260"
      > </a
      ><a name="261" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="265" class="Symbol"
      >)</a
      ><a name="266"
      > </a
      ><a name="267" class="Symbol"
      >&#8594;</a
      ><a name="268"
      > </a
      ><a name="269" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="273"
      >
  </a
      ><a name="276" href="Lambda.html#276" class="InductiveConstructor Operator"
      >_at_</a
      ><a name="280"
      >  </a
      ><a name="282" class="Symbol"
      >:</a
      ><a name="283"
      > </a
      ><a name="284" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="288"
      > </a
      ><a name="289" class="Symbol"
      >&#8594;</a
      ><a name="290"
      > </a
      ><a name="291" href="Lambda.html#15" class="Bound"
      >Node</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >&#8594;</a
      ><a name="297"
      > </a
      ><a name="298" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="302"
      >
</a
      ></pre
    ></body
  ></html
>
