<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >MachineCode</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="19" class="Symbol"
      >(</a
      ><a name="20" href="MachineCode.html#20" class="Bound"
      >Node</a
      ><a name="24"
      > </a
      ><a name="25" class="Symbol"
      >:</a
      ><a name="26"
      > </a
      ><a name="27" class="PrimitiveType"
      >Set</a
      ><a name="30" class="Symbol"
      >)</a
      ><a name="31"
      > </a
      ><a name="32" class="Keyword"
      >where</a
      ><a name="37"
      >

</a
      ><a name="39" class="Keyword"
      >open</a
      ><a name="43"
      > </a
      ><a name="44" class="Keyword"
      >import</a
      ><a name="50"
      > </a
      ><a name="51" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="64"
      >
</a
      ><a name="65" class="Keyword"
      >open</a
      ><a name="69"
      > </a
      ><a name="70" class="Keyword"
      >import</a
      ><a name="76"
      > </a
      ><a name="77" href="Lambda.html#1" class="Module"
      >Lambda</a
      ><a name="83"
      > </a
      ><a name="84" href="MachineCode.html#20" class="Bound"
      >Node</a
      ><a name="88"
      >

</a
      ><a name="90" class="Keyword"
      >mutual</a
      ><a name="96"
      >
  </a
      ><a name="99" class="Keyword"
      >data</a
      ><a name="103"
      > </a
      ><a name="104" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="109"
      > </a
      ><a name="110" class="Symbol"
      >:</a
      ><a name="111"
      > </a
      ><a name="112" class="PrimitiveType"
      >Set</a
      ><a name="115"
      > </a
      ><a name="116" class="Keyword"
      >where</a
      ><a name="121"
      >
    </a
      ><a name="126" href="MachineCode.html#126" class="InductiveConstructor"
      >VAR</a
      ><a name="129"
      >      </a
      ><a name="135" class="Symbol"
      >:</a
      ><a name="136"
      > </a
      ><a name="137" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="138"
      >     </a
      ><a name="143" class="Symbol"
      >&#8594;</a
      ><a name="144"
      > </a
      ><a name="145" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="150"
      >
    </a
      ><a name="155" href="MachineCode.html#155" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="162"
      >  </a
      ><a name="164" class="Symbol"
      >:</a
      ><a name="165"
      > </a
      ><a name="166" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="170"
      >  </a
      ><a name="172" class="Symbol"
      >&#8594;</a
      ><a name="173"
      > </a
      ><a name="174" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="179"
      >
    </a
      ><a name="184" href="MachineCode.html#184" class="InductiveConstructor"
      >APPLY</a
      ><a name="189"
      >    </a
      ><a name="193" class="Symbol"
      >:</a
      ><a name="194"
      > </a
      ><a name="195" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="200"
      >
    </a
      ><a name="205" href="MachineCode.html#205" class="InductiveConstructor"
      >LIT</a
      ><a name="208"
      >      </a
      ><a name="214" class="Symbol"
      >:</a
      ><a name="215"
      > </a
      ><a name="216" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="217"
      >     </a
      ><a name="222" class="Symbol"
      >&#8594;</a
      ><a name="223"
      > </a
      ><a name="224" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="229"
      >
    </a
      ><a name="234" href="MachineCode.html#234" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="240"
      >   </a
      ><a name="243" class="Symbol"
      >:</a
      ><a name="244"
      > </a
      ><a name="245" class="Symbol"
      >(</a
      ><a name="246" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="247"
      > </a
      ><a name="248" class="Symbol"
      >&#8594;</a
      ><a name="249"
      > </a
      ><a name="250" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="251"
      > </a
      ><a name="252" class="Symbol"
      >&#8594;</a
      ><a name="253"
      > </a
      ><a name="254" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="255" class="Symbol"
      >)</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >&#8594;</a
      ><a name="258"
      > </a
      ><a name="259" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="264"
      >
    </a
      ><a name="269" href="MachineCode.html#269" class="InductiveConstructor"
      >REMOTE</a
      ><a name="275"
      >   </a
      ><a name="278" class="Symbol"
      >:</a
      ><a name="279"
      > </a
      ><a name="280" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="284"
      > </a
      ><a name="285" class="Symbol"
      >&#8594;</a
      ><a name="286"
      > </a
      ><a name="287" href="MachineCode.html#20" class="Bound"
      >Node</a
      ><a name="291"
      > </a
      ><a name="292" class="Symbol"
      >&#8594;</a
      ><a name="293"
      > </a
      ><a name="294" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="299"
      >

  </a
      ><a name="303" class="Keyword"
      >data</a
      ><a name="307"
      > </a
      ><a name="308" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="312"
      > </a
      ><a name="313" class="Symbol"
      >:</a
      ><a name="314"
      > </a
      ><a name="315" class="PrimitiveType"
      >Set</a
      ><a name="318"
      > </a
      ><a name="319" class="Keyword"
      >where</a
      ><a name="324"
      >
    </a
      ><a name="329" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >_SEQ_</a
      ><a name="334"
      >    </a
      ><a name="338" class="Symbol"
      >:</a
      ><a name="339"
      > </a
      ><a name="340" href="MachineCode.html#104" class="Datatype"
      >Instr</a
      ><a name="345"
      >  </a
      ><a name="347" class="Symbol"
      >&#8594;</a
      ><a name="348"
      > </a
      ><a name="349" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="353"
      > </a
      ><a name="354" class="Symbol"
      >&#8594;</a
      ><a name="355"
      > </a
      ><a name="356" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="360"
      >
    </a
      ><a name="365" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="369"
      >     </a
      ><a name="374" class="Symbol"
      >:</a
      ><a name="375"
      > </a
      ><a name="376" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="380"
      >   </a
      ><a name="383" class="Symbol"
      >&#8594;</a
      ><a name="384"
      > </a
      ><a name="385" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="389"
      > </a
      ><a name="390" class="Symbol"
      >&#8594;</a
      ><a name="391"
      > </a
      ><a name="392" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="396"
      >
    </a
      ><a name="401" href="MachineCode.html#401" class="InductiveConstructor"
      >END</a
      ><a name="404"
      >      </a
      ><a name="410" class="Symbol"
      >:</a
      ><a name="411"
      > </a
      ><a name="412" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="416"
      >
    </a
      ><a name="421" href="MachineCode.html#421" class="InductiveConstructor"
      >RETURN</a
      ><a name="427"
      >   </a
      ><a name="430" class="Symbol"
      >:</a
      ><a name="431"
      > </a
      ><a name="432" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="436"
      >

</a
      ><a name="438" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="446"
      > </a
      ><a name="447" class="Symbol"
      >:</a
      ><a name="448"
      > </a
      ><a name="449" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >&#8594;</a
      ><a name="455"
      > </a
      ><a name="456" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >&#8594;</a
      ><a name="462"
      > </a
      ><a name="463" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="467"
      >
</a
      ><a name="468" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="476"
      > </a
      ><a name="477" class="Symbol"
      >(</a
      ><a name="478" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="479"
      > </a
      ><a name="480" href="MachineCode.html#480" class="Bound"
      >t</a
      ><a name="481" class="Symbol"
      >)</a
      ><a name="482"
      >        </a
      ><a name="490" href="MachineCode.html#490" class="Bound"
      >c</a
      ><a name="491"
      >  </a
      ><a name="493" class="Symbol"
      >=</a
      ><a name="494"
      > </a
      ><a name="495" href="MachineCode.html#155" class="InductiveConstructor"
      >CLOSURE</a
      ><a name="502"
      > </a
      ><a name="503" class="Symbol"
      >(</a
      ><a name="504" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="512"
      > </a
      ><a name="513" href="MachineCode.html#480" class="Bound"
      >t</a
      ><a name="514"
      > </a
      ><a name="515" href="MachineCode.html#421" class="InductiveConstructor"
      >RETURN</a
      ><a name="521" class="Symbol"
      >)</a
      ><a name="522"
      > </a
      ><a name="523" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="526"
      > </a
      ><a name="527" href="MachineCode.html#490" class="Bound"
      >c</a
      ><a name="528"
      >
</a
      ><a name="529" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="537"
      > </a
      ><a name="538" class="Symbol"
      >(</a
      ><a name="539" href="MachineCode.html#539" class="Bound"
      >t</a
      ><a name="540"
      > </a
      ><a name="541" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="542"
      > </a
      ><a name="543" href="MachineCode.html#543" class="Bound"
      >t'</a
      ><a name="545" class="Symbol"
      >)</a
      ><a name="546"
      >     </a
      ><a name="551" href="MachineCode.html#551" class="Bound"
      >c</a
      ><a name="552"
      >  </a
      ><a name="554" class="Symbol"
      >=</a
      ><a name="555"
      > </a
      ><a name="556" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="564"
      >  </a
      ><a name="566" href="MachineCode.html#539" class="Bound"
      >t</a
      ><a name="567"
      > </a
      ><a name="568" class="Symbol"
      >(</a
      ><a name="569" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="577"
      > </a
      ><a name="578" href="MachineCode.html#543" class="Bound"
      >t'</a
      ><a name="580"
      > </a
      ><a name="581" class="Symbol"
      >(</a
      ><a name="582" href="MachineCode.html#184" class="InductiveConstructor"
      >APPLY</a
      ><a name="587"
      > </a
      ><a name="588" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="591"
      > </a
      ><a name="592" href="MachineCode.html#551" class="Bound"
      >c</a
      ><a name="593" class="Symbol"
      >))</a
      ><a name="595"
      >
</a
      ><a name="596" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="604"
      > </a
      ><a name="605" class="Symbol"
      >(</a
      ><a name="606" href="Lambda.html#150" class="InductiveConstructor"
      >var</a
      ><a name="609"
      > </a
      ><a name="610" href="MachineCode.html#610" class="Bound"
      >x</a
      ><a name="611" class="Symbol"
      >)</a
      ><a name="612"
      >      </a
      ><a name="618" href="MachineCode.html#618" class="Bound"
      >c</a
      ><a name="619"
      >  </a
      ><a name="621" class="Symbol"
      >=</a
      ><a name="622"
      > </a
      ><a name="623" href="MachineCode.html#126" class="InductiveConstructor"
      >VAR</a
      ><a name="626"
      > </a
      ><a name="627" href="MachineCode.html#610" class="Bound"
      >x</a
      ><a name="628"
      > </a
      ><a name="629" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="632"
      > </a
      ><a name="633" href="MachineCode.html#618" class="Bound"
      >c</a
      ><a name="634"
      >
</a
      ><a name="635" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="643"
      > </a
      ><a name="644" class="Symbol"
      >(</a
      ><a name="645" href="Lambda.html#169" class="InductiveConstructor"
      >lit</a
      ><a name="648"
      > </a
      ><a name="649" href="MachineCode.html#649" class="Bound"
      >n</a
      ><a name="650" class="Symbol"
      >)</a
      ><a name="651"
      >      </a
      ><a name="657" href="MachineCode.html#657" class="Bound"
      >c</a
      ><a name="658"
      >  </a
      ><a name="660" class="Symbol"
      >=</a
      ><a name="661"
      > </a
      ><a name="662" href="MachineCode.html#205" class="InductiveConstructor"
      >LIT</a
      ><a name="665"
      > </a
      ><a name="666" href="MachineCode.html#649" class="Bound"
      >n</a
      ><a name="667"
      > </a
      ><a name="668" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="671"
      > </a
      ><a name="672" href="MachineCode.html#657" class="Bound"
      >c</a
      ><a name="673"
      >
</a
      ><a name="674" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="682"
      > </a
      ><a name="683" class="Symbol"
      >(</a
      ><a name="684" href="Lambda.html#188" class="InductiveConstructor"
      >op</a
      ><a name="686"
      > </a
      ><a name="687" href="MachineCode.html#687" class="Bound"
      >f</a
      ><a name="688"
      > </a
      ><a name="689" href="MachineCode.html#689" class="Bound"
      >t</a
      ><a name="690"
      > </a
      ><a name="691" href="MachineCode.html#691" class="Bound"
      >t'</a
      ><a name="693" class="Symbol"
      >)</a
      ><a name="694"
      >  </a
      ><a name="696" href="MachineCode.html#696" class="Bound"
      >c</a
      ><a name="697"
      >  </a
      ><a name="699" class="Symbol"
      >=</a
      ><a name="700"
      > </a
      ><a name="701" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="709"
      >  </a
      ><a name="711" href="MachineCode.html#691" class="Bound"
      >t'</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >(</a
      ><a name="715" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="723"
      > </a
      ><a name="724" href="MachineCode.html#689" class="Bound"
      >t</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >(</a
      ><a name="727" href="MachineCode.html#234" class="InductiveConstructor"
      >PRIMOP</a
      ><a name="733"
      > </a
      ><a name="734" href="MachineCode.html#687" class="Bound"
      >f</a
      ><a name="735"
      > </a
      ><a name="736" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="739"
      > </a
      ><a name="740" href="MachineCode.html#696" class="Bound"
      >c</a
      ><a name="741" class="Symbol"
      >))</a
      ><a name="743"
      >
</a
      ><a name="744" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="752"
      > </a
      ><a name="753" class="Symbol"
      >(</a
      ><a name="754" href="Lambda.html#234" class="InductiveConstructor Operator"
      >if0</a
      ><a name="757"
      > </a
      ><a name="758" href="MachineCode.html#758" class="Bound"
      >b</a
      ><a name="759"
      > </a
      ><a name="760" href="Lambda.html#234" class="InductiveConstructor Operator"
      >then</a
      ><a name="764"
      > </a
      ><a name="765" href="MachineCode.html#765" class="Bound"
      >t</a
      ><a name="766"
      > </a
      ><a name="767" href="Lambda.html#234" class="InductiveConstructor Operator"
      >else</a
      ><a name="771"
      > </a
      ><a name="772" href="MachineCode.html#772" class="Bound"
      >f</a
      ><a name="773" class="Symbol"
      >)</a
      ><a name="774"
      > </a
      ><a name="775" href="MachineCode.html#775" class="Bound"
      >c</a
      ><a name="776"
      > </a
      ><a name="777" class="Symbol"
      >=</a
      ><a name="778"
      > </a
      ><a name="779" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="787"
      > </a
      ><a name="788" href="MachineCode.html#758" class="Bound"
      >b</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >(</a
      ><a name="791" href="MachineCode.html#365" class="InductiveConstructor"
      >COND</a
      ><a name="795"
      > </a
      ><a name="796" class="Symbol"
      >(</a
      ><a name="797" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="805"
      > </a
      ><a name="806" href="MachineCode.html#765" class="Bound"
      >t</a
      ><a name="807"
      > </a
      ><a name="808" href="MachineCode.html#775" class="Bound"
      >c</a
      ><a name="809" class="Symbol"
      >)</a
      ><a name="810"
      > </a
      ><a name="811" class="Symbol"
      >(</a
      ><a name="812" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="820"
      > </a
      ><a name="821" href="MachineCode.html#772" class="Bound"
      >f</a
      ><a name="822"
      > </a
      ><a name="823" href="MachineCode.html#775" class="Bound"
      >c</a
      ><a name="824" class="Symbol"
      >))</a
      ><a name="826"
      >
</a
      ><a name="827" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >(</a
      ><a name="837" href="MachineCode.html#837" class="Bound"
      >t</a
      ><a name="838"
      > </a
      ><a name="839" href="Lambda.html#276" class="InductiveConstructor Operator"
      >at</a
      ><a name="841"
      > </a
      ><a name="842" href="MachineCode.html#842" class="Bound"
      >i</a
      ><a name="843" class="Symbol"
      >)</a
      ><a name="844"
      >  </a
      ><a name="846" href="MachineCode.html#846" class="Bound"
      >c</a
      ><a name="847"
      >  </a
      ><a name="849" class="Symbol"
      >=</a
      ><a name="850"
      > </a
      ><a name="851" href="MachineCode.html#269" class="InductiveConstructor"
      >REMOTE</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >(</a
      ><a name="859" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="867"
      > </a
      ><a name="868" href="MachineCode.html#837" class="Bound"
      >t</a
      ><a name="869"
      > </a
      ><a name="870" href="MachineCode.html#421" class="InductiveConstructor"
      >RETURN</a
      ><a name="876" class="Symbol"
      >)</a
      ><a name="877"
      > </a
      ><a name="878" href="MachineCode.html#842" class="Bound"
      >i</a
      ><a name="879"
      > </a
      ><a name="880" href="MachineCode.html#329" class="InductiveConstructor Operator"
      >SEQ</a
      ><a name="883"
      > </a
      ><a name="884" href="MachineCode.html#846" class="Bound"
      >c</a
      ><a name="885"
      >

</a
      ><a name="887" href="MachineCode.html#887" class="Function"
      >compile</a
      ><a name="894"
      > </a
      ><a name="895" class="Symbol"
      >:</a
      ><a name="896"
      > </a
      ><a name="897" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="901"
      > </a
      ><a name="902" class="Symbol"
      >&#8594;</a
      ><a name="903"
      > </a
      ><a name="904" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="908"
      >
</a
      ><a name="909" href="MachineCode.html#887" class="Function"
      >compile</a
      ><a name="916"
      > </a
      ><a name="917" href="MachineCode.html#917" class="Bound"
      >t</a
      ><a name="918"
      > </a
      ><a name="919" class="Symbol"
      >=</a
      ><a name="920"
      > </a
      ><a name="921" href="MachineCode.html#438" class="Function"
      >compile'</a
      ><a name="929"
      > </a
      ><a name="930" href="MachineCode.html#917" class="Bound"
      >t</a
      ><a name="931"
      > </a
      ><a name="932" href="MachineCode.html#401" class="InductiveConstructor"
      >END</a
      ><a name="935"
      >

</a
      ><a name="937" href="MachineCode.html#937" class="Function"
      >codeExample</a
      ><a name="948"
      > </a
      ><a name="949" class="Symbol"
      >=</a
      ><a name="950"
      > </a
      ><a name="951" href="MachineCode.html#887" class="Function"
      >compile</a
      ><a name="958"
      > </a
      ><a name="959" class="Symbol"
      >((</a
      ><a name="961" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="962"
      > </a
      ><a name="963" href="Lambda.html#150" class="InductiveConstructor"
      >var</a
      ><a name="966"
      > </a
      ><a name="967" class="Number"
      >0</a
      ><a name="968" class="Symbol"
      >)</a
      ><a name="969"
      > </a
      ><a name="970" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="971"
      > </a
      ><a name="972" class="Symbol"
      >(</a
      ><a name="973" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="974"
      > </a
      ><a name="975" class="Symbol"
      >(</a
      ><a name="976" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="977"
      > </a
      ><a name="978" href="Lambda.html#150" class="InductiveConstructor"
      >var</a
      ><a name="981"
      > </a
      ><a name="982" class="Number"
      >1</a
      ><a name="983" class="Symbol"
      >)))</a
      ><a name="986"
      >
</a
      ></pre
    ></body
  ></html
>
