<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >README</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >{-
  Formalisation of the distributed abstract machines CES, CESH and DCESH
  ======================================================================

  Author: Olle Fredriksson
  Date: 2014

  Compatibility: Known to work with
    * Agda 2.4.0.1 from hackage (https://hackage.haskell.org/package/Agda)
    * Agda standard library version 0.8 (http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary)

    Other versions may also work.
-}</a
      ><a name="457"
      >

</a
      ><a name="459" class="Keyword"
      >module</a
      ><a name="465"
      > </a
      ><a name="466" href="README.html#1" class="Module"
      >README</a
      ><a name="472"
      > </a
      ><a name="473" class="Keyword"
      >where</a
      ><a name="478"
      >

</a
      ><a name="480" class="Comment"
      >-- * Some general lemmas and imports</a
      ><a name="516"
      >
</a
      ><a name="517" class="Keyword"
      >import</a
      ><a name="523"
      > </a
      ><a name="524" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="537"
      >
</a
      ><a name="538" class="Keyword"
      >import</a
      ><a name="544"
      > </a
      ><a name="545" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="553"
      >
</a
      ><a name="554" class="Keyword"
      >import</a
      ><a name="560"
      > </a
      ><a name="561" href="Trace.html#1" class="Module"
      >Trace</a
      ><a name="566"
      >

</a
      ><a name="568" class="Comment"
      >-- * Source language and bytecode</a
      ><a name="601"
      >
</a
      ><a name="602" class="Keyword"
      >import</a
      ><a name="608"
      > </a
      ><a name="609" href="Lambda.html#1" class="Module"
      >Lambda</a
      ><a name="615"
      >
</a
      ><a name="616" class="Keyword"
      >import</a
      ><a name="622"
      > </a
      ><a name="623" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="634"
      >

</a
      ><a name="636" class="Comment"
      >-- * The CES machine</a
      ><a name="656"
      >
</a
      ><a name="657" class="Keyword"
      >import</a
      ><a name="663"
      > </a
      ><a name="664" href="CES.html#1" class="Module"
      >CES</a
      ><a name="667"
      >
</a
      ><a name="668" class="Keyword"
      >import</a
      ><a name="674"
      > </a
      ><a name="675" href="CES.Properties.html#1" class="Module"
      >CES.Properties</a
      ><a name="689"
      >

</a
      ><a name="691" class="Comment"
      >-- * Heap interface</a
      ><a name="710"
      >
</a
      ><a name="711" class="Keyword"
      >import</a
      ><a name="717"
      > </a
      ><a name="718" href="Heap.html#1" class="Module"
      >Heap</a
      ><a name="722"
      >

</a
      ><a name="724" class="Comment"
      >-- * The CESH machine</a
      ><a name="745"
      >
</a
      ><a name="746" class="Keyword"
      >import</a
      ><a name="752"
      > </a
      ><a name="753" href="CESH.html#1" class="Module"
      >CESH</a
      ><a name="757"
      >
</a
      ><a name="758" class="Keyword"
      >import</a
      ><a name="764"
      > </a
      ><a name="765" href="CESH.Properties.html#1" class="Module"
      >CESH.Properties</a
      ><a name="780"
      >
</a
      ><a name="781" class="Comment"
      >-- | CES ~ CESH proof</a
      ><a name="802"
      >
</a
      ><a name="803" class="Keyword"
      >import</a
      ><a name="809"
      > </a
      ><a name="810" href="CESH.Simulation.html#1" class="Module"
      >CESH.Simulation</a
      ><a name="825"
      >
</a
      ><a name="826" class="Keyword"
      >import</a
      ><a name="832"
      > </a
      ><a name="833" href="CESH.Presimulation.html#1" class="Module"
      >CESH.Presimulation</a
      ><a name="851"
      >
</a
      ><a name="852" class="Keyword"
      >import</a
      ><a name="858"
      > </a
      ><a name="859" href="CESH.Bisimulation.html#1" class="Module"
      >CESH.Bisimulation</a
      ><a name="876"
      >

</a
      ><a name="878" class="Comment"
      >-- * Networks</a
      ><a name="891"
      >
</a
      ><a name="892" class="Keyword"
      >import</a
      ><a name="898"
      > </a
      ><a name="899" href="Tagged.html#1" class="Module"
      >Tagged</a
      ><a name="905"
      >
</a
      ><a name="906" class="Keyword"
      >import</a
      ><a name="912"
      > </a
      ><a name="913" href="Network.html#1" class="Module"
      >Network</a
      ><a name="920"
      >

</a
      ><a name="922" class="Comment"
      >-- * The DCESH_1 machine</a
      ><a name="946"
      >
</a
      ><a name="947" class="Keyword"
      >import</a
      ><a name="953"
      > </a
      ><a name="954" href="DCESH1.html#1" class="Module"
      >DCESH1</a
      ><a name="960"
      >

</a
      ><a name="962" class="Comment"
      >-- * The DCESH machine</a
      ><a name="984"
      >
</a
      ><a name="985" class="Keyword"
      >import</a
      ><a name="991"
      > </a
      ><a name="992" href="DCESH.html#1" class="Module"
      >DCESH</a
      ><a name="997"
      >
</a
      ><a name="998" class="Keyword"
      >import</a
      ><a name="1004"
      > </a
      ><a name="1005" href="DCESH.Properties.html#1" class="Module"
      >DCESH.Properties</a
      ><a name="1021"
      >
</a
      ><a name="1022" class="Comment"
      >-- | CESH ~ DCESH proof</a
      ><a name="1045"
      >
</a
      ><a name="1046" class="Keyword"
      >import</a
      ><a name="1052"
      > </a
      ><a name="1053" href="DCESH.Simulation-CESH.html#1" class="Module"
      >DCESH.Simulation-CESH</a
      ><a name="1074"
      >
</a
      ><a name="1075" class="Keyword"
      >import</a
      ><a name="1081"
      > </a
      ><a name="1082" href="DCESH.Presimulation-CESH.html#1" class="Module"
      >DCESH.Presimulation-CESH</a
      ><a name="1106"
      >
</a
      ><a name="1107" class="Keyword"
      >import</a
      ><a name="1113"
      > </a
      ><a name="1114" href="DCESH.Bisimulation-CESH.html#1" class="Module"
      >DCESH.Bisimulation-CESH</a
      ><a name="1137"
      >

</a
      ><a name="1139" class="Comment"
      >-- * Fault-tolerance</a
      ><a name="1159"
      >
</a
      ><a name="1160" class="Keyword"
      >import</a
      ><a name="1166"
      > </a
      ><a name="1167" href="Backup.html#1" class="Module"
      >Backup</a
      ><a name="1173"
      >
</a
      ></pre
    ></body
  ></html
>
