<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Tagged</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Tagged.html#1" class="Module"
      >Tagged</a
      ><a name="14"
      > </a
      ><a name="15" class="Keyword"
      >where</a
      ><a name="20"
      >
</a
      ><a name="21" class="Keyword"
      >open</a
      ><a name="25"
      > </a
      ><a name="26" class="Keyword"
      >import</a
      ><a name="32"
      > </a
      ><a name="33" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="46"
      > </a
      ><a name="47" class="Keyword"
      >hiding</a
      ><a name="53"
      > </a
      ><a name="54" class="Symbol"
      >(</a
      ><a name="55"
      >[_]</a
      ><a name="58" class="Symbol"
      >)</a
      ><a name="59"
      >
</a
      ><a name="60" class="Keyword"
      >open</a
      ><a name="64"
      > </a
      ><a name="65" class="Keyword"
      >import</a
      ><a name="71"
      > </a
      ><a name="72" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="81"
      > </a
      ><a name="82" class="Keyword"
      >using</a
      ><a name="87"
      > </a
      ><a name="88" class="Symbol"
      >(</a
      ><a name="89"
      >[_]</a
      ><a name="92" class="Symbol"
      >)</a
      ><a name="93"
      >

</a
      ><a name="95" class="Keyword"
      >data</a
      ><a name="99"
      > </a
      ><a name="100" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="106"
      > </a
      ><a name="107" class="Symbol"
      >(</a
      ><a name="108" href="Tagged.html#108" class="Bound"
      >Msg</a
      ><a name="111"
      > </a
      ><a name="112" class="Symbol"
      >:</a
      ><a name="113"
      > </a
      ><a name="114" class="PrimitiveType"
      >Set</a
      ><a name="117" class="Symbol"
      >)</a
      ><a name="118"
      > </a
      ><a name="119" class="Symbol"
      >:</a
      ><a name="120"
      > </a
      ><a name="121" class="PrimitiveType"
      >Set</a
      ><a name="124"
      > </a
      ><a name="125" class="Keyword"
      >where</a
      ><a name="130"
      >
  </a
      ><a name="133" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="139"
      >   </a
      ><a name="142" class="Symbol"
      >:</a
      ><a name="143"
      > </a
      ><a name="144" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="150"
      > </a
      ><a name="151" href="Tagged.html#108" class="Bound"
      >Msg</a
      ><a name="154"
      >
  </a
      ><a name="157" href="Tagged.html#157" class="InductiveConstructor"
      >send</a
      ><a name="161"
      >     </a
      ><a name="166" class="Symbol"
      >:</a
      ><a name="167"
      > </a
      ><a name="168" href="Tagged.html#108" class="Bound"
      >Msg</a
      ><a name="171"
      > </a
      ><a name="172" class="Symbol"
      >&#8594;</a
      ><a name="173"
      > </a
      ><a name="174" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="180"
      > </a
      ><a name="181" href="Tagged.html#108" class="Bound"
      >Msg</a
      ><a name="184"
      >
  </a
      ><a name="187" href="Tagged.html#187" class="InductiveConstructor"
      >receive</a
      ><a name="194"
      >  </a
      ><a name="196" class="Symbol"
      >:</a
      ><a name="197"
      > </a
      ><a name="198" href="Tagged.html#108" class="Bound"
      >Msg</a
      ><a name="201"
      > </a
      ><a name="202" class="Symbol"
      >&#8594;</a
      ><a name="203"
      > </a
      ><a name="204" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="210"
      > </a
      ><a name="211" href="Tagged.html#108" class="Bound"
      >Msg</a
      ><a name="214"
      >

</a
      ><a name="216" href="Tagged.html#216" class="Function"
      >detag</a
      ><a name="221"
      > </a
      ><a name="222" class="Symbol"
      >:</a
      ><a name="223"
      >  </a
      ><a name="225" class="Symbol"
      >{</a
      ><a name="226" href="Tagged.html#226" class="Bound"
      >A</a
      ><a name="227"
      > </a
      ><a name="228" class="Symbol"
      >:</a
      ><a name="229"
      > </a
      ><a name="230" class="PrimitiveType"
      >Set</a
      ><a name="233" class="Symbol"
      >}</a
      ><a name="234"
      > </a
      ><a name="235" class="Symbol"
      >&#8594;</a
      ><a name="236"
      > </a
      ><a name="237" href="Tagged.html#100" class="Datatype"
      >Tagged</a
      ><a name="243"
      > </a
      ><a name="244" href="Tagged.html#226" class="Bound"
      >A</a
      ><a name="245"
      > </a
      ><a name="246" class="Symbol"
      >&#8594;</a
      ><a name="247"
      > </a
      ><a name="248" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="252"
      > </a
      ><a name="253" href="Tagged.html#226" class="Bound"
      >A</a
      ><a name="254"
      > </a
      ><a name="255" href="Data.Product.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="256"
      > </a
      ><a name="257" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="261"
      > </a
      ><a name="262" href="Tagged.html#226" class="Bound"
      >A</a
      ><a name="263"
      >
</a
      ><a name="264" href="Tagged.html#216" class="Function"
      >detag</a
      ><a name="269"
      > </a
      ><a name="270" href="Tagged.html#133" class="InductiveConstructor"
      >silent</a
      ><a name="276"
      >       </a
      ><a name="283" class="Symbol"
      >=</a
      ><a name="284"
      > </a
      ><a name="285" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="287"
      >     </a
      ><a name="292" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="293"
      > </a
      ><a name="294" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="296"
      >
</a
      ><a name="297" href="Tagged.html#216" class="Function"
      >detag</a
      ><a name="302"
      > </a
      ><a name="303" class="Symbol"
      >(</a
      ><a name="304" href="Tagged.html#157" class="InductiveConstructor"
      >send</a
      ><a name="308"
      > </a
      ><a name="309" href="Tagged.html#309" class="Bound"
      >x</a
      ><a name="310" class="Symbol"
      >)</a
      ><a name="311"
      >     </a
      ><a name="316" class="Symbol"
      >=</a
      ><a name="317"
      > </a
      ><a name="318" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="320"
      >     </a
      ><a name="325" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="326"
      > </a
      ><a name="327" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="328"
      > </a
      ><a name="329" href="Tagged.html#309" class="Bound"
      >x</a
      ><a name="330"
      > </a
      ><a name="331" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="332"
      >
</a
      ><a name="333" href="Tagged.html#216" class="Function"
      >detag</a
      ><a name="338"
      > </a
      ><a name="339" class="Symbol"
      >(</a
      ><a name="340" href="Tagged.html#187" class="InductiveConstructor"
      >receive</a
      ><a name="347"
      > </a
      ><a name="348" href="Tagged.html#348" class="Bound"
      >x</a
      ><a name="349" class="Symbol"
      >)</a
      ><a name="350"
      >  </a
      ><a name="352" class="Symbol"
      >=</a
      ><a name="353"
      > </a
      ><a name="354" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="355"
      > </a
      ><a name="356" href="Tagged.html#348" class="Bound"
      >x</a
      ><a name="357"
      > </a
      ><a name="358" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="359"
      >  </a
      ><a name="361" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="362"
      > </a
      ><a name="363" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="365"
      >
</a
      ></pre
    ></body
  ></html
>
