<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Trace</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >-- | Module for printing the trace of the execution of an abstract</a
      ><a name="67"
      >
</a
      ><a name="68" class="Comment"
      >--   machine. Some examples are below.</a
      ><a name="106"
      >
</a
      ><a name="107" class="Keyword"
      >module</a
      ><a name="113"
      > </a
      ><a name="114" href="Trace.html#1" class="Module"
      >Trace</a
      ><a name="119" class="Symbol"
      >(</a
      ><a name="120" href="Trace.html#120" class="Bound"
      >Node</a
      ><a name="124"
      > </a
      ><a name="125" class="Symbol"
      >:</a
      ><a name="126"
      > </a
      ><a name="127" class="PrimitiveType"
      >Set</a
      ><a name="130" class="Symbol"
      >)</a
      ><a name="131"
      > </a
      ><a name="132" class="Keyword"
      >where</a
      ><a name="137"
      >

</a
      ><a name="139" class="Keyword"
      >open</a
      ><a name="143"
      > </a
      ><a name="144" class="Keyword"
      >import</a
      ><a name="150"
      > </a
      ><a name="151" href="GeneralLemmas.html#1" class="Module"
      >GeneralLemmas</a
      ><a name="164"
      >
</a
      ><a name="165" class="Keyword"
      >open</a
      ><a name="169"
      > </a
      ><a name="170" class="Keyword"
      >import</a
      ><a name="176"
      > </a
      ><a name="177" href="Relation.html#1" class="Module"
      >Relation</a
      ><a name="185"
      >

</a
      ><a name="187" class="Keyword"
      >infixr</a
      ><a name="193"
      > </a
      ><a name="194" class="Number"
      >4</a
      ><a name="195"
      > _&#10230;&#10216;_&#10217;_

</a
      ><a name="204" class="Keyword"
      >data</a
      ><a name="208"
      > </a
      ><a name="209" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="214"
      > </a
      ><a name="215" class="Symbol"
      >{</a
      ><a name="216" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="217" class="Symbol"
      >}(</a
      ><a name="219" href="Trace.html#219" class="Bound"
      >R</a
      ><a name="220"
      > </a
      ><a name="221" class="Symbol"
      >:</a
      ><a name="222"
      > </a
      ><a name="223" href="Relation.html#158" class="Function"
      >Rel</a
      ><a name="226"
      > </a
      ><a name="227" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="228"
      > </a
      ><a name="229" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="230" class="Symbol"
      >)</a
      ><a name="231"
      > </a
      ><a name="232" class="Symbol"
      >:</a
      ><a name="233"
      > </a
      ><a name="234" href="Relation.html#158" class="Function"
      >Rel</a
      ><a name="237"
      > </a
      ><a name="238" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="239"
      > </a
      ><a name="240" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="241"
      > </a
      ><a name="242" class="Keyword"
      >where</a
      ><a name="247"
      >
  </a
      ><a name="250" href="Trace.html#250" class="InductiveConstructor Operator"
      >_end</a
      ><a name="254"
      > </a
      ><a name="255" class="Symbol"
      >:</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >(</a
      ><a name="258" href="Trace.html#258" class="Bound"
      >a</a
      ><a name="259"
      > </a
      ><a name="260" class="Symbol"
      >:</a
      ><a name="261"
      > </a
      ><a name="262" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="263" class="Symbol"
      >)</a
      ><a name="264"
      > </a
      ><a name="265" class="Symbol"
      >&#8594;</a
      ><a name="266"
      > </a
      ><a name="267" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="272"
      > </a
      ><a name="273" href="Trace.html#219" class="Bound"
      >R</a
      ><a name="274"
      > </a
      ><a name="275" href="Trace.html#258" class="Bound"
      >a</a
      ><a name="276"
      > </a
      ><a name="277" href="Trace.html#258" class="Bound"
      >a</a
      ><a name="278"
      >
  </a
      ><a name="281" href="Trace.html#281" class="InductiveConstructor Operator"
      >_&#10230;&#10216;_&#10217;_</a
      ><a name="287"
      > </a
      ><a name="288" class="Symbol"
      >:</a
      ><a name="289"
      > </a
      ><a name="290" class="Symbol"
      >(</a
      ><a name="291" href="Trace.html#291" class="Bound"
      >a</a
      ><a name="292"
      > </a
      ><a name="293" class="Symbol"
      >:</a
      ><a name="294"
      > </a
      ><a name="295" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="296" class="Symbol"
      >){</a
      ><a name="298" href="Trace.html#298" class="Bound"
      >b</a
      ><a name="299"
      > </a
      ><a name="300" href="Trace.html#300" class="Bound"
      >c</a
      ><a name="301"
      > </a
      ><a name="302" class="Symbol"
      >:</a
      ><a name="303"
      > </a
      ><a name="304" href="Trace.html#216" class="Bound"
      >A</a
      ><a name="305" class="Symbol"
      >}</a
      ><a name="306"
      > </a
      ><a name="307" class="Symbol"
      >&#8594;</a
      ><a name="308"
      > </a
      ><a name="309" href="Trace.html#219" class="Bound"
      >R</a
      ><a name="310"
      > </a
      ><a name="311" href="Trace.html#291" class="Bound"
      >a</a
      ><a name="312"
      > </a
      ><a name="313" href="Trace.html#298" class="Bound"
      >b</a
      ><a name="314"
      > </a
      ><a name="315" class="Symbol"
      >&#8594;</a
      ><a name="316"
      > </a
      ><a name="317" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="322"
      > </a
      ><a name="323" href="Trace.html#219" class="Bound"
      >R</a
      ><a name="324"
      > </a
      ><a name="325" href="Trace.html#298" class="Bound"
      >b</a
      ><a name="326"
      > </a
      ><a name="327" href="Trace.html#300" class="Bound"
      >c</a
      ><a name="328"
      > </a
      ><a name="329" class="Symbol"
      >&#8594;</a
      ><a name="330"
      > </a
      ><a name="331" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="336"
      > </a
      ><a name="337" href="Trace.html#219" class="Bound"
      >R</a
      ><a name="338"
      > </a
      ><a name="339" href="Trace.html#291" class="Bound"
      >a</a
      ><a name="340"
      > </a
      ><a name="341" href="Trace.html#300" class="Bound"
      >c</a
      ><a name="342"
      >

</a
      ><a name="344" href="Trace.html#344" class="Function"
      >*-to-Trace</a
      ><a name="354"
      > </a
      ><a name="355" class="Symbol"
      >:</a
      ><a name="356"
      > </a
      ><a name="357" class="Symbol"
      >&#8704;</a
      ><a name="358"
      > </a
      ><a name="359" class="Symbol"
      >{</a
      ><a name="360" href="Trace.html#360" class="Bound"
      >A</a
      ><a name="361" class="Symbol"
      >}{</a
      ><a name="363" href="Trace.html#363" class="Bound"
      >a</a
      ><a name="364"
      > </a
      ><a name="365" href="Trace.html#365" class="Bound"
      >b</a
      ><a name="366"
      > </a
      ><a name="367" class="Symbol"
      >:</a
      ><a name="368"
      > </a
      ><a name="369" href="Trace.html#360" class="Bound"
      >A</a
      ><a name="370" class="Symbol"
      >}{</a
      ><a name="372" href="Trace.html#372" class="Bound"
      >R</a
      ><a name="373" class="Symbol"
      >}</a
      ><a name="374"
      > </a
      ><a name="375" class="Symbol"
      >&#8594;</a
      ><a name="376"
      > </a
      ><a name="377" class="Symbol"
      >(</a
      ><a name="378" href="Trace.html#372" class="Bound"
      >R</a
      ><a name="379"
      > </a
      ><a name="380" href="Relation.html#465" class="Datatype Operator"
      >*</a
      ><a name="381" class="Symbol"
      >)</a
      ><a name="382"
      > </a
      ><a name="383" href="Trace.html#363" class="Bound"
      >a</a
      ><a name="384"
      > </a
      ><a name="385" href="Trace.html#365" class="Bound"
      >b</a
      ><a name="386"
      > </a
      ><a name="387" class="Symbol"
      >&#8594;</a
      ><a name="388"
      > </a
      ><a name="389" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="394"
      > </a
      ><a name="395" href="Trace.html#372" class="Bound"
      >R</a
      ><a name="396"
      > </a
      ><a name="397" href="Trace.html#363" class="Bound"
      >a</a
      ><a name="398"
      > </a
      ><a name="399" href="Trace.html#365" class="Bound"
      >b</a
      ><a name="400"
      >
</a
      ><a name="401" href="Trace.html#344" class="Function"
      >*-to-Trace</a
      ><a name="411"
      > </a
      ><a name="412" href="Relation.html#516" class="InductiveConstructor"
      >[]</a
      ><a name="414"
      > </a
      ><a name="415" class="Symbol"
      >=</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >_</a
      ><a name="418"
      > </a
      ><a name="419" href="Trace.html#250" class="InductiveConstructor Operator"
      >end</a
      ><a name="422"
      >
</a
      ><a name="423" href="Trace.html#344" class="Function"
      >*-to-Trace</a
      ><a name="433"
      > </a
      ><a name="434" class="Symbol"
      >(</a
      ><a name="435" href="Trace.html#435" class="Bound"
      >x</a
      ><a name="436"
      > </a
      ><a name="437" href="Relation.html#535" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="438"
      > </a
      ><a name="439" href="Trace.html#439" class="Bound"
      >steps</a
      ><a name="444" class="Symbol"
      >)</a
      ><a name="445"
      > </a
      ><a name="446" class="Symbol"
      >=</a
      ><a name="447"
      > </a
      ><a name="448" class="Symbol"
      >_</a
      ><a name="449"
      > </a
      ><a name="450" href="Trace.html#281" class="InductiveConstructor Operator"
      >&#10230;&#10216;</a
      ><a name="452"
      > </a
      ><a name="453" href="Trace.html#435" class="Bound"
      >x</a
      ><a name="454"
      > </a
      ><a name="455" href="Trace.html#281" class="InductiveConstructor Operator"
      >&#10217;</a
      ><a name="456"
      > </a
      ><a name="457" href="Trace.html#344" class="Function"
      >*-to-Trace</a
      ><a name="467"
      > </a
      ><a name="468" href="Trace.html#439" class="Bound"
      >steps</a
      ><a name="473"
      >

</a
      ><a name="475" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="484"
      > </a
      ><a name="485" class="Symbol"
      >:</a
      ><a name="486"
      > </a
      ><a name="487" class="Symbol"
      >&#8704;</a
      ><a name="488"
      > </a
      ><a name="489" class="Symbol"
      >{</a
      ><a name="490" href="Trace.html#490" class="Bound"
      >A</a
      ><a name="491" class="Symbol"
      >}{</a
      ><a name="493" href="Trace.html#493" class="Bound"
      >R</a
      ><a name="494"
      > </a
      ><a name="495" class="Symbol"
      >:</a
      ><a name="496"
      > </a
      ><a name="497" href="Relation.html#158" class="Function"
      >Rel</a
      ><a name="500"
      > </a
      ><a name="501" href="Trace.html#490" class="Bound"
      >A</a
      ><a name="502"
      > </a
      ><a name="503" href="Trace.html#490" class="Bound"
      >A</a
      ><a name="504" class="Symbol"
      >}(</a
      ><a name="506" href="Trace.html#506" class="Bound"
      >steps</a
      ><a name="511"
      > </a
      ><a name="512" class="Symbol"
      >:</a
      ><a name="513"
      > </a
      ><a name="514" href="Data.Nat.html#698" class="Datatype"
      >&#8469;</a
      ><a name="515" class="Symbol"
      >)(</a
      ><a name="517" href="Trace.html#517" class="Bound"
      >a</a
      ><a name="518"
      > </a
      ><a name="519" class="Symbol"
      >:</a
      ><a name="520"
      > </a
      ><a name="521" href="Trace.html#490" class="Bound"
      >A</a
      ><a name="522" class="Symbol"
      >)</a
      ><a name="523"
      > </a
      ><a name="524" class="Symbol"
      >&#8594;</a
      ><a name="525"
      > </a
      ><a name="526" href="Trace.html#493" class="Bound"
      >R</a
      ><a name="527"
      > </a
      ><a name="528" href="Relation.html#2057" class="Function Operator"
      >is-decidable</a
      ><a name="540"
      > </a
      ><a name="541" class="Symbol"
      >&#8594;</a
      ><a name="542"
      > </a
      ><a name="543" href="Data.Product.html#805" class="Function"
      >&#8707;</a
      ><a name="544"
      > </a
      ><a name="545" class="Symbol"
      >&#955;</a
      ><a name="546"
      > </a
      ><a name="547" href="Trace.html#547" class="Bound"
      >b</a
      ><a name="548"
      > </a
      ><a name="549" class="Symbol"
      >&#8594;</a
      ><a name="550"
      > </a
      ><a name="551" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="556"
      > </a
      ><a name="557" href="Trace.html#493" class="Bound"
      >R</a
      ><a name="558"
      > </a
      ><a name="559" href="Trace.html#517" class="Bound"
      >a</a
      ><a name="560"
      > </a
      ><a name="561" href="Trace.html#547" class="Bound"
      >b</a
      ><a name="562"
      >
</a
      ><a name="563" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="572"
      > </a
      ><a name="573" href="Data.Nat.html#714" class="InductiveConstructor"
      >zero</a
      ><a name="577"
      > </a
      ><a name="578" href="Trace.html#578" class="Bound"
      >a</a
      ><a name="579"
      > </a
      ><a name="580" href="Trace.html#580" class="Bound"
      >dec</a
      ><a name="583"
      > </a
      ><a name="584" class="Symbol"
      >=</a
      ><a name="585"
      > </a
      ><a name="586" href="Trace.html#578" class="Bound"
      >a</a
      ><a name="587"
      > </a
      ><a name="588" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="589"
      > </a
      ><a name="590" href="Trace.html#578" class="Bound"
      >a</a
      ><a name="591"
      > </a
      ><a name="592" href="Trace.html#250" class="InductiveConstructor Operator"
      >end</a
      ><a name="595"
      >
</a
      ><a name="596" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >(</a
      ><a name="607" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="610"
      > </a
      ><a name="611" href="Trace.html#611" class="Bound"
      >steps</a
      ><a name="616" class="Symbol"
      >)</a
      ><a name="617"
      > </a
      ><a name="618" href="Trace.html#618" class="Bound"
      >a</a
      ><a name="619"
      > </a
      ><a name="620" href="Trace.html#620" class="Bound"
      >dec</a
      ><a name="623"
      > </a
      ><a name="624" class="Keyword"
      >with</a
      ><a name="628"
      > </a
      ><a name="629" href="Trace.html#620" class="Bound"
      >dec</a
      ><a name="632"
      > </a
      ><a name="633" href="Trace.html#618" class="Bound"
      >a</a
      ><a name="634"
      >
</a
      ><a name="635" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >(</a
      ><a name="646" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="649"
      > </a
      ><a name="650" href="Trace.html#650" class="Bound"
      >steps</a
      ><a name="655" class="Symbol"
      >)</a
      ><a name="656"
      > </a
      ><a name="657" href="Trace.html#657" class="Bound"
      >a</a
      ><a name="658"
      > </a
      ><a name="659" href="Trace.html#659" class="Bound"
      >dec</a
      ><a name="662"
      > </a
      ><a name="663" class="Symbol"
      >|</a
      ><a name="664"
      > </a
      ><a name="665" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="668"
      > </a
      ><a name="669" class="Symbol"
      >(</a
      ><a name="670" href="Trace.html#670" class="Bound"
      >b</a
      ><a name="671"
      > </a
      ><a name="672" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="673"
      > </a
      ><a name="674" href="Trace.html#674" class="Bound"
      >step</a
      ><a name="678" class="Symbol"
      >)</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >=</a
      ><a name="681"
      >
  </a
      ><a name="684" class="Keyword"
      >let</a
      ><a name="687"
      > </a
      ><a name="688" class="Symbol"
      >(</a
      ><a name="689" href="Trace.html#689" class="Bound"
      >c</a
      ><a name="690"
      > </a
      ><a name="691" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="692"
      > </a
      ><a name="693" href="Trace.html#693" class="Bound"
      >steps</a
      ><a name="698" class="Symbol"
      >)</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >=</a
      ><a name="701"
      > </a
      ><a name="702" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="711"
      > </a
      ><a name="712" href="Trace.html#650" class="Bound"
      >steps</a
      ><a name="717"
      > </a
      ><a name="718" href="Trace.html#670" class="Bound"
      >b</a
      ><a name="719"
      > </a
      ><a name="720" href="Trace.html#659" class="Bound"
      >dec</a
      ><a name="723"
      >
   </a
      ><a name="727" class="Keyword"
      >in</a
      ><a name="729"
      > </a
      ><a name="730" href="Trace.html#689" class="Bound"
      >c</a
      ><a name="731"
      > </a
      ><a name="732" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="733"
      > </a
      ><a name="734" href="Trace.html#657" class="Bound"
      >a</a
      ><a name="735"
      > </a
      ><a name="736" href="Trace.html#281" class="InductiveConstructor Operator"
      >&#10230;&#10216;</a
      ><a name="738"
      > </a
      ><a name="739" href="Trace.html#674" class="Bound"
      >step</a
      ><a name="743"
      > </a
      ><a name="744" href="Trace.html#281" class="InductiveConstructor Operator"
      >&#10217;</a
      ><a name="745"
      > </a
      ><a name="746" href="Trace.html#693" class="Bound"
      >steps</a
      ><a name="751"
      >
</a
      ><a name="752" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="761"
      > </a
      ><a name="762" class="Symbol"
      >(</a
      ><a name="763" href="Data.Nat.html#725" class="InductiveConstructor"
      >suc</a
      ><a name="766"
      > </a
      ><a name="767" href="Trace.html#767" class="Bound"
      >steps</a
      ><a name="772" class="Symbol"
      >)</a
      ><a name="773"
      > </a
      ><a name="774" href="Trace.html#774" class="Bound"
      >a</a
      ><a name="775"
      > </a
      ><a name="776" href="Trace.html#776" class="Bound"
      >dec</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >|</a
      ><a name="781"
      > </a
      ><a name="782" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="784"
      > </a
      ><a name="785" class="Symbol"
      >_</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >=</a
      ><a name="788"
      > </a
      ><a name="789" href="Trace.html#774" class="Bound"
      >a</a
      ><a name="790"
      > </a
      ><a name="791" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="792"
      > </a
      ><a name="793" href="Trace.html#774" class="Bound"
      >a</a
      ><a name="794"
      > </a
      ><a name="795" href="Trace.html#250" class="InductiveConstructor Operator"
      >end</a
      ><a name="798"
      >

</a
      ><a name="800" class="Keyword"
      >open</a
      ><a name="804"
      > </a
      ><a name="805" class="Keyword"
      >import</a
      ><a name="811"
      > </a
      ><a name="812" href="CES.html#1" class="Module"
      >CES</a
      ><a name="815"
      > </a
      ><a name="816" href="Trace.html#120" class="Bound"
      >Node</a
      ><a name="820"
      >
</a
      ><a name="821" class="Keyword"
      >open</a
      ><a name="825"
      > </a
      ><a name="826" class="Keyword"
      >import</a
      ><a name="832"
      > </a
      ><a name="833" href="CES.Properties.html#1" class="Module"
      >CES.Properties</a
      ><a name="847"
      > </a
      ><a name="848" href="Trace.html#120" class="Bound"
      >Node</a
      ><a name="852"
      >
</a
      ><a name="853" class="Keyword"
      >open</a
      ><a name="857"
      > </a
      ><a name="858" class="Keyword"
      >import</a
      ><a name="864"
      > </a
      ><a name="865" href="Lambda.html#1" class="Module"
      >Lambda</a
      ><a name="871"
      > </a
      ><a name="872" href="Trace.html#120" class="Bound"
      >Node</a
      ><a name="876"
      >
</a
      ><a name="877" class="Keyword"
      >open</a
      ><a name="881"
      > </a
      ><a name="882" class="Keyword"
      >import</a
      ><a name="888"
      > </a
      ><a name="889" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="897"
      >
</a
      ><a name="898" class="Keyword"
      >open</a
      ><a name="902"
      > </a
      ><a name="903" class="Keyword"
      >import</a
      ><a name="909"
      > </a
      ><a name="910" href="MachineCode.html#1" class="Module"
      >MachineCode</a
      ><a name="921"
      > </a
      ><a name="922" href="Trace.html#120" class="Bound"
      >Node</a
      ><a name="926"
      >

</a
      ><a name="928" href="Trace.html#928" class="Function"
      >codeExample-trace</a
      ><a name="945"
      > </a
      ><a name="946" class="Symbol"
      >:</a
      ><a name="947"
      > </a
      ><a name="948" href="Data.Product.html#805" class="Function"
      >&#8707;</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >(&#955;</a
      ><a name="952"
      > </a
      ><a name="953" href="Trace.html#953" class="Bound"
      >b</a
      ><a name="954"
      > </a
      ><a name="955" class="Symbol"
      >&#8594;</a
      ><a name="956"
      > </a
      ><a name="957" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="962"
      > </a
      ><a name="963" href="CES.html#390" class="Datatype Operator"
      >_&#10230;CES_</a
      ><a name="969"
      > </a
      ><a name="970" class="Symbol"
      >((</a
      ><a name="972" href="MachineCode.html#937" class="Function"
      >codeExample</a
      ><a name="983"
      > </a
      ><a name="984" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="985"
      > </a
      ><a name="986" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="988"
      > </a
      ><a name="989" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="990"
      > </a
      ><a name="991" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="993" class="Symbol"
      >))</a
      ><a name="995"
      > </a
      ><a name="996" href="Trace.html#953" class="Bound"
      >b</a
      ><a name="997" class="Symbol"
      >)</a
      ><a name="998"
      >
</a
      ><a name="999" href="Trace.html#928" class="Function"
      >codeExample-trace</a
      ><a name="1016"
      > </a
      ><a name="1017" class="Symbol"
      >=</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="1028"
      > </a
      ><a name="1029" class="Number"
      >100</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Symbol"
      >(</a
      ><a name="1034" href="MachineCode.html#937" class="Function"
      >codeExample</a
      ><a name="1045"
      > </a
      ><a name="1046" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1047"
      > </a
      ><a name="1048" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1055" class="Symbol"
      >)</a
      ><a name="1056"
      > </a
      ><a name="1057" href="CES.Properties.html#616" class="Function"
      >&#10230;CES-is-decidable</a
      ><a name="1074"
      >

</a
      ><a name="1076" href="Trace.html#1076" class="Function"
      >codeExample-result</a
      ><a name="1094"
      > </a
      ><a name="1095" class="Symbol"
      >=</a
      ><a name="1096"
      > </a
      ><a name="1097" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Trace.html#928" class="Function"
      >codeExample-trace</a
      ><a name="1120"
      >

</a
      ><a name="1122" href="Trace.html#1122" class="Function"
      >factorial</a
      ><a name="1131"
      > </a
      ><a name="1132" class="Symbol"
      >:</a
      ><a name="1133"
      > </a
      ><a name="1134" href="Lambda.html#78" class="Datatype"
      >Term</a
      ><a name="1138"
      >
</a
      ><a name="1139" href="Trace.html#1122" class="Function"
      >factorial</a
      ><a name="1148"
      > </a
      ><a name="1149" class="Symbol"
      >=</a
      ><a name="1150"
      >
  </a
      ><a name="1153" class="Keyword"
      >let</a
      ><a name="1156"
      >
    </a
      ><a name="1161" href="Trace.html#1161" class="Bound"
      >v&#8320;</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >=</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Lambda.html#150" class="InductiveConstructor"
      >var</a
      ><a name="1169"
      > </a
      ><a name="1170" class="Number"
      >0</a
      ><a name="1171"
      >
    </a
      ><a name="1176" href="Trace.html#1176" class="Bound"
      >v&#8321;</a
      ><a name="1178"
      > </a
      ><a name="1179" class="Symbol"
      >=</a
      ><a name="1180"
      > </a
      ><a name="1181" href="Lambda.html#150" class="InductiveConstructor"
      >var</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Number"
      >1</a
      ><a name="1186"
      >
    </a
      ><a name="1191" href="Trace.html#1191" class="Bound"
      >l1</a
      ><a name="1193"
      > </a
      ><a name="1194" class="Symbol"
      >=</a
      ><a name="1195"
      > </a
      ><a name="1196" href="Lambda.html#169" class="InductiveConstructor"
      >lit</a
      ><a name="1199"
      > </a
      ><a name="1200" class="Number"
      >1</a
      ><a name="1201"
      >
    </a
      ><a name="1206" href="Trace.html#1206" class="Bound Operator"
      >_*'_</a
      ><a name="1210"
      > </a
      ><a name="1211" class="Symbol"
      >=</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Lambda.html#188" class="InductiveConstructor"
      >op</a
      ><a name="1215"
      > </a
      ><a name="1216" href="Data.Nat.html#2483" class="Primitive Operator"
      >_*_</a
      ><a name="1219"
      >
    </a
      ><a name="1224" href="Trace.html#1224" class="Bound Operator"
      >_-'_</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >=</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Lambda.html#188" class="InductiveConstructor"
      >op</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Data.Nat.html#2375" class="Primitive Operator"
      >_&#8760;_</a
      ><a name="1237"
      >
    </a
      ><a name="1242" href="Trace.html#1242" class="Bound"
      >Z</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >=</a
      ><a name="1245"
      > </a
      ><a name="1246" class="Keyword"
      >let</a
      ><a name="1249"
      > </a
      ><a name="1250" href="Trace.html#1250" class="Bound"
      >x</a
      ><a name="1251"
      > </a
      ><a name="1252" class="Symbol"
      >=</a
      ><a name="1253"
      > </a
      ><a name="1254" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >(</a
      ><a name="1257" href="Trace.html#1176" class="Bound"
      >v&#8321;</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1261"
      > </a
      ><a name="1262" class="Symbol"
      >(</a
      ><a name="1263" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="1264"
      > </a
      ><a name="1265" class="Symbol"
      >(</a
      ><a name="1266" href="Trace.html#1176" class="Bound"
      >v&#8321;</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Trace.html#1176" class="Bound"
      >v&#8321;</a
      ><a name="1273"
      > </a
      ><a name="1274" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1275"
      > </a
      ><a name="1276" href="Trace.html#1161" class="Bound"
      >v&#8320;</a
      ><a name="1278" class="Symbol"
      >)))</a
      ><a name="1281"
      >
         </a
      ><a name="1291" class="Keyword"
      >in</a
      ><a name="1293"
      > </a
      ><a name="1294" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="1295"
      > </a
      ><a name="1296" class="Symbol"
      >(</a
      ><a name="1297" href="Trace.html#1250" class="Bound"
      >x</a
      ><a name="1298"
      > </a
      ><a name="1299" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1300"
      > </a
      ><a name="1301" href="Trace.html#1250" class="Bound"
      >x</a
      ><a name="1302" class="Symbol"
      >)</a
      ><a name="1303"
      >
    </a
      ><a name="1308" href="Trace.html#1308" class="Bound"
      >fact</a
      ><a name="1312"
      > </a
      ><a name="1313" class="Symbol"
      >=</a
      ><a name="1314"
      > </a
      ><a name="1315" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >(</a
      ><a name="1318" href="Lambda.html#97" class="InductiveConstructor Operator"
      >&#411;</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >(</a
      ><a name="1321" href="Lambda.html#234" class="InductiveConstructor Operator"
      >if0</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Trace.html#1161" class="Bound"
      >v&#8320;</a
      ><a name="1327"
      > </a
      ><a name="1328" href="Lambda.html#234" class="InductiveConstructor Operator"
      >then</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Trace.html#1191" class="Bound"
      >l1</a
      ><a name="1335"
      > </a
      ><a name="1336" href="Lambda.html#234" class="InductiveConstructor Operator"
      >else</a
      ><a name="1340"
      > </a
      ><a name="1341" class="Symbol"
      >(</a
      ><a name="1342" href="Trace.html#1161" class="Bound"
      >v&#8320;</a
      ><a name="1344"
      > </a
      ><a name="1345" href="Trace.html#1206" class="Bound Operator"
      >*'</a
      ><a name="1347"
      > </a
      ><a name="1348" class="Symbol"
      >(</a
      ><a name="1349" href="Trace.html#1176" class="Bound"
      >v&#8321;</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1353"
      > </a
      ><a name="1354" class="Symbol"
      >(</a
      ><a name="1355" href="Trace.html#1161" class="Bound"
      >v&#8320;</a
      ><a name="1357"
      > </a
      ><a name="1358" href="Trace.html#1224" class="Bound Operator"
      >-'</a
      ><a name="1360"
      > </a
      ><a name="1361" href="Trace.html#1191" class="Bound"
      >l1</a
      ><a name="1363" class="Symbol"
      >)))))</a
      ><a name="1368"
      >
   </a
      ><a name="1372" class="Keyword"
      >in</a
      ><a name="1374"
      > </a
      ><a name="1375" href="Trace.html#1242" class="Bound"
      >Z</a
      ><a name="1376"
      > </a
      ><a name="1377" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Trace.html#1308" class="Bound"
      >fact</a
      ><a name="1383"
      > </a
      ><a name="1384" href="Lambda.html#119" class="InductiveConstructor Operator"
      >$</a
      ><a name="1385"
      > </a
      ><a name="1386" href="Lambda.html#169" class="InductiveConstructor"
      >lit</a
      ><a name="1389"
      > </a
      ><a name="1390" class="Number"
      >5</a
      ><a name="1391"
      >

</a
      ><a name="1393" href="Trace.html#1393" class="Function"
      >factorial'</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >:</a
      ><a name="1405"
      > </a
      ><a name="1406" href="MachineCode.html#308" class="Datatype"
      >Code</a
      ><a name="1410"
      >
</a
      ><a name="1411" href="Trace.html#1393" class="Function"
      >factorial'</a
      ><a name="1421"
      > </a
      ><a name="1422" class="Symbol"
      >=</a
      ><a name="1423"
      > </a
      ><a name="1424" href="MachineCode.html#887" class="Function"
      >compile</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Trace.html#1122" class="Function"
      >factorial</a
      ><a name="1441"
      >

</a
      ><a name="1443" href="Trace.html#1443" class="Function"
      >factorial-trace</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >:</a
      ><a name="1460"
      > </a
      ><a name="1461" href="Data.Product.html#805" class="Function"
      >&#8707;</a
      ><a name="1462"
      > </a
      ><a name="1463" class="Symbol"
      >&#955;</a
      ><a name="1464"
      > </a
      ><a name="1465" href="Trace.html#1465" class="Bound"
      >b</a
      ><a name="1466"
      > </a
      ><a name="1467" class="Symbol"
      >&#8594;</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Trace.html#209" class="Datatype"
      >Trace</a
      ><a name="1474"
      > </a
      ><a name="1475" href="CES.html#390" class="Datatype Operator"
      >_&#10230;CES_</a
      ><a name="1481"
      > </a
      ><a name="1482" class="Symbol"
      >(</a
      ><a name="1483" href="Trace.html#1393" class="Function"
      >factorial'</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1498"
      > </a
      ><a name="1499" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1500"
      > </a
      ><a name="1501" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1503" class="Symbol"
      >)</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Trace.html#1465" class="Bound"
      >b</a
      ><a name="1506"
      >
</a
      ><a name="1507" href="Trace.html#1443" class="Function"
      >factorial-trace</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >=</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Trace.html#475" class="Function"
      >det-Trace</a
      ><a name="1534"
      > </a
      ><a name="1535" class="Number"
      >130</a
      ><a name="1538"
      > </a
      ><a name="1539" class="Symbol"
      >(</a
      ><a name="1540" href="Trace.html#1393" class="Function"
      >factorial'</a
      ><a name="1550"
      > </a
      ><a name="1551" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1555"
      > </a
      ><a name="1556" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1557"
      > </a
      ><a name="1558" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1560" class="Symbol"
      >)</a
      ><a name="1561"
      > </a
      ><a name="1562" href="CES.Properties.html#616" class="Function"
      >&#10230;CES-is-decidable</a
      ><a name="1579"
      >

</a
      ><a name="1581" href="Trace.html#1581" class="Function"
      >factorial-result</a
      ><a name="1597"
      > </a
      ><a name="1598" class="Symbol"
      >=</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Data.Product.html#525" class="Field"
      >proj&#8321;</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Trace.html#1443" class="Function"
      >factorial-trace</a
      ><a name="1621"
      >
</a
      ></pre
    ></body
  ></html
>
